[AlpsHUB]
TimePieceDirection0 = 空で明るい光がチカチカしてるのに気づいたかい？
TimePieceDirection1 = 最近[icon:timepiece][timepiece]ヘンな砂時計[/timepiece]が空から降ってきて。ありゃ何なんだろうな？
TimePieceDirection2 = 何でもいいが、あんまりまぶしいのはいただけないね。目がチカチカする。

[finale]
finale0 = 終わった…？空気が澄んできた！
finale1 = それに、ヤギたちも正気を取り戻したみたいだ。よくわからないが、キミに感謝しないといけないみたいだな！
finale2 = しおれた花の中から、これを見つけたんだ。キミは他にも探してるって言ってたしキミのものなんじゃないかって。
finale3 = 手伝ってくれてありがとう！

[Guides]
guide_lavacake0 = [name]ラバケーキ[/name]は[br]こっちだ！
guide_lavacake1 = すごい熱だ！[br][hint]右[/hint]に行けば[br]もっと熱いぞ！
guide_lavacake2 = これは[br][name]ラバケーキ[/name]！
guide_lavacake3 = 一体どうして[br]こんな所に？
guide_windmill0 = [name]古い風車[/name]は[br]こっちだ！
guide_windmill1 = でかいなあ！[hint]一番上[/hint]に行くのは[br]大変そうだ。
guide_twilight0 = [name]黄昏の鐘[/name]は[br]こっちだ！
guide_twilight1 = [name]黄昏の鐘[/name]は[br]もうすぐだ！
guide_twilight2 = あれを見ろ！[br]あそこに届きさえすればなあ。
guide_birdhouse0 = [name]バードハウス[/name]の[br]鳥たちが光る[br]モノを盗むんだ！
guide_birdhouse1 = [name]バードハウス[/name]はこっちだ！
guide_birdhouse2 = [name]バードハウス[/name]は[br]もうすぐだ！
guide_horn0 = このホルンを吹いて[br]新しいルートを[br]開こう！
guide_horn1 = 頂上に[br][hint]ホルン[/hint]がある！
guide_binocs0 = この望遠鏡で[br]遠くまで見える[br]ようになるぞ！
guide_deadend0 = おい！こっちに来ても[br][hint]頂上[/hint]には行けないぞ。
guide_deadend1 = この道は[hint]ホルン[/hint]に続いている気がする。[br]ほら、そこ！
guide_deadend2 = [hint]お宝[/hint]を見つけた[br]かも！
guide_deadend3 = こっちに[hint]時間のピース[/hint]は落ちて[br]来なかったと思うな。
guide_zipline0 = 行きたい方に[hint]向かって[/hint]スウィングだ！
guide_bridge0 = 気をつけろ！中には古い[hint]橋[/hint]もある。
guide_cats0 = 気をつけな。ボクは前に登った時に[br]かすり傷を作っちまったんだ！
guide_cats1 = ここからその[br][icon:hat]が大活躍だね！
guide_eggs0 = この卵、何か[br]ヘンじゃないか？
guide_danger0 = やあ！[br]ここはどう見ても[br]子どもがいるべき[br]場所だな。

[PeakSize]
size0 = 山の上には、でかい建物がたくさん建ってるんだ。
size1 = 誰が建てたんだろう？
size2 = …鳥がバードハウスを建てるわけないよな？

[Flowers]
flowers0 = この辺で紫色の花が咲いているのを見なかったかい？
flowers1 = 距離を置くことにしてるんだ。あいつら、イヤな感じがする。

[Horns]
explanation0 = 自分たちでホルンを吹けばいいんじゃないか？
explanation1 = これほど高い所に来ると、空気が薄いな！呼吸をするのが辛くなってきた。
explanation2 = キミはそれほど気にしていないみたいだが。

[Goats]
goats0 = この山のヤギについてはあまり知らないが、なるべく近づかないようにしているよ。
goats1 = 絡まれると、少し厄介なやつらなんだ。
