[internal]
captainAttention0 = 船長からみな様に、ご案内申し上げます。
speaker0 = マイク聞こえますか？エヘン...
speaker1 = すべての乗客はロビーデスクでチェックインしてください。本船はまもなく出発致します。
speaker2 = 乗客ならびに乗組員にお知らせ致します。
speaker3 = 本船はこれより出発致します。船から落下しないように、お気をつけください。
speaker4 = [wave]ピン・ポン・パン・ポン[/wave]

captain0 = この船は一人では動かせない。かじ取りで忙しいんだ。パピー。
captain1 = 私は忙しいと言ったんだぞ。パピー。
captain2 = 何か目立った異常は無かったか？
captain3 = 連中は頼りないからな...

leftshard1 = ...何がしたいんだ？パピー。乗組員の心が傷付いているだと？
leftshard2 = 私が医者のように見えるか？[br]お前が[hint]キス[/hint]でもしてやれば直るんじゃないか。

[act2]
captainAttention0 = キャプテンから業務連絡。
captain0 = なんだ、パピー？[br]何か手伝おうか、だって？
captain1 = フン。いいだろう。ボートを見回れば、あらゆる騒動が起きる。それを解決するんだ。
captain2 = フードの調理やドリンクのデリバリーも頼む。あらゆることを手早く片づけるんだ。いいな。パピー。
captain3 = 面倒だが、やりがいのある仕事だ。注意深くやるんだぞ。準備はいいか？
captain4 = よし、そろそろ戻って来い。この船でやることは片付いただろう。
captain5 = いい返事だ。ここも掃除が必要だな。では、すぐそこにある箱から仕事を始めてくれ。
captainFail0 = 乗組員としては...失格だ。片付けられていないぞ。パピー。もう一度やるか。それとも諦めるか。
captainDone0 = ヨシ十分だろう。いますぐ仕事を止めてコントロール室に戻って来るんだ。パピー。
captainDone1 = ウム...キレイに片付いたじゃないか。パピー。乗組員のマネージメント以上にうまく出来ている。
captainDone2 = 保管している「落とし物」の中からお前が探しているモノが見つかるかも知れない。どのみち文句を言う奴などいないだろうから探してみるんだな。

yes = 了解！
no = ちょっと待って

[docks]
captain0 = フーム...なんだか小っちゃいのが来たな。[br]船に乗りたいだって。アザラシ（パピー）ちゃん。
captain1 = いいだろう。今は少しでも手を借りたいんだ。「乗組員」には十分だろう。
captain2 = 空中歩道が見えるか。パピー。？どうやら、こんらんしているようだな...
captain3 = どうやって、こんなモノを建てたのかだって？
captain4 = 船員はまっすぐ道を作ることさえ出来ないんだ。おどろいた事にまったく、くずれないのさ。

[act3]
captainbar0 = ヒマそうだな。パピー？何処で遊んでいたんだ。
captainbar1 = アザラシ達は分単位で船の仕事をさばいていく。そのおかげで、おいぼれ船長もやっと休む事が出来るって訳だ。
captainbar2 = 彼らも多くを学び、今や[hint]船のハンドルにイタズラする[/hint]事も無い...だろう。

loudspeaker0 = ウワワ！キャプテン応答してくださいー
loudspeaker1 = マイクを取れ！[scream]操縦しているのは誰だッ？[/scream]
loudspeaker2 = [scream]船首の直前まで氷山が迫っている！[br]総員デッキに向かえ！[/scream]

start0 = すべてが沈んでいく、パピー。私はその日を見たいとは決して考えなかった。
start1 = ...思うに全てが海底に沈むまでに残された時間はわずかだろう。
start2 = とにかく、お前は助けが必要な人を連れてきて救命ボートに乗せろ。パピー。最速でやるんだ。

loudspeaker3 = 待つ必要はないぞ、パピー。みんなと共にボートで行くんだ。
loudspeaker4 = これは私の船だ。私は共に沈もうと思う。

carried0 = 私をそこに置け！
carried1 = 私に構うな！逃げろ！パピー。
carried2 = なんて力なんだ？！
carried3 = そこに私を置くんだ。
carried4 = 私は船とともに沈むんだ！
carried5 = 私を捨てるんだ。パピー！


captain0 = *ため息*　なぜ、お前は船と共に私を行かせてくれなかったのだ？私は溺れそこなった。ひとかけらの誇りを持っているふりも出来たろうに。
captain1 = フン。私なしでは、この乗組員達は決して救命船を陸揚げ出来ないだろう。まあいい。みんな、家に帰ろう。
captain2 = 願わくば保険の保証が効けば良いが...
captain3 = みなさん。申し訳ありませんが払い戻しはできません。でも、なんだか氷山が輝いてキレイに見えて不思議だ。私たちの船がすぐ隣に沈んでいるのも面白い。
captain4 = みんな無事で良かった。パピー。
