[internal]
captainAttention0 = 船長からみな様に、ご案内申し上げます。
speaker0 = マイク聞こえますか？エヘン...
speaker1 = すべての乗客はロビーデスクでチェックインしてください。本船はまもなく出こういたします。
speaker2 = 乗客ならびに乗組員にお知らせ致します。
speaker3 = 本船はこれよりしゅっこう致します。船から落下しないように、お気をつけください。
speaker4 = [wave]ピン・ポン・パン・ポン[/wave]

captain0 = この船は一人では動かせない。かじ取りで忙しいんだ。パピー。
captain1 = 私は忙しいと言ったんだぞ。パピー。
captain2 = 何か異常は無かったか？
captain3 = 連中は頼りないからな...

leftshard1 = ...何がしたいんだ？パピー。乗組員の一人の心が傷付いているだと？
leftshard2 = 私が医者のように見えるか？パピー？[br]お前が[hint]キス[/hint]でもしてやれば直るだろう。

[act2]
captainAttention0 = キャプテンから業務連絡。
captain0 = なんだパピー？[br]何か手伝いたいだって？
captain1 = フン。いいだろう。ボートを巡回すれば、あらゆる騒動が起きる。それらを解決するんだ。
captain2 = 手始めに食物の調理やドリンクのデリバリーを頼む。手早く片づけるんだ。いいな。パピー。
captain3 = ああ、やりたいことがある他の仕事がある。だから注意してください。あなたは始める準備ができていますか？
captain4 = さて、あなたがいるときに戻ってきてください。この船はそれ自体を清掃するつもりはない。
captain5 = 良い。あなたは私のためにこれらの箱のいくつかを取り除くことから始めることができます。ここで乱雑になり始めています...
captainFail0 = 封印のように...いいです。あなたはちょうどこんらん、子犬の多くを作った。再試行する。または、何もしないでください。
captainDone0 = いますぐ仕事を止めてコントロール室に戻って来るんだ。パピー。
captainDone1 = まあ...あなたが実際にあなたが作ったよりもこんらんをきれいにしたように見えます。これは、乗組員のほとんどが管理できる以上のものです。
captainDone2 = 紛失したものから何かを手伝ってください。とにかくそのようなものに戻った人は誰もいません。

yes = 了解！
no = ちょっと待って
//スタート地点（こちらのデーターが優先されています）
[docks]
captain0 = フーム...なんだか若い小っちゃな船員が来たな。アザラシ（パピー）ちゃん。
captain1 = まあ、いい。今は少しでも手を借りたいんだ。「乗組員」には十分だろう。
captain2 = 空中歩道が見えるか。パピー。？どうやら、こんらんしているようだな...
captain3 = どうやって、こんなモノを建てたのかだって？
captain4 = 船員はまっすぐ道を作ることさえ出来ないんだ。おどろいた事にまったく、くずれないのさ。

[act3]
captainbar0 = 私はあなたに忙しく見えませんか？どこかで遊ぶ。
captainbar1 = 古いキャプテンをリラックスさせてください。シールは1分間物事を処理することができます。
captainbar2 = うまくいけば、彼らはステアリングホイール[hint]を[/hint]で今こんらんさせないことを学んだことがある...

loudspeaker0 = Hewwo! The captwain has a messa-
loudspeaker1 = そのマイクを手に入れよう！ [scream]誰が車にいるのですか？[/scream]
loudspeaker2 = [scream]我々は氷山のためにまっすぐ向かう！ [br]デッキに全力！[/ scream]

start0 = すべてが倒れている、子犬。私はその日を見たいとは決して考えなかった。
start1 = 彼女の乙女の航海。これがすべて海底を襲ってくるのに数分かかるとは思えません。
start2 = まあ、救命ボートに着きたいかもしれない。それは賢いだろう。

loudspeaker3 = 私を待っていない、子犬。ボートに乗ってスクラムしてください。
loudspeaker4 = これは私のダン船で、私はそれと一緒に行くでしょう。

carried0 = 私をそこに置け！パピー
carried1 = さあ、いくぞ！私を置いていくな！パピー。
carried2 = How are you so strong?!
carried3 = そこに私を置くんだ。
carried4 = Let me go down with the ship!
carried5 = Just let me drown, pup!


captain0 = *ため息*なぜ私を私の船で降りさせてもらえませんか？私は溺れることはできませんが、少なくとも私はちょっとふりをすることができます。
captain1 = Hmph, 私がいなくても、このクルーは決して救命艇を陸揚げすることはできません。ファイン。乗組員、家に帰ろう。
captain2 = うまくいけば私たちの保険はこれをカバーしています...
captain3 = とにかく払い戻しはできませんが、そこの氷山には何か輝いているようですね？私たちの船がすぐ隣に墜落したのは面白い。
captain4 = それはあなたのすべての子です。
