[internal]
captainAttention0 = 船長からみな様に、ご案内申し上げます。
speaker0 = マイク聞こえますか？エヘン...
speaker1 = すべての乗客はロビーの受付でチェックインしてください。本船はまもなく出発いたします。
speaker2 = 乗客ならびに「クルー」にお知らせいたします。
speaker3 = 本船はこれより出発いたします。転倒されないよう、ご注意ください。
speaker4 = [wave]ピン・ポン・パン・ポン[/wave]

captain0 = この船は私がいないと動かせない。かじ取りで忙しいんだ。パピー。
captain1 = 私は忙しいと言ったぞ。パピー。
captain2 = 目立った異常は無かったか？
captain3 = 連中は頼りがいが無いからな...

leftshard1 = ...何をして欲しい？パピー。クルーの心が傷付いているだと？
leftshard2 = 私が医者のように見えるのか？[br]お前が[hint]キス[/hint]でもしてやれば直るんじゃないか。

[act2]
captainAttention0 = キャプテンから業務連絡。
captain0 = なんだ、パピー？[br]何か手伝いたい、だって？
captain1 = フン。いいだろう。ボートを見回れば、あらゆる騒動が起きる。それを解決するんだ。
captain2 = フードの調理やドリンクのデリバリーも頼む。あらゆる事を素早く片づけるんだ。いいな。パピー。
captain3 = 面倒だが、やりがいのある仕事だ。注意深くこなすんだぞ。準備はいいか？
captain4 = フム。また私のところへ戻って来い。この船で片付けてもらいたい仕事は山ほどあるんだ。
captain5 = いい返事だ。ここも掃除が必要だ。では、すぐそこにある箱から仕事を始めてくれ。
captainFail0 = クルーとしては...失格だ。片付けられていないぞ。パピー。もう一度やるか。それとも諦めるか。
captainDone0 = ヨシ、十分だろう。いますぐ仕事を止めてコントロール室に戻って来るんだ。パピー。
captainDone1 = ウム...キレイに片付いたじゃないか。パピー。クルーのマネージメント以上にうまく出来ている。
captainDone2 = お前の助けになるかわからないが保管している「落とし物」箱の中を探してみろ。どのみち誰も取りに来ないんだ。

yes = 了解！
no = ちょっと待って

[docks]
captain0 = フン...なんだか小っちゃいのが来たな。[br]船に乗りたいだって。アザラシ（パピー）ちゃん。
captain1 = いいだろう。今は少しでも手を借りたい。[br]「乗組員」には十分だろう。
captain2 = 空中歩道が見えるか。パピー？[br]どうやら、こんらんしているようだな...
captain3 = どうやって、こんなモノを建てたのかだって？
captain4 = クルーはまっすぐ道を作ることさえ出来ないんだ。[br]おどろいた事にまったく、くずれないのさ。

[act3]
captainbar0 = ヒマそうだな。パピー？何処で遊んでいたんだ。
captainbar1 = クルー達は分単位で船の仕事をさばいていく。そのおかげで、おいぼれ船長もやっと休む事が出来るって訳だ。
captainbar2 = 彼らも多くを学び、今や[hint]船のハンドルにイタズラする[/hint]事も無い...。

loudspeaker0 = ウワワ！キャプテン応答してくださいー
loudspeaker1 = マイクを取れ！[scream]操縦しているのは誰だッ？[/scream]
loudspeaker2 = [scream]船首の直前まで氷山が迫っている！[br]全員デッキに向かえ！[/scream]

start0 = すべてが沈んでいく、パピー。私はその日が来るとは決して考えなかった。
start1 = ...思うに全てが海底に沈むまでに残された時間はわずかだろう。
start2 = とにかく、お前は助けが必要な人を連れてきて救命ボートに乗せろ。最速でやるんだ。パピー。

loudspeaker3 = 待つ必要はない、パピー。みんなと共にボートで行くんだ。
loudspeaker4 = これは私の船だ。私は共に沈もうと思う。

carried0 = 私を置いていけ！パピー！
carried1 = 私に構うな！逃げろ！パピー！
carried2 = なんて力なんだ？！
carried3 = そこでいい。私を置いていくんだ。
carried4 = 私は船とともに沈むんだ！
carried5 = 私を捨てるんだ。パピー！


captain0 = *ため息*　なぜ、お前は船と共に私を行かせてくれなかったのだ？私はおぼれそこなった。ひとかけらの誇りを持っているふりも出来たろうに。
captain1 = フン。私なしでは、このクルー達は決して救命船を陸揚げ出来ないだろう。まあいい。みんな、家に帰ろう。
captain2 = 願わくば保険が効くと良いが...
captain3 = みなさん。本当に申し訳ありませんが払い戻しはできません。でも、なんだか氷山が輝いてキレイに見えて不思議だ。私たちの船がすぐ隣に沈んでいるのも面白い。
captain4 = みんな無事で良かった。パピー。
