[internal]
captainAttention0 = 船長からみな様に、ご案内申し上げます。
speaker0 = マイク聞こえますか？エヘン...
speaker1 = すべての乗客はロビーデスクでチェックインしてください。本船はまもなく出発致します。
speaker2 = 乗客ならびに乗組員にお知らせ致します。
speaker3 = 本船はこれより出発致します。船から落下しないように、お気をつけください。
speaker4 = [wave]ピン・ポン・パン・ポン[/wave]

captain0 = この船は一人では動かせない。かじ取りで忙しいんだ。パピー。
captain1 = 私は忙しいと言ったんだぞ。パピー。
captain2 = 何か目立った異常は無かったか？
captain3 = 連中は頼りないからな...

leftshard1 = ...何がしたいんだ？パピー。乗組員の心が傷付いているだと？
leftshard2 = 私が医者のように見えるか？パピー？[br]お前が[hint]キス[/hint]でもしてやれば直るんじゃないか。

[act2]
captainAttention0 = キャプテンから業務連絡。
captain0 = なんだパピー？[br]何か手伝う、だって？
captain1 = フン。いいだろう。ボートを見回りすれば、あらゆる騒動が起きる。それを解決するんだ。
captain2 = フードの調理やドリンクのデリバリーも頼む。手早く片づけるんだ。いいな。パピー。
captain3 = 面倒だが、やりがいのある仕事だ。準備はいいか？
captain4 = よし、そろそろ戻って来い。この船でやることは片付いただろう。
captain5 = いい返事だ。ここも掃除が必要だな。では、すぐそこにある箱から仕事を始めてくれ。
captainFail0 = 乗組員としては...失格だ。片付けられていないぞ。パピー。もう一度やるか。それとも諦めるか。
captainDone0 = いますぐ仕事を止めてコントロール室に戻って来るんだ。パピー。
captainDone1 = そうだな...キレイに片付いたじゃないか。パピー。乗組員のマネージメント以上にうまく出来ている。
captainDone2 = 保管している紛失物の中からお前が探しているモノが見つかるかも知れない。どの道、文句を言う奴などいないから探してみろ。

yes = 了解！
no = ちょっと待って
//スタート地点（こちらのデーターが優先されています）
[docks]
captain0 = フーム...なんだか若い小っちゃな船員が来たな。アザラシ（パピー）ちゃん。
captain1 = まあ、いい。今は少しでも手を借りたいんだ。「乗組員」には十分だろう。
captain2 = 空中歩道が見えるか。パピー。？どうやら、こんらんしているようだな...
captain3 = どうやって、こんなモノを建てたのかだって？
captain4 = 船員はまっすぐ道を作ることさえ出来ないんだ。おどろいた事にまったく、くずれないのさ。

[act3]
captainbar0 = ヒマそうだな。パピー？何処で遊んでいたんだ。
captainbar1 = 乗組員には秒単位の船の操縦を任せている。おいぼれ船長もやっと休憩できるって訳だ。
captainbar2 = 願わくば、彼らが何処に出しても恥ずかしくない立派な操舵術を学んで欲しいものだな。

loudspeaker0 = ウワワ！キャプテン応答してください-
loudspeaker1 = マイクを取れ！[scream]誰が操縦している？[/scream]
loudspeaker2 = [scream]我々の直前まで氷山が迫っている！[br]総員デッキに向かえ！[/ scream]

start0 = すべてが無茶苦茶だ、パピー。このような日が来るとは決して考えたくなかった。
start1 = 彼女の初めての航海がこうなるとは...私が思うに海面から見えなくなるまで、まだ時間が残されている筈だ。
start2 = とにかく、お前は助けが必要な人を連れてきて救命ボートに乗せろ。パピー。健闘を祈る。

loudspeaker3 = 待つ必要はないぞ、パピー。皆と一緒にボートで早く逃げろ。
loudspeaker4 = これは私の船だ。私はそれと共に沈む。

carried0 = 私をそこに置け！
carried1 = なぜ逃げない！逃げろ！パピー。
carried2 = なんて力なんだ？！
carried3 = そこに私を置くんだ。
carried4 = 私は船とともに沈むんだ！
carried5 = 私を捨てるんだ。パピー！


captain0 = *ため息*　なぜ、お前は船と共に私を行かせてくれないのだ？私は溺れそこなった。ひとかけらの誇りを持っているふりも出来たろうに。
captain1 = フン。私なしでは、この乗組員達は決して救命船を陸揚げ出来ないだろう。まあいい。みんな、家に帰ろう。
captain2 = 願わくば保険の保証が効けば良いが...
captain3 = 申し訳ありませんが払い戻しはできません。でも、なんだか氷山が輝いてキレイに見えるのは不思議だ。私たちの船がすぐ隣に沈んでいるのも面白い。
captain4 = みんな無事で良かった。パピー。
