[internal]
conductor0 = ウィーック...シンキングシップのオン・ザ・ロックを[br]ダブルでくれ。
conductor1 = おや、お前。そこにいたのか。なんだ。オレがふらついてるだって？
conductor2 = お前も飲むか？確か、小さなジュースのボトルがあったな。それを彼女に。
conductor3 = 前途ある、お嬢ちゃんにカンパイ。でも、なんだ？これは若い女の子の気を引こうって訳じゃないからな。

[act2]
conductor0 = [wave].....ヒック.....よお、こんにちはお嬢ちゃん！[/wave]
conductor1 = [wave]やぁやあ、元気？休日を楽しんでいるかい？[/wave]
conductor2 = [wave]あぁ。グルーヴもいない、映画もない。私と、ここに良い友人がいる。これこそ人生。違うかね？[/wave]
conductor3 = [wave]...このボートで過ごす休日も残りわずか、か... [/wave]
//スタート地点。車掌は奥さんとは離婚している？
[docks]
conductor0 = さて、お前はもう単なる女の子じゃない。スターダムにのしあがった、この先はどうするつもりだ？
conductor1a = あの時のことでパーチク野郎の[icon:djgrooves] [name]DJグルーヴ[/name]とオレの事が良くわかっただろう。お前は真実を暴いたんだ。
conductor1b = ああ、ナイフ事件ついては申し訳なく思っているよ。同僚の物議を収め連中には、かん口令をしいた。お喋りがすぎたかな？
conductor1c = リラックスする為に、うるさい[icon:djgrooves][name]DJグルーヴ[/name]とも少し距離を置いてオフの時間を取ったんだ。
conductor2 = そんな事より保育所がどこにあるのか、たずねる必要があるな。私の愛すべき小さなヤンチャ共を連れてバーには行けないだろ？

[act3]
finale0 = 待て、お嬢ちゃん。どこに行くんだ？もしかしてヤツを助けに行くのか？
finale1 = オレは船ごと沈んじまうなんてごめんだ！お前がすぐに戻って来なければ見捨てるぞ！

conductor0 = お嬢ちゃん。何処だ？船が沈んでいる、早くここから逃げろ！
conductor1 = [scream]遅い！戻ってこい。今すぐじゃないと置いていくぞ！[/scream]

conductor2 = ホッ。ありがとよ、お嬢ちゃん。おチビ共は、まだ泳げなかったからな！

carried0 = ああ！気を付けてくれ嬢ちゃん。羽根は踏まないでくれ！

[fluff]
