[chapter3act1]
sketch0 = あーーっと、おいおい！[waitlong]どこに行くつもりだ、嬢ちゃん？
sketch1 = お前はもう立派な映画スターだ、嬢ちゃん！これから世界中の鳥たちがオレの映画を見に来られるよう、嬢ちゃんのその醜い顔をそこら中に貼りださないとな！
sketch2 = さ、このペンと紙で映画のポスターを作ってくれ！今にもケンカをおっぱじめそうなくらい、お前自身をタフに見せるんだ！
sketch3 = 必ず見合う衣装も選ぶんだぞ！見た目ってのは大事だ！

sketch_done0 = ヘッヘッヘ！何だお前、そんな程度か？よし、オレがやってやろう！
sketch_done1 = 入りな。これからオレたちは鳥類史上最大規模のアクション映画を撮るんだ！
sketch_done2 = こいつは燃えるぞ！！[wave]ワッハッハッハ[/wave]！
sketch_done3 = …燃えるってお前、いい意味でだよ、パーチク野郎！

trigger_detonation0 = よし、嬢ちゃん。よく聞きな。悪い知らせだ！
trigger_detonation1 = お前が今引いたレバーだが…そいつは列車の自爆シーンを開始させるレバーだ。ガチで、だ。列車が爆発するぞ！
trigger_detonation2 = リアルな緊迫したアクションがほしいんだ。というわけで、そいつを撮るぞ。列車はあと数分で爆発する！
trigger_detonation3 = だが嬢ちゃん、お前がオレたちみんなを救うんだ！列車の前方にあるスイッチを押して、爆破装置を止めてくれ！
trigger_detonation4 = 絶対に間に合わせてくれよな！？フクロウもお前のこともどうでもいい。だが頼む、本当にオレのかわいい列車を爆破させないでくれ！
trigger_detonation5 = カメラは回してるからな、嬢ちゃん。さあ、急げ！行け！あっちだ、早く！

ending0 = やったな！間に合った！
ending1 = おお、ほうほう…この未編集の映像を見てくれ！[br]お前、必死に走ってるなあ！[br][wave]ヘッヘッヘ[/wave]！
ending2 = 何だ？これも映像美のためだ！…それと、忌々しい[icon:djgrooves][name]DJグルーヴ[/name]を倒すためだ！やつめ、オレたちの映画に比べたらクオリティも半分程度のモンしか作れねえさ！
ending3 = よおし、この[icon:timepiece][timepiece]ナントカ[/timepiece]ってやつから好きなのを持っていきな。それだけの働きをしたんだ！

[deadbird]
intro0 = 権威ある、われら映画スタジオで撮る作品は鳥たちだけで作るべきだ！[icon:djgrooves][name]DJグルーヴ[/name]！
intro1 = お前ら[name]ムーンペンギン[/name]はただ騒がしいだけのナンセンスしか作れねえ！パーチク野郎どもに躍らせて小銭を稼ぐヒマがあったら、オレなら孫に会いに行くね！
intro2 = な、なんだと！？このアホウ鳥め。
intro3 = おやおや？
intro4 = 我々も今回、最新の映画小道具にちょっとしたスパイスを加えている！
intro5 = この[icon:timepiece][timepiece]キラキラしたやつ[/timepiece]は我らの特急西部劇の目玉になる！
intro6 = ……
intro7 = [scream][big]オイオイ！？[/big][/scream]
intro8 = この小汚いパーチク野郎！オレたちの小道具をパクりやがったな！
intro9 = もう我慢ならん！ここから出て行け！オレは映画を撮らなきゃならんのだ！
intro10 = そうかい！？受付もできないのに、どれだけ健闘できるかな？[wave]ワーッハッハッハッハ！[/wave]
intro11 = いや、待てよ？パーチク野郎どもをスタジオ内に閉じ込めておけば、やつら一生懸命働くしかないな。
intro12 = よし、では行くぞ、フクロウたち！最高の映画を作ろうじゃないか！！
intro13 = ああ、それから受付係。もうあの通気口は閉めてくれ。クルーの周りにペンギンの臭いが漂うと困るからな！

outro0 = [scream][big]ん、おい！おまえ何してやがる！？[/big][/scream]
outro1 = 今年の[icon:trophy][trophy]鳥映画アワード[/trophy]に飛び入りなんて聞いてないぞ！そんなのペテンだ、ペテン！おい、みんな！ここにペテン師がいるぞ！
outro2 = …
outro3 = フクロウ警備員はどこだ！？クソ、フクロウって奴はどうしてこうも無能なんだ！？
outro5 = よし、よく聞け小娘。えらいことになった。お前が厄介者の[icon:djgrooves][name]DJグルーヴ[/name]の映画を手伝うなら、オレはお前を警察に突き出す事が出来なくなる。そんなワケで、こっちも手伝ってもらうからな。
outro6 = そうだ。お前はオレの映画でスターになってもらう！
outro7 = この[icon:timepiece][timepiece]最新の映画小道具[/timepiece]を持ってショーの練習をするんだ。そして、あした撮影時間に来い！わかったな？遅刻は厳禁だ！

[murder]
intro0 = また来たな、嬢ちゃん！今度の映画の脚本はまだ書いてないんだ。撮影は後だ！
intro1 = 脚本が仕上がったらまた連絡するよ。

victim_reveal0 = [scream]殺鳥事件？オレのフクロウ急行で！？[/scream]
victim_reveal1 = 急行フクロウで殺しをやろうだなんて考えるヤツがいるなんて、信じられん！
victim_reveal2 = もっと信じられないのは、お前のおじの妹が[MotherMaidenName]だったことだ！
victim_reveal3 = 何とか言ったらどうなんだ、[MotherMaidenName]！？
victim_reveal4 = …
victim_reveal5 = だんまり決めこもうってのか！？殺鳥者はみんなそうするんだよ！
victim_reveal6 = 何だって！？オレは自分の列車の中を歩くこともできねえのか？ちくしょう…！

mission_start0 = あのC.A.W.のパーチク野郎どもの指図は受けんぞ！きっと殺しをやって、証拠隠滅を図っているのもあいつらだ！
mission_start_evidence0 = オレが殺鳥者だっていう証拠を見つけた？フン！笑っちまうね！事実をすべて集めてから戻ってきな。

mission_end0 = で、誰がやったんだ！？
mission_end1 = はあ！？お前が全部、事件解決まで導いたって！？
mission_end2 = 誰が殺鳥者だ？お前らのうち、一体誰がやったんだ？

suspect_crows0 = カラスどもがやったのか！？
suspect_sciowls0 = 急行フクロウがやったのか！？
suspect_mothermaiden0 = [MotherMaidenName]さんがやったってのか！？
suspect_victim0 = 犠牲者がやったのか！？
suspect_victim1 = 待てよ、自殺ってことか？

suspect_generic0 = だが…なぜだ？なぜ急行フクロウを殺す必要がある？
suspect_generic1 = なんだなんだ？ゴム製のナイフだぁ！？

suspect_ending0 = そうか。殺鳥事件を解決してくれて助かったよ、嬢ちゃん。
suspect_ending1 = 殺鳥者を暴いただけでなく、犠牲者になんの害もなかったってことを明らかにしてくれた。
suspect_ending2 = …そして、最高にピリピリした映画が撮れた！
suspect_ending3 = 何？本当にオレのフクロウ急行で殺鳥事件が起こると思うか？よく考えてみろ！すべてはシリーズ最新作。[name]「フクロウ急行殺鳥事件」[/name]のための設定だったんだ！
suspect_ending4 = [icon:djgrooves][name]DJパーチク野郎[/name]がほんの少しでも良いと思えるような映画を作ると思うか？いいや、それはないね！
suspect_ending5 = ほら、この[icon:timepiece][timepiece]ナントカってやつ[/timepiece]を持って、ここから出て行きな！
suspect_ending6 = …それと、[icon:djgrooves][name]DJグルーヴ[/name]の映画にゃ金輪際出ないほうがいいぜ！やつの映画はブタのクソの山に埋もれた腐ったゴミでしかねえからな！それに、オレとお前の間に専売契約があることを忘れるな？

suspect_conductor0 = …オレだって！？
suspect_conductor1 = オレが殺鳥者なわけねえだろう。車掌だぞ！
suspect_conductor2 = は？
suspect_conductor3 = いや、真剣に、何だって？
suspect_conductor4 = オレじゃねえよ！
suspect_conductor5 = 止めろ。
suspect_conductor6 = いい加減にしろ。
suspect_conductor7 = …
suspect_conductor8 = ああ、わかった！
suspect_conductor9 = オレだよ。オレがやったんだ。満足か？

suspect_conductor10 = どうしてオレだってわかった？自分の映画で悪役にならんようかなり頑張ったんだぞ。
suspect_conductor11 = 急行フクロウは死んですらいない。オレはやつにゴムのナイフを渡して、数時間死んだふりをしてくれと頼んだだけだ。

suspect_hatkid0 = お前がやったのか！？
suspect_hatkid1 = そうか、なるほどな。それならすべてつじつまが合う！
suspect_hatkid2 = 急行フクロウ...彼自身は、お前の独りよがりな、殺鳥欲求を満たすための犠牲者だった。
suspect_hatkid3 = 社会に対し日頃から不満をつのらせていたお前は、抑えきれないしょうどうに耐えられず最初に目に入った彼を襲った。
suspect_hatkid4 = 犠牲者はマネキンのように横たわり、一面に広がる血の海、その臭い…お前の中に眠る悪魔が目を覚ました！
suspect_hatkid5 = お前は楽しむように犠牲者の手足を切り裂き、1本ずつ食べてしまった。血に飢えた獣のようにな。
suspect_hatkid6 = そんなところだろう！？
suspect_hatkid7 = お前はそうやって、無残にフクロウを殺した！

suspect_hatkid8 = おや。
suspect_hatkid9 = だが、今回はちとやりすぎたようだな、探偵さんよ！犬小屋に帰りな！

[BossBattle]
SupportNotice0 = 嬢ちゃん、こっちだ！
SupportNotice1 = 持ち堪えてくれ。[br]爆弾を取りのぞく[br]方法を探す！
SupportNotice2 = こっちの準備は[br]できた！来い！

hth_intro0 = 腹を割って話そう。座りな。
hth_intro1 = お前がこの惑星にやって来てから、この[icon:timepiece][timepiece]時間のピース[/timepiece]が空から降ってくる。
hth_intro2 = お前があれを、自分のモノだって思ってるのもわかるさ。だが、あれで時間を巻き戻せるって知ってたか？
hth_intro3 = [timepiece][icon:timepiece]時間のピース[/timepiece]1つありゃ、オレ様のトロフィーを取り返せる！そう、42回のアワードでの負け分だ！
hth_intro4 = [icon:trophy][trophy]第42回鳥映画アワード[/trophy]で、オレは2位だった！このオレが！わかるか？[icon:djgrooves][name]DJグルーヴ[/name]が1位になったんだ！
hth_intro5 = たった1つ、[timepiece][icon:timepiece]時間のピース[/timepiece]があればこの過ちを正せる。頼む、1つだけ[icon:timepiece][timepiece]時間のピース[/timepiece]を譲ってくれんか？
hth_intro5_yes = 別にいいかな？
hth_intro5_no = ダメ！
hth_intro6a = ああ、ありがとう！後悔はさせない！歴史のちょっとした過ちを正せば、傷ひとつない記録に元通りだ！
hth_intro7a = 悪いが…お前をこの部屋から出すわけにはいかん。オレがズルしようとした事がバレたら、あのDJパーチクに何を言われるかわかったもんじゃない！
hth_intro8a = お前に会えてよかったよ、お嬢ちゃん！またな！
hth_intro6b = 若いくせに、なんて欲張りな女の子だ！たった1つでいいのに！
hth_intro7b = フン。そんなにこの[timepiece][icon:timepiece]時間のピース[/timepiece]を返してほしいなら、取り返してみな！
hth_intro9 = この小さな爆弾をおぼえてるか？今回はオレのかわいい電車ではなく、お前に取り付けてやったよ…[wave]フッハッハッハ！[/wave]

Intro0 = ほおお。こりゃ驚いた！オレの地下室を見つけたんだな？
Intro1 = この最後の[icon:timepiece][timepiece]時間のピース[/timepiece]はオレのモノだ。返してほしけりゃ、このオレの冷たく怖ろしい手から奪ってみな！

[award]
intro0 = ありがとう、助かったよ！親切すぎるくらいだ！いや、どうかそのままでいてくれ！
intro1 = ああ！嬢ちゃんか！オレはやったぞ！オレはまた[icon:trophy][trophy]今年度鳥映画アワード[/trophy]で優勝した！[icon:djgrooves][name]DJグルーヴ[/name]のしかめっ面が目に浮かぶぜ！[scream][wave]ワッハッハッハ！[/wave][/scream]
intro2 = ほれ、この[icon:timepiece][timepiece]小さな、しょうもない映画の小道具[/timepiece]を持っていきな。オレの勝利を決定づけたお前の小さなしょうもない努力への礼だ。転売すれば小遣い稼ぎくらいはできるだろ！
intro3 = は？もっとほしいってのか？[br]やっぱナシだ！あっち行け！シッシ！そこを退きな！[br]お前のその薄汚え顔、にどと見たくないね！

[finale]
outside0 = お前も来てたのか？ここは何だ！？オレは生まれてこの方、法律を破ったことなどないんだ！
outside1 = 相手が誰であろうと、オレは他人に裁判なんか…
outside2 = [scream]ヒゲが生えて[/scream]
outside3 = [scream]帽子はかぶらず[/scream]
outside4 = [scream]頭巾をかぶり[/scream]
outside5 = [scream]像のポーズをとって[/scream]
outside6 = [scream]城に住む[/scream]
outside7 = [scream]チケットを切る[/scream]
outside8 = [scream][big]パーチクヤロウ！[/big][/scream]
group_counter0 = そうだ、失せな！お前なんかお呼びじゃねえんだよ！そうだろう、でかいの？
mafiaball0 = よし。あの娘に、土産でも持たせてやらんとな。そいつを持ってここから消えてもらおう！
mafiaball1 = さあ、おっぱじめようぜ！ヘヘヘ！あの忌々しい赤い奴の顔に、一発くらわしてやる！

suicide0 = ヘヘヘ…あのマフィアどもめ…愚かなほど勇敢なんだな。だが列車がなければ、オレは何のために生きていけばいい？
suicide1 = ようし、[icon:djgrooves][name]DJグルーヴ[/name]、オレたちふたりでこの帽子の嬢ちゃんを手伝ってやろうぜ。とびきりのパンチをお見舞いしてやるぜ。お前はオレの顔面を狙いな。そいつが弱点だ！
suicide2 = この怒れる赤い娘め…失せな！

[ending]
hang0 = 出て行くなよ、嬢ちゃん！
