[internal]
conductor0 = Heyy ...私に沈む船を、オーンの岩を手に入れてください。そして良い部分を2倍にする。
conductor1 = ああ、私は気が狂った。私たちは？
conductor2 = 飲み物の後であれば、彼らは若干のジュースのボトルを持っているかもしれないと思います。
conductor3 = 有能な人、確かに、私は若い君たちのために恋をしています。

[act2]
conductor0 = [wave].....ヒック.....おぉ、こんにちはラッシー！[/ wave]
conductor1 = [wave]どうやって元気？あなたはお休みですか？[/ wave]
conductor2 = [wave]あ、そうです。溝なし、映画なし。ちょうど私、ここに私の良い友達。これは人生ですね。[/ wave]
conductor3 = [wave]...私はボートの残りの部分がどんなものなのだろうか... [/ wave]
//スタート地点
[docks]
conductor0 = さて、大スターになった小さき女優のお前が、その立場をどのように使うのか？
conductor1a = あの時のことでパーチク野郎の[icon:djgrooves] [name]DJグルーヴ[/name]とオレの事が良くわかっただろう。お前は真実を暴いたんだ。
conductor1b = ああ、ナイフ事件ついては申し訳なく思っているよ。 [br]同僚たちの抗議を収め連中にはかん口令を指示した。お喋りがすぎたかな？
conductor1c = リラックスする為に、うるさい[icon:djgrooves] [name]DJグルーヴ[/name]と少し距離を置いてオフの時間を取ったんだ。
conductor2 = とにかく保育所がどこにあるのか、たずねる必要があるな。私の愛すべき小さなヤンチャ共を連れてバーには行けないだろ？

[act3]
finale0 = 待って、よし、どこに行くの？あなたは彼を救いたいですか？
finale1 = 沈んでいる船の周りにぶらぶら！あなたがそれをすぐに戻さなければ、私たちはyerを使わずに出発します！

conductor0 = 君はどこですか？この船が沈んでいる、私たちはここから出なければならない！
conductor1 = [scream]ここに乗って、ラッシー！私たちは今すぐ出発しています！[/ scream]

conductor2 = ええ、君よ、ありがとう。小さな人たちはまだ泳ぐことを学んでいない！

carried0 = ああ！注意してください、げっ！私の羽毛を気に！

[fluff]
