[internal]
conductor0 = ウィーック...シンキングシップのオン・ザ・ロックをダブルでくれ。
conductor1 = ああ、お前そこにいたのか。え？なんだかふらついているだって。
conductor2 = お前も飲むか？確か、小さなジュースのボトルがあったな。それを彼女に。
conductor3 = 前途ある、お嬢ちゃんにカンパイ。でもなんだ？私がしているのは若い女性の為ではないからな。

[act2]
conductor0 = [wave].....ヒック.....よお、こんにちはお嬢ちゃん！[/wave]
conductor1 = [wave]やぁやあ、元気？休日を楽しんでいるかい？[/wave]
conductor2 = [wave]あぁ。グルーヴもいない、映画もない。私と、ここに良い友人がいる。これこそ人生。違うかね？[/wave]
conductor3 = [wave]...オレは何故ボートのような所にいるのだ。不思議だ... [/ wave]
//スタート地点。車掌は奥さんとは離婚している？
[docks]
conductor0 = さて、大スターになった小さき女優のお前が、その立場をどのように使うのか？
conductor1a = あの時のことでパーチク野郎の[icon:djgrooves] [name]DJグルーヴ[/name]とオレの事が良くわかっただろう。お前は真実を暴いたんだ。
conductor1b = ああ、ナイフ事件ついては申し訳なく思っているよ。同僚たちの抗議を収め連中にはかん口令を指示した。お喋りがすぎたかな？
conductor1c = リラックスする為に、うるさい[icon:djgrooves][name]DJグルーヴ[/name]と少し距離を置いてオフの時間を取ったんだ。
conductor2 = とにかく保育所がどこにあるのか、たずねる必要があるな。私の愛すべき小さなヤンチャ共を連れてバーには行けないだろ？

[act3]
finale0 = 待て、お嬢ちゃん。どこに行くんだ？オレを助けてくれないのか？
finale1 = 沈んでいる船に捕まっていられないんだ！お前がすぐに戻って来なければ、我々はきっと、この世からおさらばする事になるだろう！

conductor0 = お嬢ちゃん。何処だ？船が沈んでいる、早くここから脱出するんだ！
conductor1 = [scream]ここに乗れ、嬢ちゃん！出発するぞ！[/scream]

conductor2 = ホッ、ありがとう、お嬢ちゃん。おチビ共は、まだ泳ぎを学んで無かったんだ！

carried0 = ああ！気を付けてくれ嬢ちゃん。それは私の羽根だ！

[fluff]
