[mafia_hq]
intro0 = マフィアの料理はヒドイもんさ！[br]でもご心配なく。[name]料理番ネコ[/name]がついてるにゃ！
intro1 = おいらがここでディナーを作って、誰かがマフィアの料理を口にする前に、すり替えるのさ。
intro2 = マフィアが作った料理なんか食べたら死んじゃうからにゃ！

[spaceship]
firstdecoration0 = キミの宇宙船、とってもステキだね！勝手にお邪魔してごめんよ。どうしても異星の宇宙船の中を見ておきたかったんだ。
firstdecoration1 = ええっと、エイリアンってもっと緑色で、血肉に飢えたやつだと思ってた。でもエイリアンと言っても、色んな形や大きさのやつがいるのかにゃ。フーム。
firstdecoration2 = おいらたちの惑星を探検したいなら、まず、この星の事を理解しておかなきゃ。今、自分が草の上を歩いているのか、砂地獄に足を踏み入れるところなのかわからないとね！
firstdecoration3 = [icon:relic][name]宝[/name]のかんてい方法がわからにゃい？大丈夫！[name]料理番ネコ[/name]がついている！
firstdecoration4 = キミにはこの[name]バーガークッション[/name]の宝をタダであげるよ！
firstdecoration5 = この[icon:relic][name]宝は[/name]台座でかんていできるよ！他の宝も使って正しい順番で並べることができれば正体がわかるはずさ。
firstdecoration7 = [icon:relic][name]宝[/name]のかんていができれば、[br]スゴイことが起きちゃうかもにゃ！お楽しみに！というわけで、宝を注意して探してみるといいよ。
firstdecoration8 = おいらが宝について知ってることは、もう全部教えたからにゃ！

cooking0 = あ、にゃあ！キミのキッチン使わせてもらってるよ。キミってエイリアンだろ？だから地球的な食事でもてなそうと思ってさ。
cooking1 = キミは肉食系？それとも草食系？
cooking_q_steak = 肉食系
cooking_q_veggie = 草食系
cooking2_steak = そうにゃんだ？でも、地球人の肉を使った料理を作るつもりはないから期待しないでにゃ！
cooking2_veggie = そうにゃんだ？キミらエイリアンは、えーっと、きっと、アリみたいな生活をしてるのかにゃ？
cooking3 = とにかく、キミが出発する前までには完成させるよ。異星のコンロを使ってどんな料理ができるか、おいらも楽しみなんだ！

cooking4 = おいら、異星のコンロってもっと技術的に進歩しているものなのかと思ってた。
//TODO
[finale]
outside0 = 以前にアツアツのキッチンで料理をした事はあるけど、ここ程じゃなかったにゃ！キミはこの暑さが平気なのかい。おいらもクッキングがんばるにゃ！
outside1 = キミ、ちょっと待ち列をすっとばして、ここの料理長が誰か見てきてくれないかにゃ？
ninjacat0 = ニャー
ninjacat1 = フギャー
ninjacat2 = [wave]グルルルル[/wave]
ninjacat3 = I guess you just don't speak this regional dialect of cat. Huh.
group_counter0 = そうだ！失せろにゃ！
