[fluff]
ticketcrow0 = こんにちは、同乗者。会えてうれしいです。初めて。
ticketcrow1 = 私たちは、すべてが私たちのチケットを賞金で獲得しました。私たち全員。それは信じられないほど幸運だった。
ticketcrow2 = あなたは合法的にあなたを購入したに違いありません。純粋にカジュアルな理由から、あなたは[icon：pon]を何人支払ったのですか？
ticketcrow3 = 興味深い。[TicketPrice] [icon:pon]はクルーズチケットの通常価格だな。
ticketcrow4 = まったく正常だ。キミの口座明細書には違和感が無いよ。

destinationcrow0 = やあ、こんばんは。同乗者。旅を楽しんでいるかい。
destinationcrow1 = ところでキミはこのクルーズがどこに向かっているか知っているかい？私達のチケットには、それが書かれていたけど文字が汚れてしまってね。
destinationcrow2 = すべてそうさ。それはとても起こりそうにない事だった。私たちが何処に向かうか思い出させる事が出来るかね？
destinationcrow3 = ああ、そうだった。「[Destination]」と私の切符に書かれていたのを今、思い出したよ。

familycrow0 = [Destination]で家族が待っているんだ。そこに向かっていると思うと、とても嬉しい。 
familycrow1 = その為に、このクルージングに乗ったのさ。

reviewcrow0 = 夕食のリストに載っていないのはどういう意味ですか？
reviewcrow1 = 実際の乗客と同じように、チケットに対して[TicketPrice] [icon：pon]を正確に支払った。
reviewcrow2 = このクルーズ旅行に残った悪いレビューがあります。

[act2]
missives0 = これらの単純でコード化されていないメッセージを私のために渡してください。
missives1 = ああ。これらの普通の手紙、同僚に感謝します。
missives2 = あなたは同乗者のためにこれらを配達できますか？
missives3 = 目立たないメッセージですか？私のために？あなたは持ってはいけない！
missives4 = これらは、誕生日カードです。私の友人のため。彼にそれらを与えてください。
missives5 = ああ。私にはお誕生日おめでとう。同伴者、ありがとうございました。