[parade]
welcome0 = やあ、ダーリン！お前が見たことないくらいデカいスタジオだろう！
welcome1 = これから世界中のオーディエンスが息をのむ映画、[hint]『ザ・ビッグパレード』[/hint]の撮影をするところだ！今回もお前がスターだぜ！
welcome2 = この映画のために、[icon:timepiece][timepiece]特別な小道具[/timepiece]を用意した！一番最後に登場させるんだ！
welcome3 = さて、ダーリン！お前の今の服じゃパレードに似つかわしくない。あっちで着替えてきてくれないか？
welcome3b = お前の今の服じゃパレードに似つかわしくない。あっちで着替えてきてくれねえか？
welcome4 = 見違えたぜ、ダーリン！この映画でやることはシンプルだ。ただ動き回ってくれたら、心配しないでもバンドマンがお前について行く！ただし、彼らにぶつからないよう気をつけてくれ！
welcome5 = プレゼントに注意しな！観客はいいパレードに大喜びして、お前が近づくとプレゼントを投げてくる。
welcome5b = 視界外から飛んでくるドリンクに気をつけてくれ！水分補給の為にオフステージのクルーがお前が通る道に投げて来るぞ！
welcome5c = 常にカメラの中に映るように気を配るんだ！クルーはできるだけ多くの写真を手に入れたいと思っている。可能な限りそれに応えてやれ！
welcome6 = パレードはしばらく続く。映画に必要な絵が十分に撮れたら伝える。早く終わらせるようなことは出来ないぞ？精いっぱいやってくれ！
welcome7 = グッドラック、だぜ、ダーリン！

first_intermission0 = そろそろ、映画をヒートアップさせるぞ！
first_intermission1 = ダーリン、花火の打ち上げ機をオンにしてくれ！

second_intermission0 = もっとアクションが必要だ！ダーリン、点火装置を使ってビッグな[br]花火ショーを見せてくれ！

third_intermission0 = さあ！[icon:timepiece][timepiece]パレードのサプライズ[/timepiece]を放つ時だ！[br]しっかりつかんでな、ダーリン！

[deadbird]
intro0 = 何を言う。ナンセンスだ。ダーリン、ナンセンス！
intro1 = お前たち[name]フクロウ急行の鳥たち[/name]は、また列車モノのつまらん西部劇を撮ろうとしている！この10年、ずっとそうじゃねえか！ダーリン。
intro2 = [icon:conductor][name]車掌[/name]、ダーリン。我々は[icon:trophy][trophy]今年度鳥映画アワード[/trophy]をいただくつもりだ！新たに手に入れた小道具がオーディエンスを呼び入れてくれるからな！
intro3 = この[icon:timepiece][timepiece]キラキラしたやつ[/timepiece]は空から降ってきたんだ！きっと撮影セットを明るく照らし輝かせてくれるぞ！
intro4 = そんなことするわけねえだろうダーリン！オレのきらめく新しい小道具からインスピレーションを得たのは明らかにお前のほうだ。
intro5 = ああ、わかったよ。だが、[icon:trophy][trophy]今年度鳥映画アワード[/trophy]をいただくのはオレたちだ。おぼえておけよ。
//TODO未確認
passport0 = すばらしい！最高だ！オレはただコレが欲しかったのさ…我が家のリビングにピッタリだ！
passport1 = もちろん、このでかいトロフィーはプラスチック製のただのレプリカさ！実物はとっても小さい！
passport2 = おいおい、おいおいおい！これは…内面からあふれる美しさ、ゴールデンなハートを持つイノセントソウルか？
passport3 = ん、なんだ。ただの女の子か。やあ、どうも！
passport3b = ん、なんだ。ただの男の子か。やあ、どうも！
passport4 = いや待て、お前はペンギンじゃないな。すばらしい！非ペンギンがいてもいいじゃないか。うちのペンギンはみんな大根役者なんだ！
passport5 = ビジネスの話をしよう。ここしばらく敗け続けでお前の助けが必要なんだ。[icon:trophy][trophy]今年度鳥映画アワード[/trophy]こそ、絶対に勝ち取らなくてはならん！
passport6 = 間違いない。主演はお前に決まりだ！オレに任せてくれ。
passport7 = よし、ダーリン。お前に鳥パスポートを作ってやろう！少し下がって。
passport8 = パスポートで一番重要なのは写真だ、ダーリン！ビシッと決めて最高にいい顔で撮るんだ！そこに立って。写真を撮ろう。
passport9 = よし、笑って、じっとして！動くなよ！
passport10 = どれ、うまく撮れたかな…？
passport11 = は、ハァ！？
passport12a = ダーリン、あまり写真写りがよくねえな？
passport12b = ダーリン、動いたな！台無しだ！なんで動くんだ！？
passport13 = このヒドイ顔写真を修正しよう。昔ながらの手法でいいだろう！さあ、マーカーを使って最高にオシャレでファッショナブルなレディに仕上げてごらん！
passport13b = このヒドイ顔写真を修正しよう。昔ながらの手法でいいだろう！さあ、マーカーを使って最高にクールでカッコイイ、ボーイに仕上げてごらん！
passport14 = カンペキだ！この写真をパスポートに…さあ、できた！これがお前のパスポートだ！
passport15 = すばらしいよ、ダーリン！すばらしい！明日、撮影セットで待ってるよ。お前をスターにしてやる！

[award]
intro0 = ありがとう、ダーリン、ありがとう！[br]お前のおかげで我らは[icon:trophy][trophy]今年度鳥映画アワードのトロフィー[/trophy]を手にすることができた！
intro1 = [icon:conductor][name]車掌[/name]のヤツめ、きっと、にどの敗北に顔をひどくしかめてるに違いねえ。まあ、ヤツについては心配いらないだろう。
intro2 = とにかく、やりとげた！もう来年まで映画はない。映画制作で主演してくれたお礼に、お前が欲しがっていた[br][icon:timepiece][timepiece]時間のピース[/timepiece]をやろう。
intro3 = 何？もっとスゴイものを期待していたって？[br]スターになれたじゃないかダーリン、ナンセンスだよ！

[BossBattle]
SupportNotice0 = ダーリン！ダーリン！
SupportNotice1 = 持ちこたえてくれ。[br]爆弾を解除する[br]方法を見つけてやる！
SupportNotice2 = こっちの準備はOKだ。[br]さあ来い！

hth_intro0 = 腹を割って話そうじゃないか。まあ座りな、ダーリン。
hth_intro1 = お前がこの惑星にやって来てから、この[icon:timepiece][timepiece]時間のピース[/timepiece]が空から降ってくる。
hth_intro2 = お前があれを、自分のモノだって思ってるのもわかるさ、ダーリン。だが、あれで時間を巻き戻せるって知ってたか？
hth_intro3 = [icon:timepiece][timepiece]時間のピース[/timepiece],が1つありゃ、オレのモノになるはずだったトロフィーをすべて取り返せる。不正によって勝利を手にした[icon:conductor][name]車掌[/name]に奪われた、すべてのトロフィーを。
hth_intro4 = 証拠はない、だが[icon:conductor][name]車掌[/name]はオレが絶対に勝てないよう、すべてを細工していたんだ、ダーリン。
hth_intro5 = たった1つ、[icon:timepiece][timepiece]時間のピース[/timepiece]がありゃ、積年の不正を正すことができる。頼む、オレに[hint]1つ、時間のピース[/hint]を譲ってくれないか、ダーリン？
hth_intro5_yes = 別にいいかな？
hth_intro5_no = ダメ！
hth_intro6a = ありがとう、ダーリン！後悔はさせないさ！積年の不正を正し、清く誠実な[icon:trophy][trophy]今年度鳥映画アワード[/trophy]をトリ戻そう！
hth_intro7a = 悪いが…お前をこの部屋から出すわけにはいかん。このことが外にもれようもんなら、あの[icon:conductor][name]車掌[/name]のヤロウ見たことないくらいの大かんしゃくを起こすに違いないからな！
hth_intro8a = お前に会えてよかったよ、ダーリン。またな！
hth_intro6b = ダーリン、ダーリン、ダーリン。なんてわがままな頑固者なんだ。おまえをスターにしてやったのはこのオレだ。そのオレがたった1つ、[icon:timepiece][timepiece]時間のピース[/timepiece]を返してほしいって言ってるんだ…それなのにそれができねえって？
hth_intro7b = ダーリン、そんなにこの[icon:timepiece][timepiece]時間のピース[/timepiece]を返してもらいたいってんなら、力ずくで奪ってみな！
hth_intro9 = この爆弾をおぼえてるかい、ダーリン？[icon:conductor][name]車掌[/name]の撮影セットから拝借してやったんだ。これでお前もおしまいだな！

Intro0 = こんなところに誰がいるかと思えば！ダーリン、オレのちょっとした秘密を見つけちまったのかい？
Intro1 = この最後の[icon:timepiece][timepiece]時間のピース[/timepiece]はオレのモノだ。欲しけりゃ、オレから力ずくで奪ってみな。


[PicturePerfect]
Intro0 = 撮影、初日の現場にようこそ、ダーリン！
Intro1 = これからお前を鳥世界で知らないやつがいない程のビッグな映画スターにしてやる！お前は…歌姫＜ディーヴァ＞になるんだ！
Intro2 = そのためにオレは月に来て、この記者会見をセットしたんだ。カメラの前に立て!ダーリン。世間をあっと驚かせようぜ！お前の映画を見に足を運ばせるんだ！
Intro3 = オーディエンスを熱狂させたら、ここに戻って来い。そこでオレたちの例のモノを見せびらかそう！そうだ、オレたちの新しい[icon:timepiece][timepiece]映画のプロップ[/timepiece]を大衆にお披露目してやるんだ！
Endorsement_Generic0 = 呼んだかい、ダーリン？CMの時間みたいだぜ！
Endorsement_Generic1 = ペンギンみんなオレ様の名を知らない者はいない…[name]DJグルーヴ[/name]を！そのオレが言うんだ。この若い才能が次のニューカマーだ。保証するぜ！
Endorsement_Generic2 = ファンクラブに入会するのを忘れんなよ！お送りしたのは…DJグルーヴだ！じゃあな。

Endorsement_Statue0 = さあ、彼女がこれからこの像を登り、下りられなくなった子犬ちゃんを救助してご覧にいれるぜ！そうだろ、ダーリン？
Endorsement_Statue1 = 見ろ！彼女が安全に子犬ちゃんを助けたぜ！逃げちまったのは残念だが、子犬ちゃんがバラバラにならなくて本当によかった！
Endorsement_Statue2 = 彼女こそ本物のディーヴァだ！それも動物が大好きな心優しいディーヴァだ。世間のみんなおぼえていてくれ！

Endorsement_Poker0 = 彼女がハードボイルドなカードプレイヤーをゲームでばったばったと倒す勇姿を見てくれ…しかも今回が初挑戦だ！
Endorsement_Poker1 = ゲームのルールは簡単だ、ダーリン。相手のプレイヤーが持っているカードの数字が[hint]1から10[/hint]のどれかを予想すればいいだけ。相手はどのカードを持ってると思う、ダーリン？
Endorsement_Poker2 = ワオ！ファンタスティック！スゴイぜ！答えは確かに[hint]3[/hint]だ！テレビの前のみんなは今、本物のスターの光る直感力を目撃してるんだぜ。
Endorsement_Poker3 = うーん、残念、ダーリン！答えは[hint]3[/hint]だ！テレビの前のみんな、オレたちのニュースターも人間だってことがわかっただろう？オレたちと同じようにミスもする！

Endorsement_Cooking0 = ところで、ダーリン。ある料理番組のホストは放送中、突然怒りだしたり暴言を吐いたりするっていう事がある。つまり...あの言葉...「パ」から始まるアレは使わないでくれ。わかったな？「パー〇ク野郎」のことだ。
Endorsement_Cooking1 = [icon:conductor][name]車掌[/name]は時代に乗り遅れてるんだ。やつはその言葉をよく使う。そのためにいつかきっと大炎上するだろうさ！オレたちの番組はクリーンにいくんだ。では...
Endorsement_Cooking2 = ハロー、視聴者のみんな！どんなにビッグなセレブだってメシは必要だ。今日は世界で一番ビッグなセレブがこの料理番組に来てくれたぜ。
Endorsement_Cooking3 = さぁダーリン、教えてくれ。ツナサンドイッチの味付けは何時もどうしているんだい？
Endorsement_Cooking3_a = ランチドレッシング
Endorsement_Cooking3_b = ケチャップ
Endorsement_Cooking3_c = マヨネーズ
Endorsement_Cooking3_d = パーチク野郎
Endorsement_Cooking4 = 最高だぜ！そんな風にツナサンドイッチを食べてるから、そのスリムな体型を維持できてるってワケだな！テレビの前のペンギンたち、メモったかい？
Endorsement_Cooking5 = [scream][big]ダーリン！[/big][/scream]
Endorsement_Cooking6 = あーその…視聴者のみんな！このビッグな口を見ろよ。マジもんの大物だぜ。
Endorsement_Cooking7 = [small]おいほら、CMに入ったぞ。今すぐここから退場しろ。[br]テレビを見ている老いぼれペンギンが今何が起きたのかを理解する前に。[/small]

Endorsement_Alley0 = このシティ派なイケてるディーヴァを見てくれ。危険いっぱいのストリートで犯罪者予備軍どものすぐ隣に堂々と立っている！
Endorsement_Alley1 = 「デンジャー」は彼女のあだ名だ。安全地帯から踏み出すことも恐れない！

Ending0 = オーディエンスが熱狂してるな、ダーリン！こっちに戻って来い。オレたちの新しい目玉…[icon:timepiece][timepiece]新しいプロップ[/timepiece]を見せびらかそう！

[finale]
outside0 = やあ、ダーリン！オレ以外にもこんな所で待ちぼうけをくらってるスーパースターがいると知れてよかったよ。
outside1 = この扉の向こうで誰が糸を引いているのか、見てきてくれねえか？

[ending]
hang0 = オレたちの映画を見ようじゃないか、ダーリン！
