[docks]
fishdude0 = ヘイ、そこのカワイコちゃん。前にどこかで会った事ないかい？僕と一緒にクルーズを楽しもうよ。船の中で他にこんなイケてる魚はいないと思うぜ。
fishdude1 = 酔っぱらった怪しいヤツに見えちゃったかな。急に迫ったりしないよ。

[internal]
fishdude2 = やあ、そこのカワイコちゃん。ちょっと寂しく感じていた所なんだ。ええっと、奇妙な割れたガラスを見つけたんだ。もしかして興味ある？
fishdude3 = ... それはキミのモノなのかい？ああ、とてもキレイだね。どれぐらいの価値があるかわからないけれどキミはわかるの？
fishdude4 = 素手で拾うと危ないよ。キミ、キレイな指してたんだね。知らなかったよ。え。歯が浮き上がらないかだって？

[act3]
fishdude0 = そうですね、ダデットに感謝します。私はまったくこれが見えなかった。

fishdude1 = どうやって、デデット？ここのビューは野生のようです。
fishdude2 = これらの氷山はかなり大きいですが、心配しないでください。私は、このボートが沈むことはできないと言っているパンフレットを読んでいます。まったく。
fishdude3 = その映画のように、よろしいですか？好きな船について、沈むことはできませんでした。その終わりを見たことはありませんでした。

carried0 = ああ！あなたはかなり強いのですか？

[fluff]
fishdude0 = ねえ、デュデット。どうしたの？私はちょうどこれをチェックアウトしている、まるで寒い庭のように。花とジャンクのようなものがあります。
fishdude1 = それはあなたのバルコニーからの素晴らしい景色のようですね。
