[docks]
fishdude0 = ヘイ、そこのカワイコちゃん。前にどこかで会った事ないカナ？僕と一緒にクルーズを楽しもうよ。船の中で他にこんなイケてる魚はいないと思うぜ。
fishdude1 = 酔っぱらった怪しいヤツに見えちゃったカナ。急に迫ったりしないよ。

[internal]
fishdude2 = やあ、カワイコちゃん。ちょっと寂しく感じていた所なんだ。ええっと、奇妙な割れたガラスを見掛けたよ。[br]もしかして興味あるカナ？
fishdude3 = ...キミのモノなのカナ？ああ、とてもキレイだね。ボクには価値が分からないけれど、キミには分かるんだ。
fishdude4 = 素手で拾うと危ないよ。キミ、キレイな指してたんだね。

[act3]
fishdude0 = ありがとう、愛しのカワイコちゃん。見ていなかったラストシーンはこうなるんだね。

fishdude1 = 何処に行くんだいカワイコちゃん？ここの眺めは雄大でサイコーだね。
fishdude2 = 氷山はかなり大きいけど全然心配ないよ。このボートのパンフレットを読んだけど沈む事は絶対無いってサ。
fishdude3 = 例の評判の映画はみたカナ。この船によく似ていたけれど沈まなかった。もっともボクは最期まで見ていないけれどね。

carried0 = ビックリ！キミの力ってスゴイんだね。

[fluff]
fishdude0 = おや、カワイコちゃん。元気？ボクもちょうど放り出された所でね。花とジャンクに囲まれたような、まったく寒いガーデンさ。
fishdude1 = このバルコニーからの景色は素晴らしい。まるでキミの様に美しいカナ。
