[docks]
fishdude0 = ヘイ、そこのカワイコちゃん。前にどこかで会った事ないかい？僕と一緒にクルーズを楽しもうよ。船の中で他にこんなイケてる魚はいないと思うぜ。
fishdude1 = 酔っぱらった怪しいヤツに見えちゃったかな。急に迫ったりしないよ。
//TODO要翻訳考案
[internal]
fishdude2 = やあ、カワイコちゃん。ちょっと寂しく感じていた所なんだ。ええっと、奇妙な割れたガラスを見掛けたよ。[br]もしかして興味ある？
fishdude3 = ...キミのモノなのかい？ああ、とてもキレイだね。ボクには価値が分からないけれど、キミには分かるんだ。
fishdude4 = 素手で拾うと危ないよ。キミ、キレイな指してたんだね。

[act3]
fishdude0 = ありがとう、愛しのカワイコちゃん。私はまったくこれが見えていなかった。

fishdude1 = どうやって、デデット？ここのビューは野生のようです。
fishdude2 = これらの氷山はかなり大きいですが、心配しないでください。私は、このボートが沈むことはできないと言っているパンフレットを読んでいます。まったく。
fishdude3 = その映画のように、よろしいですか？好きな船について、沈むことはできませんでした。その終わりを見たことはありませんでした。

carried0 = ビックリ！キミの力ってスゴイんだね。

[fluff]
fishdude0 = ねえ、デュデット。どうしたの？私はちょうどこれをチェックアウトしている、まるで寒い庭のように。花とジャンクのようなものがあります。
fishdude1 = このバルコニーからの景色は素晴らしいですね。まるでキミの様に美しいよ。
