[docks]
fishdude0 = ヘイ、そこのカワイコちゃん。前にどこかで会った事ないかい？僕と一緒にクルーズを楽しもうよ。船の中で他にこんなイケてる魚はいないと思うぜ。
fishdude1 = 酔っぱらった怪しいヤツに見えちゃったかな。急に迫ったりしないよ。

[internal]
fishdude2 = ああ、こんにちは。私はちょうど寒かった、あなた知っている、と私はこの壊れたガラスに気づいた。奇妙な、そう？
fishdude3 = ... それはあなたのもｍのですか？ああ、クールだと思います。判決はない、あなたは知っている。
fishdude4 = 素早くあなたの素手で物を拾ってくれるのですが、どんな船が浮かんでもよろしいですか？

[act3]
fishdude0 = そうですね、ダデットに感謝します。私はまったくこれが見えなかった。

fishdude1 = どうやって、デデット？ここのビューは野生のようです。
fishdude2 = これらの氷山はかなり大きいですが、心配しないでください。私は、このボートが沈むことはできないと言っているパンフレットを読んでいます。まったく。
fishdude3 = その映画のように、よろしいですか？好きな船について、沈むことはできませんでした。その終わりを見たことはありませんでした。

carried0 = ああ！あなたはかなり強いのですか？

[fluff]
fishdude0 = ねえ、デュデット。どうしたの？私はちょうどこれをチェックアウトしている、まるで寒い庭のように。花とジャンクのようなものがあります。
fishdude1 = それはあなたのバルコニーからの素晴らしい景色のようですね。
