[General]
CurrentDay = [NumActsCleared]日...
NoEntry0 = 今日起こったことを、どのように日記に書けばよいか考えがまとまらない。
NoEntry1 = 今日のページを空白のまま残しておきます。ごめんね。未来のわたし。

[Acts]
// MAFIA TOWN
chapter1_tutorial_0 = これまでのところ...わたしはひとりぼっちだ。スーツ姿でエプロンをしたシェフの男が宇宙船のドアをノックしてから、すべてはメチャメチャだ。
chapter1_tutorial_1 = どうやら彼らは「料理番マフィア」らしい。 どうして、もっとまともな星の近くを通りがかる事が出来なかったのかしら？

chapter1_barrelboss_0 = 一体、何が起きてるの？コックが高みから、わたしに向かって、グルグル回る樽を投げつけてくるなんて！
chatper1_barrelboss_1 = 樽にはするどいトゲが付いていました！ 樽にトゲなんか付けたのは誰！？

mafiatown_goldenvault_0 = あなた知ってる？マフィアタウンの周辺で見かける、ちょっとカワイイ、青、赤、緑、黄色のチケット。あれが何に利用できるのか考えていたの。
mafiatown_goldenvault_1 = そうだ！あれはマフィアが隠し持つ秘密の中身を暴き出すものかもしれない。今日は、わたしがそれを見つけ出す日です！

harbor_impossible_race_0 = ハ！あの、うすのろまなマフィア男の時代遅れな単発ロケット推進を見て。
harbor_impossible_race_1 = とにかく、この勝利はかなり過大評価ね。

chapter1_boss_0 = あの突撃には驚いた。もっとビックリなのはそれを支える間抜けな男たち。
chapter1_boss_1 = わたしが思うに、誰が見てもアレをボスだと思わないわ...おっと。

chapter1_cannon_repair_0 = 正直なところ、マフィアって悪いヤツばっかりだと思っていました。
chapter1_cannon_repair_1 = 少なくとも彼は[icon:timepiece][timepiece]時間のピース[/timepiece]を持っていて、渡してくれた！この調子で次も見つかればいいのだけど...

mafiatown_lava_0 = 暑い...！とんでもないことが起こったわ。島がまるで巨大な火山みたいになっちゃった！
mafiatown_lava_1 = マフィアの男たちは平気な顔でタフを装っているけど間違いなく暑いはず。彼って汗をかくと、ちょっと...その、臭うのよね。

// SUBCON FOREST
subcon_cave_0 = おまえがここに来る途中、沼地の木々の間から奇妙な塔が見えただろう。それが巨大な古い井戸だ。スナッチャーはわたしにそう言いました。
subcon_cave_1 = 最初、彼が親切心でわたしに道を教えてくれたのだと思っていました。でも、彼はわたしが暗く悪臭のする所に入って掃除をして来いと言うのです。普通、大人は子供を守るために危険な井戸に近づいてはならないと言うものではないでしょうか。

subcon_village_icewall_0 = うーん、この場所は何なのでしょう？クモとゴースト、そしてぞっとする、くすんだ笑い...人？バケモノ？
subcon_village_icewall_1 = 彼らはわたしを殺さないかわりに、この紙にサインしろと言いました。そして彼はわたしの魂か何かを取ったみたい？一体なんなの！

subcon_maildelivery_0 = 訳がわからないわ。スナッチャーは超気味の悪い脅しをしてくるヤツですが、わたしの郵便配達が待ち遠しいようです。
subcon_maildelivery_1 = 正直、いい気分はしないのですが、彼の持っている[icon:timepiece][timepiece]時間のピース[/timepiece]をあきらめることが出来ません。奇妙な契約をやりとげなければ...

chapter2_toiletboss_0 = トイレ。 トイレ。 トイレ！ どうして森の中に腐った汚れたトイレがあるの！こんな得体のしれない臭いバカげたバケモノに対処しなきゃならないなんて。
chapter2_toiletboss_1 = スナッチャーはひどい男だわ！なぜ、わたしはこんな事をしているの？トイレなんか触りたくないのに！

vanessa_manor_attic_0 = スナッチャーは本当に自分勝手です！最低！今から老女の館に忍び込んで屋根裏部屋から「彼のもの」を盗み出してくる事になっている。
vanessa_manor_attic_1 = それはともかく、この奇妙な森に住んでいる老女はどこ？待って...あの恐ろしい不気味なバケモノが彼女？恐怖がわたしに忍び寄る…。

snatcher_boss_0 = なんてヤツ！！彼はわたしを多重契約でワーカホリックにしようとしている。それも彼のための仕事に！
snatcher_boss_1 = わたしは今すぐにでも逃げ出したい気持ちでいっぱいです。でも、わたしを気に入った彼が簡単に離してくれるとは思えませんでした。

// BATTLE OF THE BIRDS
DeadBirdStudio_0 = 今日はこれまでに見た中で最も奇妙な鳥のむれに出会いました。一人は[icon:djgrooves][name]ディスコを踊るペンギン[/name]。もう一人は[icon:conductor][name]鳥っぽいバケモノ[/name]？ 彼は本当に鳥なの？。鳥は通常、歯を持っていませんが、この男にはありました。ちょっと不気味です。
DeadBirdStudio_1 = 彼らは誰が最高の映画を撮ることができるのか「競い合っています」。 なぜ、カギカッコで囲んだかというと、誰もその中に加わりたいと思わないからです。[icon:conductor][name]車掌[/name]を除いて。

chapter3_murder_0 = 列車には、すごく奇妙なカラス...っぽい...何か、がたくさん乗っていました。さらに乗っている人は誰もが本当に面白い無害なオタクフクロウを演じています。
chapter3_murder_1 = わたしは何か悪いことが起こるかもしれないと感じていました。しかし、[icon:conductor][name]車掌[/name]は演技を期待しています。わたしはどのように答えればよいのでしょう。「大声で」「強引」に「説得力をもって」...できるかしら？ともかく列車に乗って行くしかないようです！

moon_camerasnap_0 = たいへん！！[icon:djgrooves][name]DJペンギン[/name]は、わたしをスターにすると言い出しました...待って！声楽も学んでいないのにホントに素晴らしいポップスターになれるの...？ひょっとしてインターネットのスター？いいえ。映画のスター！
moon_camerasnap_1 = [icon:djgrooves][name]DJグルーヴ[/name]は、すべて任せろと言いました。わたしはショーアップされたセットに立って有名にならなければなりません。グズグズできないわ...歌はうたわなくても、いいのよね？

trainwreck_selfdestruct_0 = [icon:conductor][name]車掌[/name]の周りにいると彼が映画についてぶつぶつ言う声が聞こえてきます。彼はこの列車映画をビッグで感動的でエキサイティングなものにしたいのね。
trainwreck_selfdestruct_1 = ...いいわ。映画らしいアクションをすればいいのね。フーム...真剣に考えてみたけど彼のアイディアが理解できません。映画監督になるのって難しい。

moon_parade_0 = 月のセットは大忙し。たくさんのペンギンが風船を片手に持ってショーを見に来ています。とても盛り上がってお祭りさわぎ。みんなとってもかわいい！
moon_parade_1 = 全部キミを見に来ているんだ！[icon:djgrooves][name]DJグルーヴ[/name]はわたしに、そう言いました。みんなをガッカリさせる訳にはいきません。何が起こるかわからないけど、わたしはすべてのファンにベストを尽くそうと思います！

award_ceremony_0 = いまこうふんしています。とてもごうかな授賞式に呼ばれて賞をいただけることになったからです。わたしは少々舞い上がっています！わたしは正しい鳥が勝てるように手伝えたのかな？
award_ceremony_1 = すべての鳥がすごくクールだった！素晴らしかったと映画をほめてくれます。でも本当に？...疑問です...ああ！そのうえ[icon:timepiece][timepiece]時間のピース[/timepiece]までもらえるなんて。へへ。

chapter3_secret_finale_0 = この惑星の人々は何か秘密を持っていて、わたしをだましていたようです。バカにしないで！
chapter3_secret_finale_1 = わたしがショービジネスに長時間かかわるのは、これが最後になるでしょう。

//ALPINE SKYLINE
Alps_Birdhouse_0 = それは本当に大きな鳥かごだった。[br]中にはとても大きな鳥がいたの！
Alps_Birdhouse_1 = 空を飛ぶには、ちょっと太りすぎね。...でも可愛い！

AlpineSkyline_WeddingCake_0 = とても暑い。汗でちゃんと書けない。信じないかもしれませんが空の上に大きな溶岩で出来たケーキがありました。なぜこんなモノがあるの？
AlpineSkyline_WeddingCake_1 = 次の[icon:timepiece][timepiece]時間のピース[/timepiece]は寒いところにあることを願っています。

Alpine_Twilight_0 = 今日、いくつのゴーストを見たかしら？ ヤギのゴースト？
Alpine_Twilight_1 = 天空の鐘の音が、わたしを何処か知らない場所へ導いてくれたようです。

AlpineSkyline_Windmill_0 = つかれているのかしら？わたしは眠る必要があると思う。自分に聞きたいです。なぜ風車の上に行く必要があったのですか？
AlpineSkyline_Windmill_1 = それはすごく巨大でした！ どうしてあんなに大きく作ったのだろう？

AlpineSkyline_Finale_0 = 病の種を持つ不思議な花があるなんて知らなかった。[icon:timepiece][timepiece]時間のピース[/timepiece]の力で花が開き、大きなヤギが風邪をひいたようです。
AlpineSkyline_Finale_1 = 彼らの大きなくしゃみは恐ろしいあらしを呼んで山の人々は不安な時を過ごすことになりました。大変！彼らを助ける必要があります。

//THE ARCTIC CRUISE
Cruise_Boarding_0 = うわー！とっても大きな船！多分、私のものより、ずっと大きい...
Cruise_Boarding_1 = これは、とっても楽しいだろう！私はこの周りを走り回ってホリデーを楽しむつもり。でも、ここにも[icon:timepiece][timepiece]時間のピース[/timepiece]があるような気がします。

Cruise_Working_0 = このボートには、あまりにも多くの[icon:timepiece][timepiece]時間のピース[/timepiece]があります！ 誰もそんな事、望んでいない！

Cruise_Working_1 = その不機嫌そうな古い船長の船を私はキレイにしてあげました（ちょっと嫌だな）。少なくとも、もう誰も、ここで殺害されたり爆死することはないと思います。

Cruise_Sinking_0 = う.....オェップ。誰も私がした事を目撃してないわよね。この場合、私は素直に謝った方が良いのでしょうか？
Cruise_Sinking_1 = これは不慮のアクシデントと言える？船がちょうど氷山の通り道に入ってた？私は何をしでかしたのでしょう？
Cruise_Sinking_2 = おそらく、この惑星でクルーズ船を沈めることは違法なのではないでしょうか？

//FINALE
Mu_Finale_0 = 何も書く気が起きません。宇宙船の中の[icon:timepiece][timepiece]燃料[/timepiece]は、まるで、この惑星の溶岩のようにカラッポです。
Mu_Finale_1 = わたしの船に勝手に潜入してくる人々に怒っています！この惑星の人たちは乱暴で失礼です。...[icon:mugirl][hint]あの女の子[/hint]がやったの？はやく家に帰らなくては...
