[internal]
yes = Heck yeah!
no = Nooo!

deckshard1 = ねえ、それは氷じゃない！この飲み物には断片があります！

smash0 = フーム...強い衝撃でひとつのピースが方々にくだけちった様です。
smash1 = 欠けている[hint]破片[/hint]をすべて見つけ出して元に戻す必要があります。
smash2 = どうやら各部屋にひとつずつ、ある様です...

checkin0 = （チェックインを確認しました）
checkin1 = （今からタイムピースの位置トレースを行います）
//こちらが有効なデータ
washingmachine0 = 誰かが洗剤を使わずに洗たく機を動かしているようです！何か放り込んだ方が良いでしょう。
washingmachine1 = 衣類の中に時計の破片がありました！

restarauntshard1 =レタスの下に - タイムピースの破片を見つけました！
//重複部分
slotmachine0 = iこのマシンはツイてそう！しかし、プレイにはチップが必要です...
slotmachine1 = i幸運を信じて...
slotmachine2 = i破片がマシンに詰まっていました！


[act2]
yes = Heck yeah!
no = Nooo!

[docks]
binocs0 = うわー！船は信じられないように見える！そして安全です！信じられないほど安全です、あなたは言うかもしれません。

crates0 = この箱のラベルは「PBR」と読みます。彼らは誰でも、光り輝くものを作ることができます。

seals0 = 彼らは楽しい時間を過ごしているように見える！ [br]彼らはおそらく無人で放置されてはいけません。

[fluff]
leaflets0 =贅沢なスパトリートメントのためのチラシです。彼らはあなたのチケット価格でカバーされていません。

clipboard0 = あなたはこれが意味するものは何か暗い手がかりがありませんが、手書きは封印には驚くほど良いものです。
