[internal]
yes = Heck yeah!
no = Nooo!

deckshard1 = おや、これは氷じゃない！ドリンクの中にタイムピースの断片があったよ！

smash0 = フーム...強い衝撃でひとつのピースが方々にくだけちった様です。
smash1 = 欠けている[hint]タイムピースの破片[/hint]をすべて見つけ出して元に戻す必要があります。
smash2 = どうやら各部屋にひとつずつ、ある様です...

checkin0 = （チェックインを確認しました）
checkin1 = （今からタイムピースの位置の追跡を行います）
//こちらが有効なデータ
washingmachine0 = 誰かが洗剤を使わずに洗たく機を動かしているようです！何か放り込んだ方が良いでしょう。
washingmachine1 = 衣類の中にタイムピースの破片がありました！

restarauntshard1 =レタスの下に - タイムピースの破片を見つけました！
//こちらが本データ
slotmachine0 = このマシンはツイてそう！しかし、プレイにはチップが必要です...
slotmachine1 = 幸運を信じて...
slotmachine2 = タイムピースの破片がマシンに詰まっていました！


[act2]
yes = Heck yeah!
no = Nooo!

[docks]
binocs0 = うわー！船は信じられないように見える！そして安全です！信じられないほど安全です、あなたは言うかもしれません。

crates0 = この箱のラベルは「PBR」と読みます。彼らが誰であろうと、光り輝くものを作ることができます。

seals0 = 彼らは楽しい時間を過ごしているように見える！ [br]彼らはおそらく無人で放置されてはいけません。

[fluff]
leaflets0 =リッチなスパ-トリートメントのチラシ。これらは、あなたのチケットの料金に含まれていません。

clipboard0 = あなたには意味がわかりませんが段取りや細かいメモが書かれています。しかし乗組員の手書きの文字は驚くほどキレイです。
