[chapter1act1]
doublejump0 = おい。仲間のマフィア。昨日テレビ観たか？頭のおかしなサイエンスフクロウが小さな人は[hint]空中で2回ジャンプ[/hint]できるって言うんだ。
doublejump1 = 見たぞ。このデカいずう体に嫌気がさすぜ。マフィアは運動しないとな。
doublejump2 = 「クレイジーキャットのお料理ショー」は見たか？
doublejump3 = いや、何を作ってた？
doublejump4 = パスタだ…芽キャベツの。
doublejump5 = ゲロッ！そんな組み合わせ考えただけでマフィアは吐き気がするぞ！

punch0 = 今日はおばあちゃんみたいな恰好をさせた樽を殴ったぞ。これでみんな、マフィアを怖がるだろう。
punch1 = マフィアの暮らしはいいぞ。
punch2 = 時々マフィアは樽を殴るべきか、おばあちゃんを殴るべきかわからなくなる。だから両方殴る。

seagull0 = カモメは魚を食べるが、魚はマフィアのものだ。マフィアを尊重しないカモメは殴るぞ。
seagull1 = カモメは「殴らないでください子どもがいるんです！」って言うが、マフィアは子どもでカモメを殴る。
seagull2 = マヌケなカモメめ。あいつらはただつっ立ってるだけで何もしない。まるでマフィアだ！まねっこめ。

road0 = すべての道はマフィアに通じる。よくない。大規模移民は問題だ。
road1 = この問題を解決するために、マフィアは島に渡った。これでどの道もマフィアに通じない。
road2 = 離れ島に住むことの悪い面はネットで注文したものが届くのに時間がかかること。
road3 = 品物は小舟で届けられるが毎回マフィアがそれをおそう。しばらくしたら船は来なくなった。
road4 = たまにはマフィアも魚以外のものを食べてみたいが、すべてが遠すぎる。
road5 = マフィアは、なんでここに引っ越してきたのか疑問に思い始めたところだ。
road6 = 魚が嫌いなんだ。

geyser0 = 我らは巨大な間欠泉の上に基地を作った。「どうやって？」って聞いても、教えてやらん。
geyser1 = もし教えたら、お前もマフィアをまねしてショボイ基地を作るだろう？
geyser2 = 教えないことでお前は残念な運命を回避できる。マフィアはお前のためにそうするんだ。これでお前はマフィアに借りができた。
geyser3 = 帽子の子どもはマフィアに借りがあることを忘れるな。もし忘れたら…フッフッフ…きっと忘れさせねえよ。

steal0 = 昨日ある家族を見た。「すべて奪ってやる」と言ってやった。
steal1 = 家族はすべてを奪わないようマフィアに懇願した。マフィアは冗談だと言った。マフィアは愉快だからな。
steal2 = だが面白いのはこれからで、どっちにしろマフィアはすべてを奪うんだ。
steal3 = マフィアは冷徹じゃない。マフィアは家族に、古い家の代わりにあたらしい家をあげた。
steal4 = 海の上の小さな「いかだ」だ！海辺が近いし景色もいい。家の下に魚はたくさんいるし市場に行く必要もない。

hardwork0 = マフィアの生活は大変だ。みんな仕事に貢献することを何とも思っていない。
hardwork1 = 昨日目覚めた時、マフィアはあばれまわって殴りたい気持ちにならずにすんだ。ほらな？マフィアの仕事だって大変なんだ。

submarine0 = マフィアは水中に街を作ろうとしたが、マフィアは1分以上息を止めることができない。
submarine1 = 水中都市を作るためにマフィア潜水艦を作ろうとしたが、つまらなかった。潜水艦でみんなを飲み込むほうが楽しい。

sonstrong0 = 息子には「大きく強くなったら人を殴れ」と言っている。だが、息子は大きく強くなどならないことをわかっている。
sonstrong1 = マフィアは胸を痛めている。

scienceowl0 = マフィアはサイエンスコートを着たフクロウを見た。「サイエンスを作るのか？」と聞いたらフクロウはマフィアには理解できないことを言った。
scienceowl1 = マフィアは意味不明なことを言うフクロウを殴った。

drunksleep0 = ZZZZZZZZZZZZZZZZZZZZ....
drunksleep1 = おいおい…雨が降りそうだ…マフィアは傘を持っていないのに…
drunksleep2 = マフィアは水が嫌いだ…イヤだ…zzzZZZZZzz

livethousand0 = マフィアはここに1000年間住んでいる。それ以前この場所がどんな風だったかおぼえていない。
livethousand1 = 昔、この島の人たちに何が起きたのかマフィアはおぼえていない。マフィアが知っている事と言えば町の人たちは大砲用にとても良い砲弾を作ってた事くらいだ。

dumb0 = みんなマフィアはバカだというが、マフィアはバカじゃねえ！マフィアは大学を卒業している。マフィアはマフィア大学で博士号も取っている！

secretitem0 = 嬢ちゃんはこっちで何か見たか？
secretitem1 = あの中へはどうやって入ったらいいんだ…だが、じっと見ていたら、マフィアには入口を探す時間がない。
secretitem2 = 嬢ちゃんはアイテムを手に入れたのか？だが…どうやって？マフィアにも教えろ！
secretitem3 = マフィアは知る必要がある。かくれんぼにするのにちょうどいい場所。


eatfood0 = マフィアはマフィアのためだけでなく街全体のために料理をする。マフィアはみんなを助ける。
eatfood1 = [scream]ハッハ！[/scream][waitlong]マフィアは面白い冗談を言う。みんな全部食べるぞ。

mugirl0 = マフィアは赤い娘を見たぞ。娘はマフィアを悪者と呼んでおそってこようとした。だが、マフィアは娘を海に投げ捨てた。
mugirl1 = マフィアは、ずぶぬれでカンカンな娘を笑ったんだ。

clock0 = マフィアは遠くの島から時計塔を取ってきた。
// Below needs voice acting
clock1 = だけどマフィアは時間を気にしない。つまり塔は無用だ！

goldtie0 = マフィアはバザーで黄金のネクタイを買う。とても誇らしい気分だ。
goldtie1 = マフィアはこの20年間、一生懸命働いている！黄金のネクタイを買うために稼いでいるんだ！

vaults0 = 街中の金庫室はマフィアのものだ。触るなよ！
vaults1 = ハハ！マフィアジョークだ。子どもは金庫を開けられないからな。金庫はキーワードで守られているのだ。
vaults2 = [small]待てよ…マフィアのキーワードがポッケに…ない…むむ…[/small]
vaults3 = [small]…金庫のキーワード、マフィアはどこに置いたっけな…[/small]

boatride0 = 嬢ちゃんは船に乗りたいのか？ハハ！飛び乗りな。船は安全な乗り物だ！[small]*ゴホン*[/small]

cave_restricted0 = 洞くつは立入禁止。ボスの命令だ。
cave_restricted1 = 子どもは洞くつに入るな。ボスの命令だ。
cave_restricted2 = 洞くつへは立入禁止だ。

cave_restricted_lazy0 = とにかく…洞くつに入るな。頼む。
cave_restricted_lazy1 = マフィアに構うな。それと洞くつに近づくな。マフィアに乱暴なことをさせないでくれ。
cave_restricted_lazy2 = 洞くつに近づくんじゃない。近づこうともするなよ。

[chapter1combat]
intro0 = おい！お嬢ちゃん！しまった！マフィアがお仕置きするところを子供に見せる訳にはいかん。
intro1 = 気まずいぞ！マフィアはどうしていいかわからん。
intro2 = ボス、見られちゃいましたぜ？
boss_intro0 = この娘わからせてやるぞ！
wake0 = ひきょうだぞ！パパマフィアの胸に飛びこんでこい！
wake1 = ちょこまかと…
wake2 = このやろう！
wake3 = 子どもがマフィアの邪魔を！
boss_wake0 = [scream]もうたくさんだ！[/scream]
boss_wake1 = マフィアは小さな女の子に頭を下げない！マフィアの怒りを覚悟してもらおう！

barrelthrow0 = 嬢ちゃんにこの[br]攻撃が見切れるか[br]見ものだな！
barrelthrow1 = 気をつけな、[br]おチビちゃん！
barrelthrow2 = じっとしてな！
barrelthrow3 = この樽が[br]避けられるかな！[br]

boss_godown0 = これではラチが明かない！マフィアはマフィアのやり方でカタを付ける！
boss_godown1 = マフィアがグランマにしてきたことをお前にも味わわせてやる！

[chapter1bullying]
scream0 = ドロを食え！
scream1 = マフィアに謝れ！
scream2 = ハァッ、ハ！
scream3 = これでも食らえ！
scream4 = そこだ！
scream5 = 痛いか？ヨシ！
scream6 = マフィアは根性を叩き直すに役立つ！

[bazaar]
generic_shop_notopen0 = マフィアの店はまだ開店準備中だ。開店しても子どもは入れてやらん！

tunnel_block0 = マフィアに言わせれば、トンネルに注意しろ。もしかしたら後で面白い何かが現れるかもな？
tunnel_block1 = ハーッ！マフィアンジョークだ。ここで面白いことなんか起こりっこない。

[shops]
fruitbar0 = これか？フルーツバーだ。違うのか？[wave]ヘッヘッヘ[/wave]。
fruitbar1 = お前に売るフルーツバーはねえよ。売れるのは…特定の客だけだ。

boat_ticket_island0 = マフィアは離れ島までの船の乗船券を売っている。
boat_ticket_island1 = だが…乗船券は売り切れてしまった。後でもう一度来てくれ。
boat_ticket_island2 = マフィアはすでに言ったはずだ。乗船券は売り切れだ。あっちへ行きな！

[blackmarket]
guard0 = 止まれ。子どもが闇市に入ることはできん。
guard1 = 闇市はマフィアの専売特許だ！

[hq]
rude_jeer0 = コラ！嬢ちゃん！ここはマフィアの[br]基地だ！
rude_jeer1 = マフィアは侵入者には優しくしない！
rude_jeer2 = おうちに帰んな！
lobby0 = 出て行きな！ここは嬢ちゃんが来る場所じゃない。
lobby1 = ほとんどの場所が子ども向けではないが、ここは特にダメだ。
lobby2 = 小さな子どもギャンブルでトラブルに巻き込まれても、自業自得だぞ。
lobby3 = このルーレットテーブルは完全に見栄えのためにおいている。ここでギャンブルはできないぞ。
lobby4 = Mafia only tell the good truth. No illegal things happening at all.
bar0 = 困った事でもあるのか、嬢ちゃん？マフィアには子どもが何を飲むのかわからない。
bar1 = 何であれ、きっとお前なら解決できるとマフィアは信じているぞ。
bar2 = お前は粘り強い。問題を放っておくタイプじゃないだろう。
bar3 = もう1人の娘を探してるなら、キッチンの中へかけて行ったぞ。
bar4 = 何かと手を焼きそうなタイプだな。あの娘には気をつけろ。


[spaceship]
flyingboat0 = これは何だ？空飛ぶ船？
flyingboat1 = [name]マフィアタウン[/name]では、すべての船が通行料金を支払う。
flyingboat2 = …それが空の上の宇宙でもな。
flyingboat3 = マフィアが取り立てるぞ！

[cheating_race]
intro0 = ハハ！ロケットは速い。マフィアがロケットに乗ったら当然、爆速！地上最速の男になる！
intro1 = 嬢ちゃんは幸せだ。生きている中で最速の男とレースで勝負できるのだからな？マフィアは本部から[icon:timepiece][timepiece]時間のピース[/timepiece]を盗んできた。お前が勝ったら、これをやろう。
intro2 = Little child sure? You look very slow, maybe come back later when child can travel faster?
intro3 = 後悔するなよ！嬢ちゃん。なんぴとたりともマフィアの前を走らせねえ！
intro_a = かかってこいチキン！
intro_b = またね負け犬ちゃん！
intro_c = Race me already!

[cave_dreams]
rules_explained0 = やあ、嬢ちゃん。これはマフィアの時間の裂け目だ。[timepiece][icon:timepiece]時間のピース[/timepiece]がマフィアの頭に直撃したせいで、時間の裂け目はマフィアの考えや夢でいっぱいになった。
rules_explained1 = 時間の裂け目ってやつはマフィアのように単純だ。マフィアがそれを気に入る程に。
rules_explained2 = 時間の裂け目のルールはこうだ。死んだらやり直し。もっと奥へ行くなら[treasure][icon:treasure]裂け目のポン[/treasure]が必要になる。
rules_explained3 = 以上だ。マフィアの時間の裂け目では気をつけて進めよ。マフィアは過去を経験するのが好きだ。

orbs_preserved0 = 嬢ちゃんは未使用の[treasure][icon:treasure]裂け目のポン[/treasure]が各フロアにあることに気づいたか？ポンを全部拾う必要はないぞ。
orbs_preserved1 = がんばれ！マフィアが[hint]次のフロアへの入り口を開けておいたぞ[/hint]！

[finale]
outside0 = まるで島が溶岩で[br]覆われていた頃の[br]ようだ。
outside1 = マフィアはこんな目に合うべきじゃねえ！マフィアはゆったり島時間で暮らしている。島ではいつでもアフターファイブだ。
outside2 = マフィアは裁判が[br]好きじゃねえ。不安でスーツが汗だくになるぜ
outside3 = 犯罪と料理、どちらで裁かれるのだろう？どちらにしても怖ろしい…
plea0 = あの時、オレはおじいちゃんを2日連続で殴らなかったぞ！
group_counter0 = [scream]失せろ！[/scream]
group_counter1 = マフィアはヒゲの娘を歓迎しねえよ。失せな！
mafiaball0 = 帽子の嬢ちゃんじゃ邪悪なヒゲの娘に当てられねえ！協力するぞ！

suicide0 = そうだ…マフィアは爆発すると、[icon:health][name]ポン[/name]を落とす…... マフィアに考えがあるぞ！
suicide1 = 帽子の嬢ちゃんは時間を戻すのに助けが必要だ。爆発したマフィアは[icon:health][name]ポン[/name]を落とすから、きっと嬢ちゃんの役に立つ。世界を救うため、マフィアは爆発しなくてはならない！
suicide2 = なんだと！？そんなことできるか！
suicide3 = 心配するな。嬢ちゃんがうまく時間を戻すことができれば、マフィアも戻る！では…マフィアの兄弟よ、その拳でマフィアを殴ってくれ！遠慮はいらねえ！
suicide4 = [scream]赤ずきんの[br]娘め…[br]失せな！[/scream]
suicide5 = 帽子の嬢ちゃん！持っていきな！

[ending]
hang0 = オレたちを置いていくな！
