[ThroneRoom]
throne0 = フムン…お前だったのか！
throne1 = お前がマフィアタウンに着陸して以来、この[timepiece][icon:timepiece]ヘンな砂時計[/timepiece]が空から降って来やがる。
throne2 = 帽子の嬢ちゃんよ、すっかり道に迷ったんだな。[br]お前は今オレたちの街の中でいちばんドえらい権力をもつ男の前に立っている。お前が持っているものはすべて俺のものだ。
throne3 = 当然この[timepiece][icon:timepiece]時間のピース[/timepiece]もな。[br]こいつが欲しけりゃ、マフィアの流儀に従って取引してもらう！
throne4 = ライトをつけろ！アクション！さあ…ショータイムといこう。

[Spaceship]
Intro0 = よお…また会ったな。オレの宿敵よ！
Intro1 = …[wait][scream][big]何だと！？[/big][br]オレをおぼえていない！？[/scream]失礼な！
Intro2 = オレだ。マフィアのボスだ！おぼえてないか？お前は軽々とオレをブッ飛ばし、お前の"お友だち"がオレの体をこの瓶に閉じ込めたんだ！
Intro3 = オレにはもう体がない！本来ならカンカンだぞ！だが、いいんだ。過ぎたことは過ぎたこと。おまえの体を謝罪のしるしとして受け取ろう。
Intro4 = [scream][big]体は渡さないだと！？[/big][br]子どものくせに、大したタマだな！[/scream]オレに手があったら、ビンタしてるところだ！
Intro5 = わかったよ！自分で新しい体を買えばいいんだろ！世の中のどこかに、このまずしい魂に「なきがら」を譲ってくれる奴がいるだろうさ。

Intro6 = 今はそう見えないかもしれないが、オレはいろんな所へ行ったことがある。この星のありとあらゆる秘密を知っているんだ！
Intro7 = オレのコンパスバッジを買ってくれたら、[name][icon:relic]宝[/name]がどこにあるか教えてやるよ。これがあれば俺とお前は大金持ちだ！

NothingToSell0 = [name][icon:relic]宝[/name]を見つけたい時はいつでもこのコンパスを使いな！

[Finale]
outside0 = ここはなんて暑いんだ。ひからびて蒸発しちまいそうだ！
suicide0 = いいや、お前が悪者だ！失せな！
