[chapter1muchase]
tower0 = ねえ、[waitlong]そこのあんた！[waitlong][waitlong]あたしが尾行に気づいてなかったとでも思っていたの？
tower1 = あたしたちバラバラに行動するんじゃなくてチームになった方がいいわ。[name]マフィアタウン[/name]って危ない所だもん！あなた、あたしの反乱チームに加わる気ある？
tower2 = あ、もしかして空から降ってくる[timepiece][icon:timepiece]あの変なガラクタ[/timepiece]と関係がある？そう？やだ、片付けが大変そうね？
tower3 = ねえ、こっち来なよ。あんたの[timepiece][icon:timepiece]ガラクタ[/timepiece]がある場所、教えてあげられるわ。

mu_follow0 = あたしについてきて、これからはチームよ！

umbrella_there0 = 見て！例の[timepiece][icon:timepiece]ガラクタ[/timepiece]が1つ落ちてきて市場の噴水にぶつかったみたいよ。いい感じにメチャクチャだわ。
umbrella_there1 = そこに向かう途中、マフィアと目を合わせないようにすれば大丈夫よ。幸運を祈るわ！バディ。
umbrella_there2 = またね！

[chapter1combat]
grabbed0 = ちょっと、放してよ！
grabbed1 = マジだかんね！下ろして、このでくの坊！
grabbed2 = かよわい少女を[br]つかむなんて[br]男として恥ずかしく[br]ないの？
grabbed3 = あんたの料理はマズイ[br]し人としても最悪よ[br]放してってば
grabbed4 = あたしはどこにも[br]行かないわ！[br]放っといて！
grabbed5 = 今すぐあたしを[br]下ろさなければ[br]噛みつくわよ！
grabbed6 = やめて！

battleend0 = フン。全くあいつら信じられない。まけ犬団ね。
battleend1 = ねえ、あんた大丈夫？ここらへんじゃ見ない顔ね。名前は？
battleend2 = 名前ないの？人見知り？いいわ。喋るより戦う方が得意な子なのね。
battleend3 = あんたが拾った[timepiece][icon:timepiece]アレ[/timepiece]…集めてるの？もっとある場所、知ってるわよ。
battleend4 = あんたが来てから空から降り続けているの。ゴロツキどもが本部に運んでいるのを見たわ。ずーっと上の方だけど。
battleend5 = あんたのガラクタ返してもらいに行きましょうよ！絶対楽しいわ！マフィアに一泡吹かせられるなら、あたし何だってやる。
battleend6 = どうかしら？

[intruder]
PreAwakening0 = マフィアをボッコボコにしてやる準備はいい！？ああ！ワクワクしてきた！
PreAwakening1 = 計画を確認しましょ！どんな襲撃だって念入りに計画しなきゃ、ポシャるわ！
PreAwakening2 = まず、あいつらを押さえつける！首を絞めて、命乞いをさせる！それで思い知らせてやるの！
PreAwakening3 = いや、待てよ？押さえつけるだなんて、生ぬるいわ…
PreAwakening4 = まとめて叩き潰す。それから残骸を瓶詰にしてやるんだわ！
PreAwakening5 = それからその瓶を売って小銭を稼ぐの！とどめよ！
PreAwakening6 = …[scream]*ゴホン*[/scream] でもまずは、[name]マフィア本部[/name]にたどり着かなくちゃね。
PreAwakening7 = [name]マフィアのボス[/name]を探し出し、トップの椅子から引きずりおろしたら、残りのやつらも同じ目に遭わせてやる。そしたらあたしたちの瓶詰パーティーは大成功よ！
PreAwakening8 = あんたの装備を整えないとね！その帽子、普通ね。あたしたちは普通じゃないんだから！
PreAwakening9 = マフィアタウン中に[hint][icon:yarn]糸[/hint]が落ちてるわ。それを使って新しい帽子を縫うの。手先が器用ならね。1つあんたのために拾っておいたわ！
PreAwakening10 = 帽子によってはもっと糸が必要になる。タダじゃ創作はできないってことね。というわけで、注意して糸を探してみて！
PreAwakening11 = さあ、これであんたも殺人マシンよ！早速行きましょ！

[mafiahq]
outside0 = 遅いわ！こっちに来て手伝って！
outside1 = このケダモノどもをどうにかして中に入るわよ！
outside2 = グッジョブね！
outside3 = 行くわよ。[br]お楽しみは[br]これから！
freezer0 = さあ、いいわ！これを開けて、中に入るのよ。あたしはここを見張ってる。
captured0 = 放しなさい、[br]このサイコ野郎！
mafia_ball_hint0 = 帽子の子！[br]早くそいつをやっちゃいなさいよ！
mafia_ball_hint1 = ほら！よじ登って[br]殴るの！

timepiecebreak0 = で、そもそもこれって何なの？オタクが欲しがるレアなコレクターズアイテムとか？
timepiecebreak1 = これって、レアなコレクター…え、ええ？
timepiecebreak2 = [big][scream]ウソ、何コレ！？[/scream][/big]
timepiecebreak3 = な…あ、あんた…このこと知ってたの？
proposal0 = [scream]ちょっとウソでしょ！？[/scream]あんた、これでどんなことができるかわかってんの？
proposal1 = あたしたち、マフィアに殴られることだって一度もなかったってことにできるのよ！
proposal2 = マフィアをブチのめして、過去に戻って、またブチのめすこともできる！
proposal3 = あ、待って。マフィアが島に来なかったことにだってできるんだ！
proposal4 = 待って、待って！わかった。あたしたち、犯罪と戦うタイムトラベラーにだってなれるの！
tantrum0 = え、ええ！？意味わかんないんだけど！
tantrum1 = あんた、こんな力を持っておいて、悪と戦うために使わないって？
tantrum2 = あんたがそれを使って悪者と戦わないって言うなら…あたしがやるわ！
tantrum3 = この島をマフィアタウンだなんて呼ばせてたまるもんか！あたしがひとりで[timepiece][icon:timepiece]時間のピース[/timepiece] を全部集めてやる！おぼえておきなさい！
pickpocket_no_va = [name]ヒゲの少女[/name]があなたの所持[icon:money][hint]ポン[/hint]の半分を盗んだ。

[MuMission_Finale]
intro0 = よし、入った！やったわ！あの子の宇宙船に警報を鳴らさず潜入してやった！
intro1 = きっとあたしよりも、もっとたくさん[timepiece][icon:timepiece]時間のピース[/timepiece]を回収しているはずよ…さて、どこに隠してるのかしら？
vault0 = ビンゴ！ここに全部隠してるに違いないわ！
vault2 = ちょっと時間をいじってやろう！

[finale]
plead0 = あらまあ、泣けるわね。ウソだけど！有罪。[br]はい、次の悪者の方！
plead1 = 次って言ってるでしょ！
plead2 = あら、あんたね！
plead3 = あんた少しワガママになってるんじゃない？でもまあ、あたしの邪魔はしてこなかった。あんたはそのまま行っていいわ。いい人だし。たぶん。
plead4 = どうぞ。死ななくていいわ。
plead5 = 次！

slap0 = [scream]はあ？[/scream]
slap1 = あたしに近づかないでくれる？こういう場所で誰の言うことをきくべきか、あんたわかってないみたいね、おちびちゃん。
slap0_alt = [scream]PATHETIC![/scream]
slap2 = あたし、あんたを許そうと思ってたの。一度はきっと親友になれるって思ってたから。
slap3 = でも、ダメね。あんたも腐敗したワガママ女だってわかったから。悪者から惑星を守るって？だれがそれを望んでるって言うの？
slap4 = あんたがいなくても、あたしこれだけのことをしてきたの。正義を取り戻したわ。あたしが正義の味方なの。悪者はいらないわ。
slap5 = あんたはいらない。この惑星にあんたはいなくていい。あんたなんかいなくなっても、誰も気にしないから。
slap6 = あんたは悪者よ。悪者に対して正義がどうあるべきか、教えてあげる。

leaving0 = 本当に？帰るの？まだ戦ってもいないのに？情けないのね。

group_counter0 = え、ええ？でも正しいことをしてるのはあたしだよ！悪者を倒すんだ！みんなのためなのに、なんでわからないの？
group_counter1 = なんでそいつらの味方をするのさ？悪党だよ！？犯罪者なの！それなのにあんた…そいつらに協力してるの？
group_counter2 = これまでだよ！

final_phase0 = [scream][big]うるさい！[/big][/scream]

suicide0 = な、何よコレ！？あたし以外みんな消えたら、あたしひとりぼっちになっちゃうじゃない！[br]悪者たち、やめて！
suicide1 = あたしの…力が消える！？
