[act2]

[docks]
owls0 = [icon:conductor][name]車掌[/name]の列車旅行はもうたくさんだ。もっと信頼できる乗物を楽しむべきだね...
owls1 = プールが楽しみで待ちきれない。フクロウは水が大好きなんだ。

[fluff]
restowl0 = 私は彼らが食べ物を焼かないことを願っています。 私はシェフではありませんが、それは普通の火災ではないと確信しています。

owls0 = 実は映画ビジネスをやめようと考えているんだ。[icon:conductor][name]車掌[/name]の映画はいつもアクションだけど、ドラマは？ アート性は？ってね。
owls1 = ビデオゲームの方が私に合っていると思うんだ...
owls2 = 今日パーチクィッターで素敵な人たちのつぶやきを追跡していました！ 全然後悔してないよ。
owls3 = 確か温水プールと聞いて来たけれど...なんだか、ひどく冷めたいよ。
owls4 = 羽根が凍えそうだ。今日は早めに寝ようかな。
owls5 = 車掌の孫は...子だくさんだね。フーム？彼らを見守ることが私の仕事でなくて良かったよ。

