[act2]
thankyou2 = ヘイ、ありがとよ。嬢ちゃん。

penguins0 = クルーズのチケットは高額だけどペンギン毎に団体割引が効くんだ。そういう事さ。
penguins1 = [icon:djgrooves][name]ボス[/name]もここに来たがっていたけれど、[icon:conductor][name]車掌[/name]が来ると聞いて次の映画に集中する事にしたんだ。
penguins2 = 船が沈んだりなんかしないよな。 ブルってなんかないぜ？キッド。オレ達は泳ぎが不得意なだけなんだ。

[act3]

[fluff]
restpenguin0 = ここのサービスはひどい、子供です。 私はあなたのことを食べるためにどこか別の場所を選んでいます。

tlpenguin0 = これはこの事の唯一の浴室です！ で別の方法がある必要があります！ 私はここで欲しいと思っている。

penguins0 = [icon:djgrooves][name]ボス[/name]に次の映画の構想を聞いてみたんだ。でも硬く口を閉ざして教えてくれない。
penguins1 = ここにはWi-Fi信号がないんだ！来る前に聴きたかった音楽をダウンロードし忘れて最悪の休日だよ。
penguins2 = 誰がどんな風に言っているか知らないが俺達には、このプールの温度が、ちょうどイケてるぜ。
penguins3 = ツイてるかい？嬢ちゃん。
