[internal]
desksealA10 = ごきげんよう！どんなご用件でちか。
desksealA11 = お嬢ちゃまは[icon:timepiece]タイムピースの様な物をお探しなのでちね？
desksealA12 = うーん。何処かで、そんなモノを見た気が...
desksealA13 = ひょっとして...
desksealA14 = ハッ！思い出したでち！ボクたちはそれを壊ちてしまいキャプテンから隠したのでち！この失敗を知られるとカンカンに怒られちゃうでち。
desksealA15 = なんとか直そうとちたのだけれど...でも、うーん。うまく出来なかったの...ピースを壊しちゃった...
desksealA16 = ごめんなさいでち。お嬢ちゃま。怒らないでち！

deckshard0 = こんにちは！今、空いたグラスがたくさん必要なんでち。でも、ぜんぶ落としちゃった...。助けて欲しいでち？

leftshard0 = いつも失敗ばかりでごめんなさいでち...キャプテンの所へボクを連れて行ってくれないでちか？
leftshard3 = 許ちてくれてありがとう！なんだか元気が出てきたでち！見つけたタイムピースの破片はみんなキミの物だからね。

seals0 = こんにちは。お嬢ちゃま！ボクたちは船を美しく保つ為に一生懸命、働いているんでち。この船を気に入ってくれると嬉ちいな！
seals1 = エクスキューズミー！プールで走らないでネ。
seals2 = やぁ！プール用のおもちゃが欲しいのでちか？
seals3 = 浮き輪にはいろんな形や大きさがあるんでちよ。
seals4 = ようこそ。お嬢ちゃま。この時刻にテーブルのご予約は承っておりませんでち...
seals5 = どうちよう！救命ボートがドアをふさいでるでち！
seals6 = とっても重たいでち...

bathroom0 = ごめんなさいでち！フードカートにぶつかってドリンクをこぼちちゃった。トイレは通行止めでち！

signs0 = 接客ロビーは[br]こちらでち！
signs1 = 驚いた！
//未確認
seal_egg0 = 卵
Egg0 =  [name]ミスター E:[/name] 卵
Egg1 =  [name]ミスター N:[/name] ワーオ、どうやったの？
Egg2 = [name]ミスター E:[/name] チーズは古いミームでち。ミスターEは今、輝いてるでち... ミスターNさん参加したいの？
Egg3 = [name]ミスター N:[/name] k

[act2]
thankyou0 = ありがとうでち！お嬢ちゃま。
thankyou1 = 手伝ってくれて、ありがとうでち！

seals0 = こんにちは、お嬢ちゃま！何かお手伝い出来る事はあるでちか？
seals1 = おや？まだ何か必要とちている探し物が見つからない？
seals2 = ふーむ...キャプテンに何か拾い物がないか聞いてみるといいでちよ。その為には私達の忙しい仕事を手伝って貰う必要があるでち！
seals3 = でも...彼から、うまく尋ねるのは難ちいかも。それには、[hint]彼からの雑用をフォローする[/hint]と良いでち。
seals4 = キャプテンはとっても厳しいけれど、それはハードな船のかじ取をしているからなんでち！
seals5 = ボクたちは彼が、とってもとっても大好きなんでち。

seals4 = お、お嬢ちゃま！それを開いて見るにはキャプテンの許可が必要でち！
seals5 = こんにちは！キャプテンの許可を得たようでちね。さっきから箱の中がスゴく光ってるでち！

//スタート地点
[docks]
seals1 = 当クルージングにようこそでち。お嬢ちゃま！
seals2 = 素晴らしい時間をすごちてね。

[act3]
loudspeaker0 = こんにちは！キャプテンの指示に従ってネ。

carried0 = ありがとう！お嬢ちゃま。
carried1 = ねえ！ボクたちは何処に行けばいいの？

seals0 = サンキュー！お嬢ちゃま。

[fluff]
deskseals0 = ハロー！もし、あなたが返金を希望するなら、ボクたちみんな、規定でお返し出来ませんと言います！
deskseals1 = それは休日を全部、返上するようなものでち。

kitchenseals0 = き、気をつけて！ボクたちのオーブンには、ちょっとした問題があるでち...
kitchenseals1 = アチチ！やけどちそう...
kitchenseals2 = ヤッホー。いい「ゆ」でち。
kitchenseals3 = 背伸びしないとカウンターに届かないの！これはボクたちの手の届かない仕事でち...
kitchenseals4 = ええっと、でち！プディングがひっくりかえった！足元に気をつけて！
kitchenbubbleseal0 = デッキの方にオーダーがあるでち！エレベーターに乗ってネ！
kitchenbubbleseal1 = それはプール用のものでち。お嬢ちゃま！
kitchenbubbleseal2 = これはダイニング用のものでち！
kitchenbubbleseal3 = これを持ってダイニングに行ってくだちい！
kitchenbubbleseal4 = ルームサービス！それをバルコニーへ運んでち！
kitchenbubbleseal5 = ルームサービスの注文があるでち！
kitchenbubbleseal6 = 面かじいっぱい！右側の事でち。お嬢ちゃま。
kitchenbubbleseal7 = 船のサイドでち！そのドアをまっすぐに出るでち！

seals0 = このタオルの手触りクセになっちゃうー。
seals1 = お仕事が残ってるでち...でもサイコー。
seals2 = ゆっくり眺めを楽ちみながら進んでくださいネ！高い手すりから落ちるとケガをするでちよ！
seals3 = おっと...床にテーブルを固定する事を忘れていたでち。滑り込んでくるテーブルに気を付けて！
seals4 = うーん...残念でちが、あなたにギャンブルは、まだ早い気がするでち！お嬢ちゃま！
seals5 = テーブルに近寄っちゃダメでちよ！
seals6 = 美しいガーデン[br]でしょ？お嬢ちゃま。
