[internal]
desksealA10 = ごきげんよう！どのようなご用件ですか。
desksealA11 = お客様は[icon:timepiece]タイムピースの様な物をお探しなのですね？
desksealA12 = うーん。何処かで、そんな物を見た気がします...
desksealA13 = 何処でみたのか...
desksealA14 = ハッ！思い出しました！私達はそれを壊してしまいキャプテンから隠したのです！その失敗を彼に知られると私達はカンカンに怒られてしまいます。
desksealA15 = なんとか直そうとしたのですが...でも、うーん。うまく出来なかったの...ピースを壊しちゃった...
desksealA16 = 本当にごめんなさい。お嬢さん。どうか怒らないで！

deckshard0 = こんにちは！今、空いたグラスがたくさん必要なんだ。でも、ぜんぶ落としちゃって...僕達を助けてくれないかい？

leftshard0 = いつも失敗ばかりでごめんなさい...キャプテンの所へボクを連れて行ってくれないかい？
leftshard3 = 許してくれてありがとう！なんだか元気が出てきたよ！見つけたタイムピースの破片は全部キミのものだからね。

seals0 = こんにちは。お嬢さん！私たちは船を美しく保つ為に一生懸命、働いています。この船を気に入ってくれると嬉しいな！
seals1 = エクスキューズミー！プールで走らないでネ。
seals2 = やぁ！プール用のおもちゃが欲しいのかい？
seals3 = 浮き輪には色々な形や大きさがあるんだ。
seals4 = ようこそ。テーブルのご予約は承っていない様子なのですが...
seals5 = どうしよう！救命ボートがドアをふさいでいます！
seals6 = とっても重いよ...

bathroom0 = ごめんなさい！フードカートにぶつかって飲み物をこぼしちゃったの。トイレは通行止めです！

signs0 = 接客ロビーは[br]こちらです！
signs1 = 驚いた！

seal_egg0 = 卵
Egg0 =  [name]ミスター E:[/name] 卵
Egg1 =  [name]ミスター N:[/name] ワーオ、どうやったの？
Egg2 = [name]ミスター E:[/name] チーズは古いメメです。ミスターEは今、輝いてます... ミスターNさん参加したいの？
Egg3 = [name]ミスター N:[/name] k

[act2]
thankyou0 = ありがとう！お嬢さん。
thankyou1 = 手伝ってくれて、ありがとう！

seals0 = こんにちは、お嬢さん！何かお手伝い出来る事はありますか？
seals1 = おや？まだ何かあなたが必要としている探し物が見つからないようですね。
seals2 = フーム...キャプテンや私たちと一緒にそれを探してみませんか！私達の仕事はとても忙しいですが、たぶんあなたを助けることが出来ます！
seals3 = でも...あなたは彼にうまく尋ねる必要があります。[hint]彼の乱雑な意味不明に従うと良いかも[/hint]
seals4 = キャプテンはちょっと怖いけど、でも彼は非常にハードな船のかじ取りの仕事が出来ます！
seals5 = 私たちは彼が大好きです。

seals4 = お嬢さん！ キャプテンの許可がない限り、あなたはそれを開くべきではありません！
seals5 = こんにちは！キャプテンはあなたが何かを取ることができると言いました。今日はとても光っているものがあります！

//スタート地点
[docks]
seals1 = 当クルージングにようこそ。お嬢さん！
seals2 = 素晴らしい時間をすごしてね。

[act3]
loudspeaker0 = こんにちは！キャプテンの指示に従ってください。

carried0 = ありがとう！お嬢さん。
carried1 = オー！私たちは何処に行けばいいの？

seals0 = ありがとう！お嬢さん。

[fluff]
deskseals0 = ヒューズ！ wefundがほしいと思えば、私は彼らに与えることはないと言い張ります！
deskseals1 = しかしそれは意味です！エヴァウィヨンのためのWefunds、hooway！

kitchenseals0 = き、気をつけて！私達のオーブンには、ちょっとした問題があります...
kitchenseals1 = アチチ！やけどしないでね...
kitchenseals2 = ヤッホー。いいゆだな。
kitchenseals3 = 背伸びしないとカウンターに届かない！もしかすると、これは私達の手が届かない仕事なのかも...
kitchenseals4 = ええっと、ああ！プディングが散らばっちゃった！足元に気を付けて！
kitchenbubbleseal0 = 私たちはデッキの牛を持っています！ ewevatowを取る！
kitchenbubbleseal1 = その人はポーシーサイドを偽っているよ、奥様！
kitchenbubbleseal2 = これは食堂の騒ぎを凍結する！
kitchenbubbleseal3 = その1つをダイニングウーマンに持って行きなさい！
kitchenbubbleseal4 = Woom sewvice！それをバウォンに乗せて！
kitchenbubbleseal5 = 私たちはおしゃれな職場を持っています！
kitchenbubbleseal6 = Stawboawd！それはワイトサイドミスです！
kitchenbubbleseal7 = 船側！そのドアをStwaight！

seals0 = タオルの手触りサイコー。
seals1 = まだ、お手伝いが必要な仕事があるけれど、クセになっちゃう...
seals2 = ゆっくり眺めを楽しみながら進んでくださいね！高い手すりから落ちるとケガをしますよ！
seals3 = おっと...床にテーブルを固定する事を忘れていました。滑り込んでくるテーブルに気を付けて！
seals4 = うーん...残念ですが、あなたにギャンブルは、まだ早い気がします！お嬢さん！
seals5 = テーブルに近寄っちゃダメですよ！
seals6 = 美しいガーデン[br]でしょ？お嬢さん。
