[internal]
desksealA10 = こんにちは！どのようなご用件ですか。
desksealA11 = お客様は[icon:timepiece]の様な物をお探しなのですね？
desksealA12 = うーん。何処かで、そんな物を見たような気がします...
desksealA13 = 何処でみたのか...
desksealA14 = ああ！思い出しました！私達はそれを壊してしまいキャプテンから隠したのです！その失敗を彼に知られると私たちはカンカンに怒られてしまいます。
desksealA15 = 私達はなんとか直そうとしたのですが...うーん。出来なかった...私達はピースを壊してしまったのです...
desksealA16 = 本当にごめんなさい。お嬢さん。どうか怒らないで！

deckshard0 = H-hewwo！私はこれらの空の塊をすべて取る必要がありますが、私はそれらを埋めました。あなたは私を倒すことができますか？

leftshard0 = 私は覚えています...あなたは私をキャプウェンに連れて行きますか？
leftshard3 = 私のおっぱいにキスしてくれてありがとう、ありがとう！私は驚いたと思うよ！ [br]私はこの光沢のあるグースをはじきましたが、それはすべてあなたです！

seals0 = こんにちは。お嬢さん！私たちは船を美しく保つ為に一生懸命に働いています。この船を気に入ってくれると嬉しいな！
seals1 = エクスキューズミー！プールで走らないでネ。
seals2 = やぁ！プール用のおもちゃが欲しいのかい？
seals3 = 浮き輪には色々な形や大きさがあるんだ。
seals4 = 偶然、奥さん。私は今、テーブルワウを持っているとは思わない...
seals5 = ああ！その妻船はドアを閉める！
seals6 = そんなに重いです...

bathroom0 = ソウウィ！私は食べ物カートを壊して飲み物をかき鳴らしました。だから、バスルームは今、ワイト・ワウです！

signs0 = 接客ロビーはこちらです！
signs1 = 驚いた！

seal_egg0 = 卵
Egg0 =  [name]Mr. E:[/name] 卵
Egg1 =  [name]Mr. N:[/name] わー、なぜあなたはそれをやったの？
Egg2 = [name]Mr. E:[/name] チーズは古いミームです。今は、Eさんの輝きの光です... Nさんに参加したいですか？
Egg3 = [name]Mr. N:[/name] k

[act2]
thankyou0 = ありがとう！
thankyou1 = そんなことをありがとう！

seals0 = こんにちは、お嬢さん！どうやって私はあなたを助けることができますか？
seals1 = ああ？あなたは忘れられて巻き込まれたいと思うことがありますか？
seals2 = うーん...キャプテンは、私たちがvewy、vewy難しい場合は、それからsometwhingを選択することができます！多分あなたはうんざりするだろう！
seals3 = Buuut ...あなたは彼にちょっと尋ねなければならないでしょう。 [hint]ちょうど彼のくそに混乱を与える！[/hint]
seals4 = キャプテンは乱雑です。しかし、彼はヴワイアウを見て、船を突き刺す！
seals5 = 私たちは彼に激しい激怒を吹き込みました！

seals4 = M-miss！ Captwainがそう言っているのでなければ、あなたはそれを実行することを勧めませんでした！
seals5 = ヒューズ！キャプドンはあなたが何かを取ることができると言いました。今日は恐怖の中で何かが光っているのですか？

//スタート地点
[docks]
seals1 = 当クルージングにようこそ。お嬢さん！
seals2 = 素晴らしい時間をすごしてね。

[act3]
loudspeaker0 = ヒューイ！キャプウェインには、

carried0 = ありがとう！
carried1 = オー！私たちは行くつもりですか？

seals0 = ありがとう！

[fluff]
deskseals0 = ヒューズ！ wefundがほしいと思えば、私は彼らに与えることはないと言い張ります！
deskseals1 = しかしそれは意味です！エヴァウィヨンのためのWefunds、hooway！

kitchenseals0 = P-pweaseは間違っています！私たちはオーブンで小さなパウエルベムを持っています...
kitchenseals1 = おちっち！ Fiweの騒々しい暑い...
kitchenseals2 = ヒューワ！私はうんざりしている！
kitchenseals3 = これらのカウンターを拾い上げるのは難解です！たぶん私たちは驚くべきものを手に入れたはずです...
kitchenseals4 = あああ!! Thewesプディングは真っ黒です！あなたは一歩踏みとどまる！
kitchenbubbleseal0 = 私たちはデッキの牛を持っています！ ewevatowを取る！
kitchenbubbleseal1 = その人はポーシーサイドを偽っているよ、奥様！
kitchenbubbleseal2 = これは食堂の騒ぎを凍結する！
kitchenbubbleseal3 = その1つをダイニングウーマンに持って行きなさい！
kitchenbubbleseal4 = Woom sewvice！それをバウォンに乗せて！
kitchenbubbleseal5 = 私たちはおしゃれな職場を持っています！
kitchenbubbleseal6 = Stawboawd！それはワイトサイドミスです！
kitchenbubbleseal7 = 船側！そのドアをStwaight！

seals0 = このタオルの手触りサイコー。
seals1 = お仕事があるけど癖になっちゃう...
seals2 = ゆっくり眺めながら進んでくださいね！高い手すりから落ちるとケガをしますよ！
seals3 = おっと...私たちはテーブルをセクシーにしました！彼らはすべての腕を動かしている。
seals4 = うーん...あなたは私に賭けるには若すぎるよ！ Sowwy、お見逃しなく！
seals5 = また、机の上に留まる！
seals6 = gawdenのパティティーではないですか？