[internal]
desksealA10 = こんにちは！どのようなご用件ですか。
desksealA11 = お客様は[icon:timepiece]の様な物をお探しなのですね？
desksealA12 = うーん。何処かで、そんな物を見たような気がします...
desksealA13 = 何処でみたのか...
desksealA14 = ああ！思い出しました！私達はそれを壊してしまいキャプテンから隠したのです！その失敗を彼に知られると私たちはカンカンに怒られてしまいます。
desksealA15 = なんとか直そうとしたのですが...でも、うーん。うまく出来なかったの...私達はピースを壊しちゃった...
desksealA16 = 本当にごめんなさい。お嬢さん。どうか怒らないで！

deckshard0 = こんにちは！カラのグラスをすべて手に入れる必要があるんだ。でも全部落としちゃった。どうか僕達を助けてくれないかな？お嬢さん。

leftshard0 = 本当にはんせいしています...キャプテンには黙っていて欲しいのだけど。ダメかい？
leftshard3 = キスしてくれてありがとう！本当に感謝しています！見つけた輝くグラスはみんな、あなたのものです。

seals0 = こんにちは。お嬢さん！私たちは船を美しく保つ為に一生懸命、働いています。この船を気に入ってくれると嬉しいな！
seals1 = エクスキューズミー！プールで走らないでネ。
seals2 = やぁ！プール用のおもちゃが欲しいのかい？
seals3 = 浮き輪には色々な形や大きさがあるんだ。
seals4 = ようこそ。テーブルのご予約は承ってない様なのですが...
seals5 = どうしよう！救命ボートがドアをふさいでいます！
seals6 = 重い...

bathroom0 = ごめんなさい！ フードカートにぶつかって飲み物をこぼしちゃったの。トイレは通行止めです！

signs0 = 接客ロビーは[br]こちらです！
signs1 = 驚いた！

seal_egg0 = 卵
Egg0 =  [name]ミスター E:[/name] 卵
Egg1 =  [name]ミスター N:[/name] ワーオ、どうやったの？
Egg2 = [name]ミスター E:[/name] チーズは古いメメです。ミスターEは今、輝いてます... ミスターNさん参加したいの？
Egg3 = [name]ミスター N:[/name] k

[act2]
thankyou0 = ありがとう！お嬢さん。
thankyou1 = 助けてくれてありがとう！

seals0 = こんにちは、お嬢さん！何かお手伝い出来る事はありますか？
seals1 = ああ？失われたものにあなたが望むものがありますか？
seals2 = うーん...キャプテンは、私たちがvewy、vewy難しい場合は、それからsometwhingを選択することができます！多分あなたはうんざりするだろう！
seals3 = Buuut ...あなたは彼にちょっと尋ねなければならないでしょう。 [hint]ちょうど彼のくそに混乱を与える！[/hint]
seals4 = キャプテンは乱雑です。しかし、彼はヴワイアウを見て、船を突き刺す！
seals5 = 私たちは彼に激しい激怒を吹き込みました！

seals4 = お嬢さん！ キャプテンの許可がない限り、あなたはそれを開くべきではありません！
seals5 = こんにちは！キャプテンはあなたが何かを取ることができると言いました。今日はとても光っているものがあります！

//スタート地点
[docks]
seals1 = 当クルージングにようこそ。お嬢さん！
seals2 = 素晴らしい時間をすごしてね。

[act3]
loudspeaker0 = ヒューイ！キャプウェインには、

carried0 = ありがとう！
carried1 = オー！私たちは行くつもりですか？

seals0 = ありがとう！

[fluff]
deskseals0 = ヒューズ！ wefundがほしいと思えば、私は彼らに与えることはないと言い張ります！
deskseals1 = しかしそれは意味です！エヴァウィヨンのためのWefunds、hooway！

kitchenseals0 = き、気をつけて！私達のオーブンにちょっとした問題があります...
kitchenseals1 = あちっ！やけどするよ...
kitchenseals2 = ヤッホー。いい湯だな。
kitchenseals3 = これらのカウンターを全部見る事なんて出来ない！ひょっとするとこれは私達の手には余る仕事なのかも...
kitchenseals4 = あああ!! Thewesプディングは真っ黒です！あなたは一歩踏みとどまる！
kitchenbubbleseal0 = 私たちはデッキの牛を持っています！ ewevatowを取る！
kitchenbubbleseal1 = その人はポーシーサイドを偽っているよ、奥様！
kitchenbubbleseal2 = これは食堂の騒ぎを凍結する！
kitchenbubbleseal3 = その1つをダイニングウーマンに持って行きなさい！
kitchenbubbleseal4 = Woom sewvice！それをバウォンに乗せて！
kitchenbubbleseal5 = 私たちはおしゃれな職場を持っています！
kitchenbubbleseal6 = Stawboawd！それはワイトサイドミスです！
kitchenbubbleseal7 = 船側！そのドアをStwaight！

seals0 = このタオルの手触りサイコー。
seals1 = お仕事があるけどクセになっちゃう...
seals2 = ゆっくり眺めを楽しみながら進んでくださいね！高い手すりから落ちるとケガをしますよ！
seals3 = おっと...私たちはテーブルをセクシーにしました！彼らはすべての腕を動かしている。
seals4 = うーん...あなたは私に賭けるには若すぎるよ！ Sowwy、お見逃しなく！
seals5 = また、机の上に留まる！
seals6 = 美しいガーデン[br]でしょ？お嬢さん。
