[internal]
desksealA10 = ごきげんよう！どのようなご用件ですか。
desksealA11 = お客様は[icon:timepiece]タイムピースの様な物をお探しなのですね？
desksealA12 = うーん。何処かで、そんな物を見た気がします...
desksealA13 = 何処でみたのか...
desksealA14 = ハッ！思い出しました！私達はそれを壊してしまいキャプテンから隠したのです！その失敗を彼に知られると私達はカンカンに怒られてしまいます。
desksealA15 = なんとか直そうとしたのですが...でも、うーん。うまく出来なかったの...ピースを壊しちゃった...
desksealA16 = 本当にごめんなさい。お嬢さん。どうか怒らないで！

deckshard0 = こんにちは！今、空いたグラスがたくさん必要なんだ。でも、ぜんぶ落としちゃって...僕達を助けてくれないかい？

leftshard0 = いつも失敗ばかりでごめんなさい...キャプテンの所へボクを連れて行ってくれる？
leftshard3 = 許してくれてありがとう！なんだか元気が出てきたよ！見つけたタイムピースの破片は全部キミのものだからね。

seals0 = こんにちは。お嬢さん！私たちは船を美しく保つ為に一生懸命、働いています。この船を気に入ってくれると嬉しいな！
seals1 = エクスキューズミー！プールで走らないでネ。
seals2 = やぁ！プール用のおもちゃが欲しいのかい？
seals3 = 浮き輪には色々な形や大きさがあるんだ。
seals4 = ようこそ。お嬢様。この時刻にテーブルのご予約は承っておりませんが...
seals5 = どうしよう！救命ボートがドアをふさいでいます！
seals6 = とっても重いよ...

bathroom0 = ごめんなさい！フードカートにぶつかって飲み物をこぼしちゃったの。トイレは通行止めです！

signs0 = 接客ロビーは[br]こちらです！
signs1 = 驚いた！
//未確認
seal_egg0 = 卵
Egg0 =  [name]ミスター E:[/name] 卵
Egg1 =  [name]ミスター N:[/name] ワーオ、どうやったの？
Egg2 = [name]ミスター E:[/name] チーズは古いメメです。ミスターEは今、輝いてます... ミスターNさん参加したいの？
Egg3 = [name]ミスター N:[/name] k

[act2]
thankyou0 = ありがとう！お嬢さん。
thankyou1 = 手伝ってくれて、ありがとう！

seals0 = こんにちは、お嬢さん！何かお手伝い出来る事はありますか？
seals1 = おや？まだ何かあなたが必要としている探し物が見つからないようですね。
seals2 = フーム...キャプテンやボクたちと一緒に仕事をしながら、それを探してみませんか！とても忙しいですが、たぶんあなたを助ける事が出来ます！
seals3 = でも...彼に気に入られる必要があるかな。[hint]彼からの雑用をフォローする[/hint]と良いかも。
seals4 = キャプテンは見た目が怖いけど、とっても優秀でハードな船のかじ取りが出来ます！
seals5 = ボクたちは彼が、とってもとっても大好きなのです。

seals4 = お嬢さん！キャプテンの許可がない限り、あなたはそれを開いて見る事が出来ません！
seals5 = こんにちは！キャプテンの許可を得たようですね。箱の中から何かが光っています！

//スタート地点
[docks]
seals1 = 当クルージングにようこそ。お嬢さん！
seals2 = 素晴らしい時間をすごしてね。

[act3]
loudspeaker0 = こんにちは！キャプテンの指示に従ってください。

carried0 = ありがとう！お嬢さん。
carried1 = ねえ！私たちは何処に行けばいいの？

seals0 = サンキュー！お嬢様。

[fluff]
deskseals0 = ハロー！もし、あなたが返金を希望する場合、ボク達みんな、規定でお返し出来ませんと言います！
deskseals1 = それは休日を全部、返上するようなものですからね。

kitchenseals0 = き、気をつけて！私達のオーブンには、ちょっとした問題があります...
kitchenseals1 = アチチ！やけどしないでね...
kitchenseals2 = ヤッホー。いいゆだな。
kitchenseals3 = 背伸びしないとカウンターに届かないの！これは私達の手におえない仕事なのかも...
kitchenseals4 = ええっと、ああ！プディングがひっくりかえった！足元に気を付けて！
kitchenbubbleseal0 = デッキの方にオーダーがあるよ！エレベーターに乗ってね！
kitchenbubbleseal1 = それはプール用のものです。お嬢様！
kitchenbubbleseal2 = これはダイニング用のものです！
kitchenbubbleseal3 = これを持ってダイニングに行ってください！
kitchenbubbleseal4 = ルームサービス！それをバルコニーへ運んで！
kitchenbubbleseal5 = ルームサービスの注文があります！
kitchenbubbleseal6 = 面かじいっぱい！ああ、右側の事です。お嬢さん。
kitchenbubbleseal7 = 船のサイド！そのドアをまっすぐに出て！

seals0 = タオルの手触りサイコー。
seals1 = まだ、お仕事が残っているけれどクセになっちゃう...
seals2 = ゆっくり眺めを楽しみながら進んでくださいね！高い手すりから落ちるとケガをしますよ！
seals3 = おっと...床にテーブルを固定する事を忘れていました。滑り込んでくるテーブルに気を付けて！
seals4 = うーん...残念ですが、あなたにギャンブルは、まだ早い気がします！お嬢さん！
seals5 = テーブルに近寄っちゃダメですよ！
seals6 = 美しいガーデン[br]でしょ？お嬢さん。
