[internal]
yes = Heck yeah!
no = Nooo!

desksealA10 = Hi! How can I hewp you?
desksealA11 = Youw looking fow something that looks like [icon:timepiece]?
desksealA12 = うーん...私はそれを見たことがあります...
desksealA13 = 思いついたように...
desksealA14 = ああ！私はwemember！私たちはそれらの1つを吹き飛ばして、それをキャプテンの前に隠しました！彼は私たちが混乱を知っていれば、彼は幸せにならないだろう。
desksealA15 = 私たちはそれを捕まえるためにつまんだ。 Um。私たちはvewy良い仕事をしなかった...そして我々はいくつかの作品を失った...
desksealA16 = 私はvewy sowwyです、見逃して！ Pweaseは動揺しないでください！

smash0 = うーん...このダメージは深刻です。それは1つより多くの部分であり、ひどいです。
smash1 = [hint].欠けている破片[/hint]が見つかった場合は、それをすべて元に戻すことができます。
smash2 =すべての部屋に1つあるようです...

captainAttention0 = 注意...これはあなたのキャプテンの話しです。
speaker0 = これはオンになっていますか？アヘン...
speaker1 = すべての乗客は、ロビーデスクでチェックインしてください！私はまもなく乗ります...
speaker2 = 注意、乗客。そして、「乗組員」
speaker3 = 船は今出発しています。落ちないようにしてください。
speaker4 = [wave]Bing! Bong! Bing! Bong![/wave]

checkin0 = あなたはすべてチェックインされました！
checkin1 = 今、その時計を追跡します...
//無効なデータ
washingmachine0 = i誰かが洗剤を使わずに洗たく機を動かしているようです！何か放り込んだ方が良いでしょう。
washingmachine1 = i衣類の中に時計の破片がありました！

restarauntshard0 = マフィアはこの食べ物の中で何か苦労している！子供はそれを台所に戻すべきです。お願いします。
restarauntshard1 = =レタスの下に - それは時計の断片です！

deckshard0 = H-hewwo！私はこれらの空の塊をすべて取る必要がありますが、私はそれらを埋めました。あなたは私を倒すことができますか？
deckshard1 = 誰かの飲み物にあった欠けている破片の1つのように見える！

leftshard0 = 私は覚えています...あなたは私をキャプウェンに連れて行きますか？
leftshard1 = ...あなたは何をしたいですか？乗組員の一人が再び怪我をする？
leftshard2 = 私は医者のように見えますか？ [ヒント]キス[/ヒント]それはあなた自身より良い。
leftshard3 = お見逃しなく！私はこの輝かしいグァスを見失ったが、それはすべてあなただ！

fishdude2 = ああ、こんにちは。私はちょうど寒かった、あなた知っている、と私はこの破損したガラスの周りに気づいた。奇妙な、そう？
fishdude3 =  ...それはあなたのものですか？ああ、クール、クール。破損したガラスは、海上安全秩序のコード1.3aに完全に違反しますが、それがあなたのものならば、大したことではありません。
fishdude4 = 今、この回廊、もう一度、woah。本当に私の穏やかな雰囲気を沈めている、あなたは知っていますか？
//無効なデータ
slotmachine0 = iこのマシンから良い波動を感じます。何か出そう！しかし、プレイにはチップが必要です...
slotmachine1 = i幸運を信じて...
slotmachine2 = i破片がマシンに詰まっていました！

captain0 = 私は忙しく、子犬です。この船はそれ自体を操縦しない。
captain1 = 私は私が忙しいと言った、子犬。
captain2 = 何か良いことはありませんか？
captain3 = 彼らは私にこれを支払っていない...

mafia0 = 豪華なキャビンではなく、コンテナや魚の輸送に使用されていたマフィア。チケットは人生の節約に絶対に価値があります。
mafia1 = 休暇をとっていいですか。他のマフィアではない人々を見てください。家にいる人が多すぎます。

mafiaboss0 = [scream] Agh！[/ scream]これらの厄介な小さなシールが私を怒らせる。 
mafiaboss1 = 少なくとも、あなたは失礼な子供です。静かにしておきましょう。

seals0 = ヒューズ、ミス！私たちはあなたが船を好むことを望みます！私たちはそれを世話をしてきれいに保つために驚いた。
seals1 =  E-私を惑わす！プールでの賢明さはありません。
seals2 = こんにちは！あなたは2つのbwuyプールtwoyをしたいですか？
seals3 = 私たちは、形や大きさが狂ったものを持っています！そして、彼らはfwoat！
seals4 = 偶然、奥さん。私は今、テーブルワウを持っているとは思わない...
seals5 = ああ！その妻船はドアを閉める！
seals6 = そんなに重いです...

conductor0 = うーん...沈没船、岩石を私に手に入れてください。そして良い部分を2倍にする。
conductor1 = ああ、私は気が狂った。私たちは？
conductor2 = 飲み物の後であれば、彼らは若干のジュースのボトルを持っているかもしれないと思います。
conductor3 = 有能な人、確かに、私は若い君たちのために恋をしています。

octopus0 = あなたのステップを見て、火花！あなたが滑ったら本当に[shake2] shocking [/ shake2]になるでしょう。
octopus1 = 私は[shake2] positive [/shake2]だから、そこでは少し安全にすることができますが、実際には、[shake2] amp [/shake2]でコストを上げると思います。
octopus2 = とにかくここにゲストをいれてもいいですね。ほとんどの人は私が気分[shake2] electric [/shake2]を保つために入れたハードワークを感謝しません。

bathroom0 = ソウウィ！私は食べ物カートを洗い流して飲み物をかき鳴らしました。だから、この浴室は今ワウワイです！

signs0 = i接客ロビーはこちらです！
signs1 = i驚いた！

[act2]
yes = Heck yeah!
no = Nooo!

thankyou0 = ありがとう！お嬢さん。
thankyou1 = ありがとうモキュ！
thankyou2 = ヘイ、ありがとうキッド。
thankyou3 = ああ、マフィアはもっとタオルが必要だ！


seals0 = こんにちは、お嬢さん。何かお手伝いすることはありますかモキュ？
seals1 = ああ？あなたは忘れられて巻き込まれたいと思うことがありますか？
seals2 = うーん...キャプテンは、私たちが熱心に激しく戦争をするなら、それから私たちはそれからsometwhingを選ぶことができます！多分あなたはうんざりするだろう！
seals3 = Buuut ...あなたは彼にちょっと尋ねなければならないだろう。 [hint]ちょうど彼のくそに混乱を与える！[/hint]
seals4 = キャプテンは乱雑です。しかし、彼はヴワイアウを見て、船を突き刺す！
seals5 = 私たちは彼に激しい激怒を吹き込みました！

captainAttention0 = 注意...これはあなたのキャプテンの話しです。
captain0 = それは何ですか、子？ [br]あなたは助けたいですか？
captain1 = Hmph。確かに。多分、何かがボートのこの混乱の周りに一度は終わるでしょう。それは最初になるだろう。
captain2 = 大丈夫。飲み物、食べ物、その他いくつかのものを届けなければなりません。そしてそれをすばやく行います。
captain3 = ああ、やりたいことがある他の仕事がある。だから注意してください。あなたは始める準備ができていますか？
captain4 = さて、あなたがいるときに戻ってきてください。この船はそれ自体を清掃するつもりはない。
captain5 = 良い。あなたは私のためにこれらの箱のいくつかを取り除くことから始めることができます。ここで乱雑になり始めています...
captainFail0 = 封印のように...いいです。あなたはちょうど混乱、子犬の多くを作った。再試行する。または、何もしないでください。
captainDone0 = あなたは今、子犬をやめることができます。コントロールに戻ってきてね。
captainDone1 = まあ...あなたが実際にあなたが作ったよりも混乱をきれいにしたように見えます。これは、乗組員のほとんどが管理できる以上のものです。
captainDone2 = 紛失したものから何かを手伝ってください。とにかくそのようなものに戻った人は誰もいません。

seals4 = M-miss！ Captwainがそう言っているのでなければ、あなたはそれを実行することを勧めませんでした！
seals5 = ヒューズ！キャプドンはあなたが何かを取ることができると言いました。今日は恐怖の中で何かが光っているのですか？
//スタート地点（以下は無効）
[docks]
tourist0 = ああああHey kid! You wouldn't believe how hard it is to get to the Sun these days. That darn Steve, always one step ahead...
tourist1 = Anyway, I thought I'd take some time off to relax! This should be smooth sailing, huh?

binocs0 = うわー！船は信じられないように見える！そして安全です！信じられないほど安全です、あなたは言うかもしれません。

crates0 =この箱のラベルは「PBR」と読みます。彼らは誰でも、光り輝くものを作ることができます。
//未使用
captain0 = Uh... you look a little young to be sailing alone, pup.
captain1 = Whatever. Just don't get in anyone's way. The 'crew' do enough of that already.
captain2 = See the walkway, pup? What a mess...
captain3 = How is anyone supposed to get up that thing? 
captain4 = They can't even make a straight walkway. Surprised the whole thing doesn't fall apart.
//未使用
conductor0 = Well, if it isn't the little lass. How's stardom treating you?
conductor1a = Tell you the truth, I'm taking some time off after that [br]peck-neck [icon:djgrooves] DJ tried tae to, y'know, kill you.
conductor1b = Oh, and sorry about the whole... knife incident. [br]What's a wee argument between colleagues though, lassy?
conductor1c = I'm taking some time off tae relax. Getting away from that noisy [br][icon:djgrooves][name]DJ Grooves[/name] fer a while.
conductor2 = Anyway, I'd better go ask about the childcare on board. I love these little blighters, but I cannae bring them to the bar with me can I?
//未使用
fishdude0 = Hey there, dude. Dudette, I mean. I'm like, ready for a nice cruise, aren't you? [br]Hopefully there's nothing fishy about this ship, y'know.
fishdude1 = Not that it being ship-shape is my concern, or anything. I'm just on vacation, like everyone else.
//未使用
mafiaboss0 = Ah! First you kill me, then you torment me by booking passage on [br]the only cruise liner here with facilities for people in jars!
mafiaboss1 = Such a rude little child. Were I not in a pleasant holiday mood [br][small]and still without a body[/small] I would take my revenge right here and now!
//未使用？
seals0 = They look like they're having an nice time! [br]Though they probably shouldn't be left unattended.
seals1 = Wewcome to the cwuise, miss!
seals2 = We howp you have a gweat twime!
//未使用
snatcher0 = [shake2]Ahem...[/shake2]
snatcher1 = [shake][big][scream][wave]AHHHHAHAHAHAHAHAHAHA!![/wave][/scream][/big][/shake][br][shake2]FOOOOOOOOOOooo... wait a minute. It's you, again?[/shake2]
snatcher2 = [shake2]Ugh. You show up in my forest, assault me, refuse to leave... and then turn up to ruin my vacation too?[/shake2]
snatcher3 = [shake2]You really are just the worst, kiddo.[/shake2]
snatcher4 = [shake2]...Yes, I'm hiding in a crate. Tickets are expensive.[/shake2]
//未使用？
penguins0 = The tickets for this thing are pricey, but we helped ourselves to the old 1-flipper discount, if you know what I mean.
penguins1 = The boss wanted to be here, but when he heard the [icon:conductor][name]Conductor[/name] is here he decided to focus on his next movie instead.
penguins2 = I hope there's something other to do than take a dip. Keep it to yourself kid, but we ain't the swimmin' type, capisce?
//未使用
owls0 = You know, after travelling on the [name]Conductor's[/name] train all the time, I'm looking forward to something a little more... reliable.
owls1 = I can't wait to get some time in the pool. Owls love water, you know.

[act3]
captainbar0 = Do I not look busy to you, pup? Go play somewhere.
captainbar1 = Let an old captain relax. The seals can handle things for a minute.
captainbar2 = Hopefully, they've learned not to mess with [hint]the steering wheel[/hint] by now...

loudspeaker0 = Hewwo! The captwain has a messa-
loudspeaker1 = Hand me that microphone! [scream]Who's at the wheel?![/scream]
loudspeaker2 = [big][scream]We're headed straight for an iceberg! [br]All hands on deck![/scream][/big]

start0 = It's all going down, pup. I never thought I'd see the day.
start1 = Her maiden voyage, too. Won't take more than a few minutes for all of this to hit the sea floor, I think.
start2 = Do me a favour, pup. Make sure everyone gets to the boats.

loudspeaker3 = Make sure those lifeboats are full! And don't bother waiting...
loudspeaker4 = A good captain goes down with their ship.

conductor0 = Now hold yer horses! We can't be going anywhere without the little lass!
conductor1 = [scream]Get over here, lassie! We're leavin'![/scream]

captain0 = Well, pup. I guess I owe you a thanks. 
captain1 = I'm not sure which of these little mischief-makers thought they could take a turn steering, but you got everyone to safety.
captain2 = Hopefully our insurance covers this...
captain3 = Anyway, I can't give out refunds, but I found this is some of the broken ice. 
captain4 = You seem pretty interested in them, so it's all yours, pup.

seals0 = Thank woo miss!
fishdude0 = Like, thanks dudette. I totally didn't see this coming.
conductor2 = Aye, thank you lass. The little ones haven't learned to swim yet!

[fluff]
fishdude0 = Hey, dudette. What's up? I'm just checking out this, like, totally busted railing. It's like, wicked unsafe, you know?
fishdude1 = Someone should write this up. Not me though, obviously. 

tourist0 = Kinda hoping we pass close by an island or something soon. I need something to take pictures of!

mafia0 = They serve fish in kitchen. Also, fish are guests on boat. Mafia try not to think about this.

deskseals0 = Hewwo! If you want a wefund, I'm suppwosed to say we don't give them! 
deskseals1 = But that's mean! Wefunds for evewyone, hooway!

restowl0 = I hope they don't burn the food. I'm not a chef, but I'm pretty sure that's not a normal amount of fire.
restpenguin0 = The service here is terible, kid. I'd pick somewhere else to eat if I were you.

tlpenguin0 = This is the only bathroom on this thing! There has to be another way in! I'm gettin' desperate over here, kid.

kitchenseals0 = P-pwease be cawefuw miss! We have a tiny pwobwem with the ovens...
kitchenseals1 = Ouchie! Fiwe's weally hot...
kitchenseals2 = Hewwo! I'm on a bweak!
kitchenseals3 = It's vewy hawd to weach up these counters! Maybe we should have got smawwew ones...
kitchenseals4 = Uh-oh!! Thewes pudding evewywhewe! Pwease watch youw step!
kitchenbubbleseal0 = We have an owder fow the deck! Take the ewevatow!
kitchenbubbleseal1 = That ones fow poowside, ma'am!
kitchenbubbleseal2 = This ones fow the dining woom!
kitchenbubbleseal3 = Take that one to the dining woom, pwease!
kitchenbubbleseal4 = Woom sewvice! Take it up the bawcony!
kitchenbubbleseal5 = We have a woom sewvice owdew!
kitchenbubbleseal6 = Stawboawd! Uh, that's the wight side miss!
kitchenbubbleseal7 = Ship side! Stwaight out that door!
 

owls0 = I'm thinking of quitting the movie business. The [name]Conductor's[/name] movies are always just action - where's the drama? Where's the artistry?
owls1 = Maybe I could work in video games instead...
owls2 = I followed some nice new people on Chirper today! I'm sure I won't regret it.
owls3 = I thought the pool would be heated seeing as it's so cold out, but... it isn't!
owls4 = I almost froze my feathers off trying to take a dip earlier.
owls5 = The [name]Conductor's[/name] grandkids are a... bit of a handful, huh? I'm glad it isn't my job to keep an eye on them.

penguins0 = I tried to get the boss to tell us about his next movie before we left, but he's tight-lipped about it.
penguins1 = I forgot to download anything to listen to before I left, and there's no wi-fi signal out here! This holiday is the worst.
penguins2 = I don't know what everyone's talking about, kid. The pool temperature's fine to me.
penguins3 = You feelin' lucky, kid?

alpinewanderer0 = It's good to be travelling again! Though the view here is not quite as nice as the one in the Alps.
alpinewanderer1 = Take a look at that ocean! Isn't it beautiful?
alpinewanderer2 = This way to the- ah, I mean, hello! That's a tough habit to shake.
alpinewanderer3 = It's pretty cold back home, but I've never seen ice as big as that!

cookingcat0 = Well hi there! How's it going?
cookingcat1 = To tell you the truth, if feels good to have someone else cooking for a change! I get to relax.
cookingcat2 = Though I wonder what their kitchen is like... maybe I could just take a peek.

seals0 = These towels awe vewy comfy!
seals1 = I'm suppwosed to be wowking, but it's so nice...
seals2 = Pwease watch youw step miss! It's a big dwop past this railing!
seals3 = Oops... we fowgot to secuwe the tables! They're swiding aww ovew the pwace.
seals4 = Hmmm... you wook too young to gamble to me! Sowwy, miss!
seals5 = Also, pwease stay off the desk!
seals6 = Isn't the gawden pwetty, miss?

ticketcrow0 = Hello there, fellow passenger. It is nice to meet you. For the first time.
ticketcrow1 = We crows all won our tickets in a sweepstakes. All of us. It was incredibly lucky.
ticketcrow2 = You must have bought yours legitimately. For purely casual reasons, how many [icon:pon] did you pay?
ticketcrow3 = Interesting. [TicketPrice] [icon:pon] seems like a normal price for cruise tickets.
ticketcrow4 = Normal, and not incongurent with your bank statement at all.

destinationcrow0 = Good evening, fellow passenger. I hope you are enjoying your journey.
destinationcrow1 = Do you know where this cruise is going? It was written on all of our tickets, but the writing was smudged.
destinationcrow2 = On all of them. It was a very unlikely accident. Can you remind us where we are headed?
destinationcrow3 = Oh, of course, [Destination]. I remember now, having seen it written down earlier. On my ticket.

familycrow0 = I have family in [Destination]. I am very glad that is where we are going. 
familycrow1 = It is why I got on this cruise, of course.

reviewcrow0 = What do you mean we aren't on the list for dinner?
reviewcrow1 = We paid exactly [TicketPrice] [icon:pon] for tickets, just like every other real passenger.
reviewcrow2 = There will be a bad review left on this cruise trip. 

leaflets0 = It's a bunch of leaflets for ritzy spa treatments! They're not covered in your ticket price, though.

clipboard0 = You haven't the faintest clue what any of this means, but the handwriting's surprisingly good for a seal.