[subconforest]
scooter_intro0 = [shake2]おはよう！！契約上の義務を履行する準備はいいかな？[/shake2]
scooter_intro1 = [shake2]私にも心がある！時には郵便箱をこっそりチェックして手紙を盗むこともあるが、その後きちんとミニオンたちにそれらを届けている。あいつらを大事に思っているかのようにな！[/shake2]
scooter_intro2 = [shake2]だが郵便配達員はいなくなってしまったんだ。[wave]*ヒュン*[/wave]っとね。と言うわけで、お前がやるんだ！[/shake2]
scooter_intro3 = [shake2]特別な"プレゼント"を用意した。使うには特殊な帽子が必要ではあるが――受け取ってもらえるかな？[wave]ハッハッハ！[/wave][/shake2]

scooter_onenter0 = [shake2]この[icon:badge][name]バッジ[/name]はレンタル専用だ。帰る前に忘れず返せよ！これは必ず[icon:sprinthat][name]スプリントの帽子[/name]につけるんだ。他の帽子では何の効果もない！[wave][scream]ッハッハッハッハッハ！！[/scream][/wave][/shake2]
scooter_onenter1 = [shake2]手紙を待っているミニオンたちには[hint]頭の上にアイコン[/hint]が表示されている。仕事が終わったらここに戻って来て、"退勤"しろ。わかったな？[/shake2]

[contract_initial]
intro0 = [shake][big][scream][wave]アーーッハッハッハッハッハ！！[/wave][/scream][/big][/shake]
intro1 = [shake][big][scream][wave]バァーーーーーーーーーーーーカ！！[/wave][/scream][/big][/shake]
intro2 = [shake2]お前はおしまいだ！自分から完全に台無しにした！我が家に立ち入り無事で帰った者などおらんのだ！[/shake2]
intro3 = [shake2]おお、そうだ、待てよ！お前が生きられる道があるぞ！そうだったな！お前、ツイてるなあ！？[/shake2]
intro4 = [shake2]いつもならお前の魂を喰らって死体を捨てるところだが、運のいいやつだ！ちょうど今、ブレインデッドの召使を募集しているところだったんだ！[/shake2]
intro5 = [shake2]そうだ！前のやつは首を飛ばして死んでしまった。新しい召使がほしいところだったんだ！[/shake2]
contract_appear0 = [shake2]そうだ、ここに紙が1枚ある！詳しいことは気にしなくていい！お前は一番下のここに署名するんだ！[/shake2]

contract_disagree_retry = 考え直させて…
contract_disagree_decline = 署名はしない！

contract_disagree0 = [shake2]おい、難しいことは何もないだろう！これについてお前に異議を唱える権利はないはずだ！署名をしてくれ！[/shake2]
contract_disagree1 = [shake2]はっきり言ってなかったな。私にとってお前の意見などどうでもいい。お前の名前を紙に書け。さもなくば、お前の屍にそうしてもらうことにするぞ！[/shake2]
contract_disagree2 = [shake2]最後のチャンスだ！契約書に名前を書け！[/shake2]
contract_disagree3 = [shake2]残念だったな！私はこの悪い状況を挽回できるチャンスを与えた。それを無下にしたのはお前だ。お前は生きる可能性を窓の外へと投げ捨てたんだ！[/shake2]
contract_disagree4 = [shake2]あばよ！これはお前の魂に対してのさよならだ！次はお前の屍にこんにちはと、あいさつしてやるぜ！[/shake2]

contract_agree0 = [shake][big][scream][wave]アーーッハッハッハッハッハ！！[/wave][/scream][/big][/shake]
contract_agree1 = [shake2]契約成立！ビジネスを始めようじゃないか！早速そいつをいただこうか…[/shake2]

contract_soul = 非常に空っぽな気分になった。

contract_agree2 = [shake2]おーっと！この魂はどうやら私のものになってしまったようだ！[/shake2]
contract_agree3 = [shake2]だが心配は無用！すみやかに仕事を片付けたなら、すぐに魂は返してやろう！[/shake2]
contract_agree4 = [shake2]契約のことは忘れるなよ！いつでも見られるよう契約書をお前の[button:start]メニューに入れておいたからな！[/shake2]
contract_agree5 = [shake2]あばよ！達者でな。死ぬんじゃないぞ！[/shake2]

enter_village0 = [shake][big][scream][wave]やあやあ、ご機嫌いかがかな？？[/wave][/scream][/big][/shake][br][shake2]私のことを、おぼえているだろうね！？まさか忘れていたなんて言わないよな！？[/shake2]
enter_village1 = [shake2]どうだい？最近は契約的義務の履行に勤しんでいるかな？そうであるはずだよな！我らの取引のこと、忘れるんじゃないぞ！[/shake2]
enter_village2 = [shake2]見ろ。あっちの方、いまいましい[name]火の精霊[/name]が私の村のど真ん中に居座っている。[/shake2]
enter_village3 = [shake2]あいつらのダンスはこの非常にうっとうしい炎の結界を作り出すのだ。そいつのせいで、私は森の中で立ち入れない場所ができてしまう。まるで私を閉じ込めようかとしているかのように…かわいい真似をするもんだ。[/shake2]
enter_village4 = [shake2]やつらを排除しろ。私の領地に足を踏み入れたことをちゃんと後悔するのであれば、その方法は問わない！[wave]フッフッフッフ！[/wave][/shake2]
enter_village5 = [shake2]さあ、仕事を始めてくれ！[br]これは遊びじゃないんだ。私の我慢も限界に達しそうだ！[/shake2]

[breakice_contract]
breakice0 = [shake][big][scream][wave]上出来だ！[/wave][/scream][/big][/shake][br][shake2]やつらは苦しんだか？お前が殺したんだろう？きっと窒息死させたんだな。いい子だ！[scream][wave]ハハハハ！[/wave][/scream][/shake2]
breakice1 = [shake2]だからってお前を解放するとは言っとらん！森にはまだああいう害虫がうじゃうじゃいる。お前にはそれを1匹残らず駆除してもらわないとね。[/shake2]
breakice2 = [shake2]次にお前がやることは、"潜在意識の井戸"の掃除だ。そう、お前には配管工になってもらおう！昇格おめでとう！[/shake2]
breakice3 = [shake2]それともう1つ…私にはできないことがあってね…お前に頼みたいんだ。私がお前を必要としていればそれだけ、お前は長生きができる。悪い取引じゃないだろう？[/shake2]

breakice4 = [shake2]お喋りは十分だ！お前は一度にいくつものことをやってのけられるって顔をしているな！契約を1つ追加するとしよう！[/shake2]
breakice5 = [shake2]1つ選べ。ただし、1つだけだ！自分の命をかけて契約をするなんて、ゾクゾクするだろう？[/shake2]

breakice6 = [shake2]いい選択だ。お前にその仕事をこなせる資格があるといいな！[/shake2]
breakice7 = [shake2][icon:timepiece][timepiece]時間のピース[/timepiece]を探しているんだろう？哀れな魂に取り憑いている時に、1つ見つけたのだ！[/shake2]
breakice8 = [shake2]お前にくれてやろう。ただし、契約履行に対し報酬を出すのは今回きりだ！なぜかわかるか？法的にそんな義務はないからだ！[wave][scream]ハッハッハッハッハ！[/scream][/wave][/shake2]

[contract_generic_trap]
trapA0 = [shake][big][scream][wave]アーッハッハッハッハッハッハ！！[/wave][/scream][/big][/shake][br][shake2]バァーーーーーーー…ああ、またお前か？[/shake2]
trapA1 = [shake2]新しい獲物が罠にかかってくれないものかと、待ち構えていたんだよ。お前の魂なんかすでにもらっている。お前は契約上の義務を果たしたのか？[/shake2]
trapA2 = [shake2]個人的に何かあるわけでもないんだが、私の罠に近づかないでくれ。そう何度も今みたいに叫ぶことはできんのだ。お前のせいで他の者が罠にかかった時、叫べなくなってしまうではないか。[/shake2]
trapA3 = [shake2]まあ、だが、罠にかかったのはお前だ。ビジネス関係を延長してもいいだろう！[/shake2]
trapA4 = [shake2][small]*ゴホン*[/small][/shake2][br] [br][shake][big][scream][wave]バァーーーーーーーーーーーーカ！！[/wave][/scream][/big][/shake]
trapA5 = [shake2]オレの森に立ち入ったな。代償を支払ってもらおう！[/shake2]
trapA6 = [shake2]さあ選びたまえ！残りの人生、どの重荷を背負って歩みたいのだ！？[/shake2]

trapA7 = [shake2]悪くない選択だ！こいつは楽ちんだろう！難しい契約はすべて新入りに任せるということか。なかなか失礼なやつだな。[/shake2]
trapA8 = [shake2]何でもいい！私はこれで失礼するよ！また後でな！[/shake2]

[home]
home_question0 = [shake2]どうした？どこへ行ったらいいのかわからないのか？[/shake2]
home_question0_whereto = どこへいけばいい？
home_question0_contract = 契約書を提出する

home_intro0 = [shake2]私に何の用だ？署名する前に契約書を読まなかったのか？[/shake2]
home_intro1 = [shake2]お前が契約上の義務を果たさない限り、私からお前にやれるものはない！わかったら去れ！[/shake2]

nosoul0 = [shake2]お前、最初の契約を履行したからって、それで魂を返してもらえると思っているんじゃないだろうな？[/shake2]
nosoul1 = [shake2]ふむ、[shake][big][scream]残念だな！[/scream][/big][/shake][/shake2][br][shake2]お前は私の新しい召使で、我らのビジネスは未だ締結していない！まずはやることをやるんだ！話はそれからだ！[/shake2]

home_businessconcluded = [shake2]我々の契約は締結された。それ以上のものをお前にやるつもりはない。もう失せろ！[/shake2]

wheretogo_subconwell0 = [shake2]井戸の掃除を頼んだはずだ。沼地の奥深くにあるが、大きいし、お前みたいな小さいやつでも見逃すことはないだろう。足を取られて井戸の底に頭を打ちつけないようにな…[wave][scream]ハッハッハッハッハッハ！[/scream][/wave][/shake2]

postfinale0 = [shake2]またお前か？前回はっきりと言ったはずだぞ。[/shake2]
postfinale1 = [shake2]話は以上だ。もう終わり。我々のビジネス関係はこれまでだ。お前のためにこれ以上事務用品を無駄に使うわけにはいかんのだよ！[/shake2]
postfinale2 = [shake2][wave][scream][big]わかったらさっさと[br]私の森から出て行け！[/big][/scream][/wave][/shake2]

[bossbattle]
intro0 = [shake2]待ちなよ。前の契約者が頭を飛ばされたって話、おぼえてるか？[/shake2]
intro1 = [shake2]あれは偶然ではない。私にとってヤツは使えなくなった、その瞬間、頭がなくなったんだ。[/shake2]
intro2 = [shake2]それで、他に誰が使えなくなったかな？そう。お前だ。[/shake2]
intro3 = [shake2]あの呪われた離れ家に煩わされることはもうないし、お前との契約も片づいた…お前はもう必要ない。[/shake2]
intro4 = [shake2]それに、お前まさかこの[icon:timepiece][timepiece]時間のピース[/timepiece]を全部もらえるとでも思ってるのか？これらは私の森に落ちてきたんだ！もう[scream]私[/scream]のものだよ。[/shake2]
intro6 = [shake2]私の力をその目で見てきたはずだ。さあ、その小さなオツムにサヨナラを言いな！[/shake2]

Derp0 = アンタなんて[br]こんな感じ！バーカ！
Derp1 = くさーい!アハハ

blue0 = [shake2]きっと私が青くなるのを待っているんだろう？[/shake2]
blue1 = [shake2]悪いね。あいにく青は私に似合わないんだよ。[br]それに、私が青くなったら無敵になってしまうかな？[br]そりゃ惜しいね！[wave][scream]ハハハハハハ！[/scream][/wave][/shake2]

Chemicals0 = [shake2]なんどでも[br]な・ん・ど・で・も！[/shake2]
Chemicals1 = [shake2]ダメか？[br]クソ[/shake2]
Chemicals2 = [shake2]ありえん…[br]これならどうだ[/shake2]
Chemicals3 = [shake2]ちょっと止まれ！[/shake2]
Chemicals4 = [shake2]当たったハズだろ![/shake2]
Chemicals5 = [shake2]来いよ[br]チャンスをやる！[/shake2]
Chemicals6 = [shake2]考え直すんだな[br]チビ！[/shake2]
Chemicals7 = [shake2]なんて失礼なヤツだ？[/shake2]

turned_blue0 = [shake2]…[/shake2]
turned_blue1 = [shake2]今お前、私の攻撃で、この私を青くしたのかい？[/shake2]
turned_blue2 = [shake2]ノーカンだろ？これはノーカンだよな？[/shake2]
turned_blue3 = [shake2]もう十分だ。そろそろ[scream][wave]死んでもらう[wait][/wave][/scream]。[/shake2]

[death]
death0 = [shake2]*ハァ*[waitlong] *ハァ*[waitlong]お前という娘は、なんて無礼な…[/shake2]
death1 = [shake2]体に…力が入らない…[waitlong]*ハァ*[/shake2]
death2 = [shake2]頼む…[waitlong]*ハァ*[waitlong]情けを…[/shake2]
death3 = [shake2][waitlong][wait]頼む…[br] [waitlong][waitlong][br][big]座ってくれ。[/big][/shake2][waitlong][waitlong]
death4 = [shake2]私の森に落ちた[icon:timepiece][timepiece]時間のピース[/timepiece]すべて。すべて、私のものだ。[/shake2]
death5 = [shake2]だから、取引をしようじゃないか。お前は私の森を出て行く。金輪際、私に会うことはない。それで手を打たないか？[/shake2]
death6 = [shake2]気に入らないだと？残念だな！賢明な判断とは言い難い。[/shake2]
death7 = [shake2]さあ、私がもっとシンプルにしてやろう！[/shake2]
death8 = [shake2]さあ残りはすべてお前が署名するものだ！[/shake2]

sign0 = [shake2]…契約ってのはそうもいかないことくらい、わかっているな？[/shake2]
sign1 = [shake2]ここから逃げるチャンスをやろう！今回は罠も条項もない！[/shake2]
sign2 = [shake2]お前に、お前の魂を返してやると言ったらどうだ？そうしたら、ここから立ち去ってくれるか？[/shake2]
sign3 = [shake2]イエス？ノー？もしもし？聞こえてるか？なぜ黙っている？[/shake2]
sign4 = [shake2]……[/shake2]
sign5 = [shake2]…お前、面白いやつだな？それにやり手だな。[/shake2]
sign6 = [shake2]いいだろう。お前のために条件を良くしてやる。[/shake2]
sign7 = [shake2]ほら、私の最後の[icon:timepiece][timepiece]時間のピース[/timepiece]を持っていけ。今後この森の周りでお前の顔を見ることがあれば、失望するからな！[/shake2]

contract_soul_return = 魂を取り戻した！安心するのと同時に力が沸くのを感じる。それと、いつもと同じくらい空っぽな感じも！

[finale]
outside0 = [shake2]やあ！お前の魂は元気かい？まだまだそこでガタガタ震えてるのかい？[/shake2]
outside0b = [shake2]ああ、そうだ。お前はまだあれを返してもらってないんだったな？[/shake2]
outside1 = [shake2]どんなビッグなヤツがこの[wave]私[/wave]を裁判できると思っているのか気になったものでね。[small]何百[/small]という魂をうばってやった。オレはやることがビッグだろう？[/shake2]
outside2 = [shake2]ちょいと頼まれてくれないかな？どこの誰が私たちより正しいと思い込んでいるのか調べてほしい。ついでに痛い目にあわせてやってくれ！[/shake2]
outside3 = [shake2]私は普段こういうことは言わないのだが、こいつはかなり権威主義的だからな！[/shake2]
group_counter0 = [shake2]この、「もうひとつの現実」ってやつはイマイチ信用できん！失せな！[/shake2]
cherrybombs0 = [shake2]契約書にサインさせて、この娘を永遠に近づけさせないようにしよう！[/shake2]
cherrybombs1 = [shake2]ハハハ！よし、やってやる。私が作って、お前が投げる！[/shake2]

suicide0 = [shake2]英雄などいらん！失せな！[/shake2]

[ending]
hang0 = [shake2]やあ、新たな契約を結ぼうか！[/shake2]

[spaceship]
no_contracts0 = [shake2]全ての契約が履行されただって？ナンセンスだね！私の森を探索すれば他にも契約を見つける事が出来るだろう。[/shake2]
