[general]
playerdied0 = [shake2][wave]朝から私の大好きな[scream][big]死[/scream][/big]のにおいがするな...[/wave][/shake2]
playerdied1 = [shake2]お前を殺すには骨がおれるが、しかし利益は大きい。ハッハッハ！[/shake2]
playerdied2 = [shake2]おや、心がおれそうだって？もう全てを放り出してあきらめたらどうだ。キッド[/shake2]
playerdied3 = [shake2]そんなに死んでしまうのが好きなら、死とチューしちゃえばいいのに！[/shake2]
playerdied4 = [shake2]ああ、これは悲劇だ。もし私がお前の立場だったら心がポキッとおれちゃうな。[/shake2]
playerdied5 = [shake2]何処に行った？お前がいないと寂しいじゃないか。失敗して失敗して失敗し続ける。素晴らしい時間を共に過ごすんじゃなかったのか！[/shake2]
playerdied6 = [shake2]私はお前がそれを台無しにするところを見ていたぞ。キッド...[/shake2]
playerdied7 = [shake2]生き急いでるな。ハァッ？もう死んだか。カワイイ死体を置き忘れているぞ。ツーアウトだ。スリーアウトで...わかるよな？[/shake2]
playerdied8 = [shake2]コツをつかんだか？うまくやれよ。キッド！[/shake2]
playerdied9 = [shake2]例のアレは楽しんでもらえたかい。キッド。まだまだ沢山あるからな、お替わりしてくれよ![/shake2]
playerdied10 = [shake2]オ〜ッホッホッ。ちっぽけな死なんて気にするな。契約を履行するんだ！さ、もう一度始めようじゃないか...[/shake2]
playerdied11 = [shake2]安らかに眠れる事に感謝するがいい...私に生きがいをくれて感謝する！[/shake2]
playerdied12 = [shake2]あらやだ。こんな簡単な契約からまだ、だっしゅつ出来てい無いのか![/shake2]
playerdied13 = [shake2]お〜っと！[/shake2]
playerdied14 = [shake2]ワォ！良くやった！なかなか素晴らしい仕事だ。キッド。才能あるぜ。[/shake2]
playerdied15 = [shake2]私はそれを渡す必要がある。キッド。もう、お前の様に誰かが死ぬ事もないだろう。[/shake2]
playerdied16 = [shake2]「永遠の親友」の事、後悔していないのか。キッド？ずっとそうだといいな。[/shake2]
playerdied17 = [shake2][wave]ああ[/wave]、そうだ。もっとうまくやれたかもしれない。[/shake2]
playerdied18 = [shake2]なんだ、その情けない声は？誰にも出来ない契約をお前はなし遂げたんだ。キッド[/shake2]
playerdied19 = [shake2]楽しかったな。ワクワクしたかい。キッド？[/shake2]
//TODOもう少し考える↑（要状況確認）
QuietMoment0 = [shake2]ヤツらは愛を暖く感じると言うが...私の経験上、[wave]ひどく冷めたものだよね。[/wave][/shake2]
QuietMoment1a = [shake2]今年度のぜい務申告書を提出しましたか？なんだって！[big]まだしていない？[/big]ああ少年。あなたは弁護士が必要になります！[/shake2]
QuietMoment1b = [shake2]あなた以外の弁護士を知らなかった。ちょっと待って。あなたがやる。私だ。少なくとも私もそうだが。これはあなたの訴訟だ。1つの魂が契約金として必要です。[/shake2]
QuietMoment2 = [shake2]ああ、あなたはあの日、ダイナマイトとレーザービームの様な彼女を監視しておくべきだった。ってね。[/shake2]
QuietMoment3 = [shake2]「死は避けられない。あなたの時間には価値がある」だって？誰が[icon:timestophat]時間停止の帽子に、こんなラベルを付けたのだ？私は、この帽子がお前の為に作られたのだと思ったがな。[/shake2]
QuietMoment4 = [shake2]お前も私も、みんな魂の仲間を持っている。おそらく多分な。というのは、私が私であると知った上でお前は待っていてくれたからだ！にもかかわらず私は見て見ぬふりをしていた。[/shake2]
QuietMoment5 = [shake2]ヘイ。キッド。お前の両親を見たぞ。ちょうど挨拶に来ていたんだ。でも、お前が居なかったからな。既に出発したよ。[/wave]残念だったな。[/wave][/shake2]
QuietMoment6 = [shake2]知ってたか？お前は両親によく似ている。少なくともお前もそう思うよ。彼らの精神がぼんやり見える。冗談だよ！そうじゃないかもしれない。[wave]誰だ。こんな事を本気にして聞いているヤツは。[/wave][/shake2]
QuietMoment7 = [shake2]お前がこれにサインしたじゃん。次からは契約を変更する前に良く考える事だな。キッド。[/shake2]
QuietMoment8 = [shake2]人生で最高のものは何度も経験する価値があるが、ほとんどの人は一度しか死ぬ事が出来ない！[wave]お前はラッキーなんだぜ。[/wave][/shake2]
QuietMoment9 = [shake2]私にはボロ屋敷に独りで住んでいる孤独な古い友人がいる。お前は彼女の所へ訪問し死のクッキーを支払って来るんだ。[/shake2]
QuietMoment10 = [shake2]お前は死の抱擁に対して冷たい事だと思うかもしれないが、私は、そうで無いとお前に教える事が出来る。[/shake2]
QuietMoment11 = [shake2]私がお前を殺せた時の事を事あるごとに思い出す。楽しかったな。再び、もう一度やろうじゃないか。[/shake2]
QuietMoment12 = [shake2]私が読んできた、このペニーに関する自己啓発の本は大変値打ちがあります！すぐにでもゲットするべきだね。[/shake2]
QuietMoment13 = [shake2]お前は、請負人は死ななければならないことを知っていたか？ どうやらそれは「違法」らしいが私はいくつか抜け穴を知っている。これはラッキーな事だ。[/shake2]
QuietMoment14 = [shake2]私に情けない姿を見せるな。これはチームワークだ。私がチームでお前がワークだ。今すぐ義務を果たせ。トルーパー。[/shake2]
QuietMoment15 = [shake2]私は音楽が好きなんだ。意外そうな顔をしているな？私のお気に入りのトラックは... "DeathScream.wav"だ。これをきくのは至福のひと時だよ。[/shake2]
QuietMoment16 = [shake2]ここに楽しい事実がある：宇宙に子供の労働法はない！[/shake2]
QuietMoment17 = [shake2]お前は知っているか？DeathWishのすべてをコンプリートすると「ルイージ」がアンロックされる事を。これは初の試みで、私はそれが何であるか良く知らないがホンモノにするつもりだ。私はそれをオンラインで読んだ。[/shake2]
QuietMoment18 = [shake2]お前の為に新しいDeathWishを用意した。「デスクトップに戻る」と呼ばれるものだ。[/shake2]
QuietMoment19 = [shake2]ヘイ、キッド。お前は、あの怒れる小さな赤い女の子をおぼえているか？アイツと、どんな取引をしたんだ？お前の友達なのか？[/shake2]
QuietMoment20 = [shake2]よぉ。そこの棚を見ろよ？そこから飛び降りろ！私は何が起こるか見たいんだ。[/shake2]
QuietMoment21 = [shake2]気にするな。キッド。私は機会平等のクライアントだ！人種、性別、または絶滅危機リストの位置にかかわらず、私は全ての魂を扱う。[/shake2]
QuietMoment22 = [shake2]休んでいるのか？キッド。ああ、私は気にしないよ。私には永遠がある。お前は心配しなければならないがね...[/shake2]
QuietMoment23 = [shake2]心配するな。キッド。お前の苦しむ姿が私の支えとなっている。もっと苦しむんだ。[wave]ガンバレよ。[/wave][/shake2]
QuietMoment24 = [shake2]いくつかの絵を燃やし、トイレをブチ壊して、メールを届ける...ああ、当時の私の契約は、とても簡単だったと思わないかい...[/shake2]
QuietMoment25 = [shake2]この森、以前の森とはまったく違うと思わないか？あれは、ひと昔前の事だったからな。[/shake2]

[FastWindmill]
EnterWindmill0 = [shake2]片っぱしから見て回れ！そのほとんどが私がフラフラになりながら作ったモノだ。[/shake2]
EnterWindmill1 = [shake2]今日は風の日だ。おい、足元に気を付けろよ？[/shake2]
WindmillCheckpoint0 = [shake2]見ろよ。こんなに遠くまでお前は来たんだ！お前が高く登る程、落ちた時も痛い。[wave]落ちるなよ！[/wave][/shake2]
WindmillCheckpoint1 = [shake2]まさか、そこまでたどり着くとはな。だが、まだまだ[scream][big]死ぬチャンス[/big][/scream]はたっぷりあるんだぜ。[/shake2]
WindmillBirds0 = [shake2]ここの鳥はとても怒っている。何故なんだろうな、不思議だな？[shake2]
WindmillBirds1 = [shake2]お前しか、それを取り出すことが出来ないんじゃないか。不運だったな。[shake2]
WindmillFire0 = [shake2]お〜っと！全てが燃えた様だな。[wave]どうしてこうなった。[/wave][shake2]
//溶岩地帯の煽り
[HeatingUpHarder]
Intro0 = [shake2]この暑さ。すごいよね？個人的に私はヒヤッとする死の冷たさが好きだがな。[/shake2]
Intro1 = [shake2]ただの大量の溶岩だ。しかし、ここは本当に暑い。[/shake2]
Intro2 = [shake2][wave][scream]アーーッハッハッハッハ！！もっと燃えろ！[/scream][/wave][/shake2]
Intro3 = [shake2]もし、私がお前を火の中に放り込めれば事は簡単に済むだろう。それが出来ればとうの昔にしているがな。[/shake2]
Intro4 = [shake2]おい。キッド。そこにアイスクリームがあるぜ。[wave]おっと！もう溶けちまった。[/wave][/shake2]
Intro5 = [shake2]何かが焦げるにおいがするな...私の森でなければ良いが。[/shake2]
Intro6 = [shake2]来いよ。キッド。何？これはまるで最初の契約の様だって。[/shake2]
Intro7 = [shake2]こんがり焼けたか？キッド。[scream][big]お前がだぜ？[/big][/scream][/shake2]
Intro8 = [shake2]気持ちいいか。キッド？これは様々な場所にあって、これで体を冷やす事が出来る...なかなかイカスだろ。[/shake2]
Intro9 = [shake2]この暑さに対してストレートに動くのは難しいと思うぜ。キッド。[wave]ギブアップ[/wave]は恥ずかしい事じゃないんだ。[/shake2]

[StudioMoreGuards]
Intro0 = [shake2]お前が出演している映画がワゴンセールに入っているのを見たぞ。私はそんなもの買わない。[/shake2]
Intro1 = [shake2]よぉ。キッド。お前が出演している映画を今ちょうど海ぞくサイトからダウンロードしていたんだ。もちろん途中でキャンセルした。[/shake2]

[PonFrenzy]
Intro0 = [shake2]お前に請求されたタックスをこのポンで払おうぜ。[/shake2]
Intro1 = [shake2]私はインクの支払いを済ませて置く。さあ行って集めてこい![/shake2]
Intro2 = [shake2]お金を見せて！[/shake2]

[CruiseWorkingHard]
Intro0 = [shake2]ここの乗組員はドジでノロマな仕事が出来ない連中だ。まあ、お前よりマシかも知れんが。[/shake2]
Intro1 = [shake2]このキャプテンはなかなか素晴らしい！彼の死んだような目と厳しい雰囲気は私の家族を思い起こさせる。[/shake2]
Intro2 = [shake2]このクルーザーが魂の盗みに対し厳しいポリシーを持つ事は知っていたか？可笑しいよね。告訴してやろうか！[/shake2]
Intro3 = [shake2]お〜っと！間違ってドリンクを100個注文しちゃった。さらに赤ん坊がだっそうしたぞ。[wave]ドジな私。[/wave][/shake2]

[NiceBirdhouse]
BirdHurt0 = [shake2]憶えているか？鳥は殺すなよ。[/shake2]
BirdHurt1 = [shake2]見ろよ。お前、何をしたんだ？[wave]恥ずかしいと思わないのか。[/wave][/shake2]
BirdHurt2 = [shake2]うわー！ お前、私よりも邪悪なモンスターだな！[/shake2]
BirdHurt3 = [shake2][wave]ノーーーー![/wave]なんてまずしいバーディー！[/shake2]
BirdHurt4 = [shake2]あの鳥が退職してから二日しか経っていない。[/shake2]
BirdHurt5 = [shake2][wave]おっと！[/wave]あの鳥には3人の子供がいた！今や彼らは、みなし子になったという事だ。[/shake2]
BirdHurt6 = [shake2]お前は何もする必要が無い。わかるな。キッド？これはお前の気分を悪くさせようとするゲームではない。[/shake2]

[DeathWishMap]
TimePieceLocked = [shake2]ワオ！もう少しゆっくりしてくれ。キッド。[name][ThatAct][/name]の通常バージョンはまだ生きている！[wave]すぐ戻る。ちょっと待ってろ。[/wave][/shake2]

[Speedrun]
Intro0 = [shake2]はやく！急げ。キッド！[/shake2]
Intro1 = [shake2]痛ッ。不器用だな、お前。[wave]いますぐ始めろ！[/wave][/shake2]
Intro2 = [shake2]ほんの数秒でお前は既にミスを犯している。[wave]仕事だ。仕事。[/wave][/shake2]
Intro3 = [shake2]注意しろ。キッド！[scream][big]トリップするな！[/big][/scream][/shake2]
Intro4 = [shake2]今夜はガスの上で踊れ！[/shake2]
Intro5 = [shake2]楽しそうだな。キッド？ボヤボヤしてると[scream][big]死[/big][/scream]んじゃうゾ。[/shake2]
Intro6 = [shake2]さぁ、走れ。キッド！[/shake2]
Intro7 = [shake2]現実を見ろ。キッド！おまえのスピードランニングのキャリアは始める前に終わっている。[/shake2]

[CanKick]
cans_a0 = [big][timepiece]ナイスショット！[/timepiece][/big]
cans_a1 = 私たちの船をキレイにしろ！
cans_a2 = ゴミ箱を適切な場所に置け！
cans_b0 = おお、見ろ！もう一度出来たじゃないか！
cans_b1 = ん。一つじゃ満足出来ないだって？いいだろう。もっといいやり方を教えてやろう。
cans_b2 = この場合、新しい[timepiece]Death Wish[/timepiece]がアンロックされた : [hint]6回、机をケリだせ[/hint]
cans_b3 = お前は、ふたつ成し遂げた。あと4つ見つけろ。
cans_b4 = [wave]楽しめ！[/wave]
cans_c0 = おお。本物だと思ったか。ニセモノだよ。
cans_c1 = え〜... というかコングラッチレーション！！
cans_c2 = まさに今、お前は[timepiece]秘密のもの[/timepiece]をゲットしたんだ！
//スタート地点
[Hub]
deathwish_intro0 = [shake2]なかなか良い所に住んでるじゃないかキッド！元気か？また生きて会えるとは残念だ。[/shake2]
deathwish_intro1 = [shake2]どうだい？お互いの為に、ささやかな取引関係を修復しようじゃないか？私は、お前に対し新鮮な契約を持って来る。お前が私の契約を履行出来れば報酬を受け取る事が出来る。もっとも生きていればの話だが。[/shake2]
deathwish_intro2 = [shake2][hint]この小さな地図[/hint]をお前にやろう。現在、ひとつの契約がマークされている事に気が付くだろう。契約の履行が完了するとチェックされ残りがアンロックされる。どうだ。健全な運営だろ？[/shake2]
deathwish_intro3 = [shake2]せいぜい気を付けるんだな。キッド。これはお前が今まで受けてきた普通の契約とは違う。...[wave]より高難度な契約だ。[/wave][/shake2]
deathwish_intro4 = [shake2]私はお前に仕事中、[scream][big]死んで[/big][/scream]欲しくないんだよ。[/shake2]
deathwish_intro5 = [shake][big][scream][wave]アーーッハッハッハッハッハ！！[/wave][/scream][/big][/shake]
//2章目
deathwish_post_intro0 = [shake2]よくやったキッド！ロウソクに灯りがついた。私は感動したよ。[hint]これで一つの契約が完了した訳だ。[/hint]これは、ほんの一部でお前の腕前に相応しい物を今後も用意するつもりだ。好きなものを選んでくれ。[/shake2]
deathwish_post_intro1 = [shake2]なにをボーッとしているんだ？行け！続けるんだ。[/shake2]

deathwish_coop_disabled = 申し訳ございません。スナッチャーは一度にひとりずつ法的な取引を行う規則となっております。

deathwish_open0 = [shake2]戻って来たのかキッド。さて、地図を見てみようじゃないか。[/shake2]
deathwish_open1 = [shake2]地図を持っていけ。キッド。契約を履行するんだ。[/shake2]
deathwish_open2 = [shake2]なんだ？キッド。私はここでお気に入りの本を読みふけりたいのだが。[/shake2]
deathwish_open3 = [shake2]雑巾のように死ぬ準備は出来たかい？素晴らしい。[/shake2]
deathwish_open4 = [shake2]ちょっと見て。何時も死ぬ迷惑なガキだ。[/shake2]
deathwish_open5 = [shake2]死にたいのか？キッド。私が手伝ってやるぞ。[/shake2]
deathwish_open6 = [shake2]仕事に戻る時間だ。[/shake2]
deathwish_open7 = [shake2]諦めずに帰ってきたか！[/shake2]

dw_25_complete0 = [shake2]ほう。キッド。やるじゃないか！たぶん、おまえは見た目よりも頑丈なんだろうな。[/shake2]
dw_25_complete1 = [shake2]私達はいくつもの契約を経て良い経験を積んで来たが、しかし、お前のかわりなんて履いて捨てる程いる！[/shake2]
dw_25_complete2 = [shake2]すぐ戻れ。キッド。チックタック...[/shake2]

dw_50_complete0 = [shake2]私の契約のかなりの部分を完了したようだな...[/shake2]
dw_50_complete1 = [shake2]しかし、思い上がるなよ。お前はまだ半分しか仕上げていないんだ。[/shake2]
dw_50_complete2 = [shake2]まだ多くの契約が残っている。主な目的を完了するだけで逃げられると考えているなら大間違いだ。[/shake2]
dw_50_complete3 = [shake2]さあ、今すぐ行け。仕事に戻るんだ！[/shake2]

dw_75_complete0 = [shake2]マジかよ。泣けてきた。まさか、これだけの契約が突破されるとは。[/shake2]
dw_75_complete1 = [shake2]このまま行けば、お前は全てを、たいらげてしまうだろう！[/shake2]
dw_75_complete2 = [shake2]...正直な事を言うとキッド。お前が騒々しい、この世を永遠にたらい回しにならないように私は待ち受けていたのだ。[/shake2]
dw_75_complete3 = [shake2]しかし、お前の次の死が本当の最期かもと誰がわかる？私達は幸運を手に入れなければならない。[/shake2]
dw_75_complete4 = [shake2]いいだろう。仕事に戻れ！[/shake2]

dw_all_complete0 = [shake][scream]...なんだ！？お前は不死身なのか？[/scream][/shake]
dw_all_complete1 = [shake2]こんな本など役立たずだ！訴えてやる...[/shake2]
dw_all_complete2 = [shake2]うぐぐ。お前は私の契約をすべてコンプリートした。しかし、お前は生きている。サンキュー。いいね。[/shake2]
dw_all_complete3 = [shake2]マジで素晴らしい。コングラッチレーションだ。[/shake2]
dw_all_complete4 = [shake2]...フーム？景品が欲しいだと？聞け。キッド。以前にも同じような事をしたな。こういう事は前もって交渉して置く必要がある。いいかげん学べ。[/shake2]
dw_all_complete5 = [shake2]私が何か渡さない限り放さないつもりか。いつものお前だな。フーム？[/shake2]
dw_all_complete6 = [shake2]お前は私にこれ以上どんなやりくりを期待しているのだ。花でも選んでさしあげればよろしいのでしょうか。お嬢様？[/shake2]
dw_all_complete7 = [shake2]いつも望むものが得られるとは限らないんだ！[/shake2]
dw_all_complete8 = [shake2]さあ、そこに。少なくともあなたは何かを達成したという気持ちがあります。[wave]それを獲得しようじゃないか。[/wave][/shake2]
dw_all_complete9 = [shake2]もし、それが明確なものであるならば私たちのビジネスは成り立つ。他の誰かの言う事を気にする必要はないんだ。キッド。[/shake2]

deathwish_revisit0 = [shake2]またか？どうして私を去らせない？[/shake2]
deathwish_revisit1 = [shake2]これ以上、契約は無い。わかってるよな？[/shake2]
deathwish_revisit2 = [shake2]古傷をもう一度開きたいのか？私は構わないが。[/shake2]
deathwish_revisit3 = [shake2]お前は死んだときの事を憶えているのか？考え直した方が良い。[/shake2]
deathwish_revisit4 = [shake2]去れ。キッド。お前はお節介が過ぎる。[/shake2]
deathwish_revisit5 = [shake2]もうお前の為の仕事がないんだ。お前の本当の仕事に戻るべきだ。[/shake2]
deathwish_revisit6 = [shake2]まだ、終わらせていないビジネスがあるのか？キッド。[/shake2]

