[general]
playerdied0 = [shake2][wave]朝から私の大好きな[scream][big]死[/scream][/big]のにおいがするな...[/wave][/shake2]
playerdied1 = [shake2]お前を殺すには骨がおれるが、しかし利益は大きい。ハッハッハ！[/shake2]
playerdied2 = [shake2]おや、心がおれそうだって？もう全てを放り出してあきらめたらどうだ。キッド[/shake2]
playerdied3 = [shake2]そんなに死んでしまうのが好きなら、死とチューしちゃえばいいのに！[/shake2]
playerdied4 = [shake2]ああ、これは悲劇だ。もし私がお前の立場だったら心がポキッとおれちゃうな。[/shake2]
playerdied5 = [shake2]何処に行った？お前がいないと寂しいじゃないか。失敗して失敗して失敗し続ける。素晴らしい時間を共に過ごすんじゃなかったのか！[/shake2]
playerdied6 = [shake2]私はお前がそれを台無しにするところを見ていたぞ。キッド...[/shake2]
playerdied7 = [shake2]生き急いでるな。ハァッ？もう死んだか。カワイイ死体を置き忘れているぞ。ツーアウトだ。スリーアウトで...わかるよな？[/shake2]
playerdied8 = [shake2]コツをつかんだか？うまくやれよ。キッド！[/shake2]
playerdied9 = [shake2]例のアレは楽しんでもらえたかい。キッド。まだまだ沢山あるからな、お替わりしてくれよ![/shake2]
playerdied10 = [shake2]オ〜ッホッホッ。ちっぽけな死なんて気にするな。契約を履行するんだ！さ、もう一度始めようじゃないか...[/shake2]
playerdied11 = [shake2]安らかに眠れる事に感謝するがいい...私に生きがいをくれて感謝する！[/shake2]
playerdied12 = [shake2]あらやだ。こんな簡単な契約からまだ脱出できていないのか![/shake2]
playerdied13 = [shake2]お〜っと！[/shake2]
playerdied14 = [shake2]ワォ！良くやった！なかなか素晴らしい仕事だ。キッド。才能あるぜ。[/shake2]
playerdied15 = [shake2]私はそれを渡す必要がある。キッド。もう、お前の様に誰かが死ぬ事もないだろう。[/shake2]
playerdied16 = [shake2]「永遠の親友」の事、後悔していないのか。キッド？ずっとそうだといいな。[/shake2]
playerdied17 = [shake2][wave]ああ[/wave]、そうだ。もっとうまくやれたかもしれない。[/shake2]
playerdied18 = [shake2]なんだ、その情けない声は？誰にも出来ない契約をお前はなし遂げたんだ。キッド[/shake2]
playerdied19 = [shake2]楽しかったな。ワクワクしたかい。キッド？[/shake2]
//TODOもう少し考える↑（要状況確認）
QuietMoment0 = [shake2]ヤツらは愛を暖く感じると言うが...私の経験上、ひどく[wave]冷めたものだよね。[/wave][/shake2]
QuietMoment1a = [shake2]今年度の税務申告書を提出しましたか？なんだって！[big]まだしていない？[/big]ああ少年。あなたは弁護士が必要になります！[/shake2]
QuietMoment1b = [shake2]あなた以外の弁護士を知らなかった。ちょっと待って。あなたがやる。私だ。少なくとも私もそうだが。これはあなたの訴訟だ。1つの魂が契約金として必要です。[/shake2]
QuietMoment2 = [shake2]ああ、あなたはあの日、ダイナマイトとレーザービームの様な彼女を監視しておくべきだった。ってね。[/shake2]
QuietMoment3 = [shake2]「死は避けられない。あなたの時間には価値がある」だって？誰が[icon:timestophat]時間停止の帽子に、こんなラベルを付けたのだ？私は、この帽子がお前の為に作られたのだと思ったがな。[/shake2]
QuietMoment4 = [shake2]お前も私も、みんな魂の仲間を持っている。おそらく多分な。というのは、私が私であると知った上でお前は待っていてくれたからだ！にもかかわらず私は見て見ぬふりをしていた。[/shake2]
QuietMoment5 = [shake2]ヘイ。キッド。お前の両親を見たぞ。ちょうど挨拶に来ていたんだ。でも、お前が居なかったからな。既に出発したよ。[/wave]残念だったな。[/wave][/shake2]
QuietMoment6 = [shake2]知ってたか？お前は両親によく似ている。少なくともお前もそう思うよ。彼らの精神がぼんやり見える。冗談だよ！そうじゃないかもしれない。[wave]誰だ。こんな事を本気にして聞いているヤツは。[/wave][/shake2]
QuietMoment7 = [shake2]お前がこれにサインしたじゃん。次からは契約を変更する前に良く考える事だな。キッド。[/shake2]
QuietMoment8 = [shake2]人生で最高のものは何度も経験する価値があるが、ほとんどの人は一度しか死ぬ事が出来ない！[wave]お前はすっげーラッキーなんだぜ。[/wave][/shake2]
QuietMoment9 = [shake2]私にはボロ屋敷に独りで住んでいる孤独な古い友人がいる。お前は彼女の所へ訪問し死のクッキーを支払って来るんだ。[/shake2]
QuietMoment10 = [shake2]お前は死の抱擁に対して冷たい事だと思うかもしれないが、私は、そうで無いとお前に教える事が出来る。[/shake2]
QuietMoment11 = [shake2]私がお前を殺せた時の事を事あるごとに思い出す。楽しかったな。再び、もう一度やろうじゃないか。[/shake2]
QuietMoment12 = [shake2]私が読んできた、このペニーに関する自己啓発の本は大変値打ちがあります！すぐにでもゲットするべきだね。[/shake2]
QuietMoment13 = [shake2]お前は請負人は死ななければならないことを知っていたか？ どうやらそれは「違法」らしいが私はいくつか抜け穴を知っている。これはラッキーな事だ。[/shake2]
QuietMoment14 = [shake2]私に情けない姿を見せるな。これはチームワークだ。私がチームでお前がワークだ。今すぐ義務を果たせ。トルーパー。[/shake2]
QuietMoment15 = [shake2]私は音楽が好きなんだ。意外そうな顔をしているな？私のお気に入りのトラックは... "DeathScream.wav"だ。これをきくのは至福のひとときだよ。[/shake2]
QuietMoment16 = [shake2]ここに楽しい事実がある：宇宙に子供の労働法はない！[/shake2]
QuietMoment17 = [shake2]お前は知っているか？DeathWishのすべてをコンプリートすると「ルイージ」がアンロックされる事を。これは初の試みで、私はそれが何であるか良く知らないがホンモノにするつもりだ。私はそれをオンラインで読んだ。[/shake2]
QuietMoment18 = [shake2]お前の為に新しいDeathWishを用意した。「デスクトップに戻る」と呼ばれるものだ。[/shake2]
QuietMoment19 = [shake2]ヘイ、キッド。お前は、あの怒れる小さな赤い女の子をおぼえているか？アイツと、どんな取引をしたんだ？お前の友達なのか？[/shake2]
QuietMoment20 = [shake2]よぉ。そこの棚を見ろよ？そこから飛び降りろ！私は何が起こるか見たいんだ。[/shake2]
QuietMoment21 = [shake2]気にするな。キッド。私は機会平等の抱主だ！人種、性別、または絶滅危機リストの位置にかかわらず、私は全ての魂を扱う。[/shake2]
QuietMoment22 = [shake2]休んでいるのか？キッド。ああ、私は気にしないよ。私には永遠がある。お前は心配しなければならないがね...[/shake2]
QuietMoment23 = [shake2]心配するな。キッド。お前の苦しむ姿が私の支えとなっている。もっと苦しむんだ。[wave]ガンバレよ。[/wave][/shake2]
QuietMoment24 = [shake2]いくつかの絵を燃やし、トイレをブチ壊して、メールを届ける...ああ、当時の私の契約は、とても簡単だったと思わないかい...[/shake2]
QuietMoment25 = [shake2]この森、以前の森とはまったく違うと思わないか？あれは、ひと昔前の事だったからな。[/shake2]

[FastWindmill]
EnterWindmill0 = [shake2]片っぱしから見て回れ！そのほとんどが私がフラフラになりながら作ったモノだ。[/shake2]
EnterWindmill1 = [shake2]今日は風の日だ。ああ、足元に気を付けろよ？[/shake2]
WindmillCheckpoint0 = [shake2]見ろよ。こんなに遠くまでお前は来たんだ！お前が高く登る程、落ちた時も痛い。[wave]落ちるなよ！[/wave][/shake2]
WindmillCheckpoint1 = [shake2]まさか、そこまでたどり着くとはな。だが、まだまだ[scream][big]死ぬチャンス[/big][/scream]はたっぷりあるんだぜ。[/shake2]
WindmillBirds0 = [shake2]ここの鳥はとても怒っている。何故なんだろうな、不っ思議ー？[shake2]
WindmillBirds1 = [shake2]お前しかそれを取り出すことが出来ないんじゃないか。不運だったな。[shake2]
WindmillFire0 = [shake2]お〜っと！全てが燃えた様だな。[wave]どうしてこうなった。[/wave][shake2]
//溶岩地帯の煽り
[HeatingUpHarder]
Intro0 = [shake2]この暑さ。すごいよね？個人的に私はヒヤッとする死の冷たさが好きだがな。[/shake2]
Intro1 = [shake2]ただの大量の溶岩だ。しかし、ここは本当に暑いな。[/shake2]
Intro2 = [shake2][wave][scream]アーーッハッハッハッハ！！もっと燃えろ！[/scream][/wave][/shake2]
Intro3 = [shake2]もし、私がお前を火の中に放り込めれば事は簡単に済むだろう。それが出来ればとうの昔にやっているがな。[/shake2]
Intro4 = [shake2]おい。キッド。そこにアイスクリームがあるぜ。[wave]おっと！もう溶けちまった[/wave][/shake2]
Intro5 = [shake2]何かが焼ける匂いがするな...私の森でなければ良いが。[/shake2]
Intro6 = [shake2]来いよ。キッド。何？これはまるで最初の契約の様だって。[/shake2]
Intro7 = [shake2]こんがり焼けたか？キッド。[scream][big]お前がだぜ？[/big][/scream][/shake2]
Intro8 = [shake2]気持ちいいか。キッド？これは様々な場所にあって、これで体を冷やす事が出来る...なかなかイカスだろ。[/shake2]
Intro9 = [shake2]この暑さに対してストレートに動くのは難しいと思うぜ。キッド。[wave]ギブアップ[/wave]は恥ずかしい事じゃないんだ。[/shake2]

[StudioMoreGuards]
Intro0 = [shake2]お前が出演している映画が安売りワゴンに入っているのを見たぞ。私はそんなもの買わなかったがな。[/shake2]
Intro1 = [shake2]よぉ。キッド。お前が出演している映画を今ちょうど海賊サイトからダウンロードしていたんだ。もちろん途中でキャンセルしたぜ。[/shake2]

[PonFrenzy]
Intro0 = [shake2]お前に請求された税金をこのポンで払おうぜ。[/shake2]
Intro1 = [shake2]私はとにかく、このインクの支払いを済ませて置く。さあ、行って集めてこい![/shake2]
Intro2 = [shake2]お金を見せて！[/shake2]

[CruiseWorkingHard]
Intro0 = [shake2]Those seals are accident-prone, and incapable of performing the most basic tasks... and yet, they'd still be better at this than you.[/shake2]
Intro1 = [shake2]This captain guy is great! His dead eyes and musty smell reminds me of home.[/shake2]
Intro2 = [shake2]Did you know this cruise ship has a strict policy against stealing souls? It's ridiculous. I should sue![/shake2]
Intro3 = [shake2]Whoops! I just accidentally ordered a hundred drinks. And how did those babies get loose? [wave]Clumsy me![/wave][/shake2]

[NiceBirdhouse]
BirdHurt0 = [shake2]You're supposed to NOT kill the birds, remember?[/shake2]
BirdHurt1 = [shake2]Look what you did! Don't you feel [wave]ashamed?[/wave][/shake2]
BirdHurt2 = [shake2]Wow! You're even more of a heartless monster than I am![/shake2]
BirdHurt3 = [shake2][wave]Noooo![/wave] That poor birdie![/shake2]
BirdHurt4 = [shake2]That bird was only two days away from retirement.[/shake2]
BirdHurt5 = [shake2]That bird had three children! Guess they're orphans now. [wave]Ooops![/wave][/shake2]
BirdHurt6 = [shake2]You know you don't need to do that, right kid? This isn't one of those games that tries to make you feel bad.[/shake2]

[DeathWishMap]
TimePieceLocked = [shake2]Woah! Slow down, kid! You haven't even beaten the normal version of [name][ThatAct][/name] yet! Come back later. [wave]I'll be waiting...[/wave][/shake2]

[Speedrun]
Intro0 = [shake2]You gotta go fast, kid![/shake2]
Intro1 = [shake2]Ouch, that was clumsy. [wave]Time to start over![/wave][/shake2]
Intro2 = [shake2]Not even a few seconds in and you're already making mistakes! [wave]Tsk tsk.[/wave][/shake2]
Intro3 = [shake2]Be careful, kid. Don't [scream][big]TRIP![/big][/scream][/shake2]
Intro4 = [shake2]It's time to step on the gas, tonight![/shake2]
Intro5 = [shake2]What's the hurry, kid? It's not like you'll [scream][big]DIE[/big][/scream] if you slow down...[/shake2]
Intro6 = [shake2]Better start running, kiddo![/shake2]
Intro7 = [shake2]Face it kid, your speedrunning career was over before it even began.[/shake2]

[CanKick]
cans_a0 = [big][timepiece]Nice Shot![/timepiece][/big]
cans_a1 = Keep our ship clean!
cans_a2 = Put trash in its proper place!
cans_b0 = Oh look! You did it again!
cans_b1 = Not satisfied with just one, eh? I like you. You know how to have a good time.
cans_b2 = In that case, new [timepiece]Death Wish[/timepiece] unlocked: [hint]Kick 6 Cans Behind the Desk![/hint]
cans_b3 = You've already done two, now go find the other four.
cans_b4 = [wave]Have fun![/wave]
cans_c0 = Wow you actually did it, what a dummy.
cans_c1 = Err... I mean, congratulations!!
cans_c2 = Now take this [timepiece]secret thing[/timepiece]. You've earned it!
//スタート地点
[Hub]
deathwish_intro0 = [shake2]なかなか良い所に住んでるじゃないかキッド！元気か？また生きて会えるとは残念だ。[/shake2]
deathwish_intro1 = [shake2]どうだい？お互いの為に、ささやかな取引関係を修復しようじゃないか？私は、お前に対し新鮮な契約を持って来る。お前が私の契約を履行出来れば報酬を受け取る事が出来る。もっとも生きていればの話だが。[/shake2]
deathwish_intro2 = [shake2][hint]この小さな地図[/hint]をお前にやろう。現在、ひとつの契約がマークされている事に気が付くだろう。契約の履行が完了するとチェックされ残りがアンロックされる。どうだ。健全な運営だろ？[/shake2]
deathwish_intro3 = [shake2]せいぜい気を付けるんだな。キッド。これはお前が今まで受けてきた普通の契約とは違う。...[wave]より高難度な契約だ。[/wave][/shake2]
deathwish_intro4 = [shake2]私はお前に仕事中、[scream][big]死んで[/big][/scream]欲しくないんだよ。[/shake2]
deathwish_intro5 = [shake][big][scream][wave]アーーッハッハッハッハッハ！！[/wave][/scream][/big][/shake]
//2章目
deathwish_post_intro0 = [shake2]よくやったキッド！ロウソクに灯りがついただろう。私は感動したよ。[hint]これで一つの契約が完了した訳だ。[/hint]これは、ほんの一部でお前の手腕に相応しい物を今後も用意するつもりだ。好きなものを選んでくれ。[/shake2]
deathwish_post_intro1 = [shake2]なにをボーッとしているんだ？行け！続けるんだ。[/shake2]

deathwish_coop_disabled = Snatcher can only take one legal client at a time, unfortunately.

deathwish_open0 = [shake2]戻って来たのかキッド。さて、地図を見てみようじゃないか。[/shake2]
deathwish_open1 = [shake2]地図を持っていけ。キッド。契約を履行するんだ。[/shake2]
deathwish_open2 = [shake2]なんだ？キッド。私はここでお気に入りの本を読みふけりたいのだが。[/shake2]
deathwish_open3 = [shake2]雑巾のように死ぬ準備は出来たかい？素晴らしい。[/shake2]
deathwish_open4 = [shake2]ちょっと見て。何時も死ぬ迷惑なガキだ。[/shake2]
deathwish_open5 = [shake2]死にたいのか？キッド。私が手伝ってやるぞ。[/shake2]
deathwish_open6 = [shake2]仕事に戻る時間だ。[/shake2]
deathwish_open7 = [shake2]諦めず帰ってきたか！[/shake2]

dw_25_complete0 = [shake2]Wow kid, look at you go! Maybe you're sturdier than you look.[/shake2]
dw_25_complete1 = [shake2]You've got a good number of contracts under your belt, but there's plenty more where that came from![/shake2]
dw_25_complete2 = [shake2]So get back to it, kiddo. Tick tock.[/shake2]

dw_50_complete0 = [shake2]Looks like you've completed quite a few of my contracts...[/shake2]
dw_50_complete1 = [shake2]But don't be too proud of yourself, I'm only half-finished with you![/shake2]
dw_50_complete2 = [shake2]There's still plenty of contracts left to finish. You didn't think you could get away with just completing the main objectives, did you?[/shake2]
dw_50_complete3 = [shake2]Now go on, back to work![/shake2]

dw_75_complete0 = [shake2]You're really tearing through these contracts, aren't you?[/shake2]
dw_75_complete1 = [shake2]At this rate you'll be done with them in no time![/shake2]
dw_75_complete2 = [shake2]...I have to be perfectly honest with you, kid. I didn't expect you to still be shuffling around this mortal coil for so long, you know?[/shake2]
dw_75_complete3 = [shake2]But hey, who knows? Your next death might be your last![br]We could get lucky![/shake2]
dw_75_complete4 = [shake2]Alright, back to work![/shake2]

dw_all_complete0 = [shake][scream]...WHAT!? YOU'RE NOT DEAD![/scream][/shake]
dw_all_complete1 = [shake2]This book was useless! I should sue...[/shake2]
dw_all_complete2 = [shake2]Ugh. You completed all my contracts, but somehow you're still alive to pester me. Thanks, I guess.[/shake2]
dw_all_complete3 = [shake2]Really. That's just great. Congratulations.[/shake2]
dw_all_complete4 = [shake2]...Huh? You want a reward? Look, kid. We've done this before.[br]You really need to learn to negotiate up-front.[/shake2]
dw_all_complete5 = [shake2]I get the feeling you're not going to leave me alone unless I hand over something. [br]It's always about you, huh?[/shake2]
dw_all_complete6 = [shake2]You know, you weren't even supposed to make it this far. They should be picking out flowers for you right now.[/shake2]
dw_all_complete7 = [shake2]So I guess we can't always get what we want![/shake2]
dw_all_complete8 = [shake2]Now, there there. Atleast you have the feeling you achieved something. [br]You [wave]earned[/wave] it.[/shake2]
dw_all_complete9 = [shake2]If it wasn't clear, our business is concluded. Go bother someone else, kiddo.[/shake2]

deathwish_revisit0 = [shake2]You again? Why won't you leave me alone?[/shake2]
deathwish_revisit1 = [shake2]You know there aren't any more contracts, right?[/shake2]
deathwish_revisit2 = [shake2]Want to reopen some old wounds? That's fine by me.[/shake2]
deathwish_revisit3 = [shake2]Remember that time you almost died? I'd like to revisit that.[/shake2]
deathwish_revisit4 = [shake2]Go away kid, you bother me.[/shake2]
deathwish_revisit5 = [shake2]I don't have any more work for you, kid. Why don't you get a real job?[/shake2]
deathwish_revisit6 = [shake2]Got some unfinished business, kid?[/shake2]

