[ActSelects]
ChapterUnlocked = [name][location][/name]の電源が復旧されました![br]「[name][chaptername][/name]」のチャプターが利用できます!

[locations]
Location_Bedroom = 寝室
Location_MainHall = メインホール
Location_MachineRoom = 機関室
Location_Basement = 地下
Location_Attic = 屋根裏
Location_LandryRoom = ランドリー室

[Ending]
ThrowMu0 = [icon:timepiece][timepiece]時間のピース[/timepiece]を1つ落とし、[icon:mugirl][name]赤ずきんの女の子[/name]に[icon:timepiece][timepiece]時間のピース[/timepiece]の力を貸して[name]マフィア[/name]を倒す？[br]（もしかしたら家に帰れなくなるかも）
ThrowMu0_Yes = はい
ThrowMu0_No = いいえ

[fluff]
bookcase0 = これは本棚。別名「クールな文学ゾーン」とも呼ばれています。スティーブン。あなたは出版社を見つける事が出来ないわ。ここで勉強に費やした時間はあなたの子供たちのために過ごすべき時間だったのよ。
harmoniser0 = これがセブンステージトライカルキュレーティングクォンタムハーモナイザーよ。とってもキュートでしょ。誰もが扱えるものじゃないのにみんな欲しがるの。
brightness0 = 電源がオンになっている時、このレバーで近くのパネルの明るさを変える事が出来るのよ。
brightness1 = 今は「とても明るく」で固定されてるわね。
radio0 = これはつい最近、発売された最新フラグシップモデルのオーディオ装置よ。
radio1 = これがなければ私の好きなラジオ放送が聞けないの。[br]「顔なじみとお喋り」や「さよなら黄昏の街」「2人の兄弟と3人目の新しい兄弟の僕」とかね。
microwave0 = これは電子レンジ。悪い食べ物はコイツでおしおきしちゃう。
wardrobe0 = クローゼット。この服はお気に入りだけど、まだまだたくさん入りそうね。
button0 = 非常用ボタン。いざと言う時にボタンが見つからない事が無いようにパーフェクトなデザインがほどこされている。

[Tokens]
tokenmachine0 = [icon:token][name]メダル[/name] を使って景品が得られるマシンだ! [icon:token][name]3メダル[/name]使って景品をもらいますか?
tokenmachine1 = [icon:token][name]メダル[/name]が足りない!
tokenmachine2 = 景品が無くなった!
tokenmachine0_yes = もちろん
tokenmachine0_no = そんなものいらない

[computer]
computerstart0 = そう!これが「VGS1」。これまでに作られた、どのコンピューターよりも速くて複雑なスーパーコンピュータ。
computerstart1 = 起動してみる?
computer_on_yes = はい
computer_on_no = いいえ
computerstart2a = 電源オン。コンピュータの光があなたを新たな世界へみちびきます。
computerstart2b = あなたはコンピュータの前から去る事にしました。これを使うと一日があっという間に終わっちゃうからね。
computer0 = コンニチワ {ユーザー未確認} [br]アナタ ノ ホームコンピューティングエクスペリエンス ヘ ヨウコソ  (...この口調、つかれちゃうんですよね。ワタシはスーパーコンピューターなので普通に話しますね)
computer1 = 選択した項目を実行します。
computer2 = シャットダウンします。

computer_options_apps = 「楽しむ」
computer_options_internet = 「インターネット」
computer_app_game = 「ゲーム」
computer_app_earth = 「地球」
computer_app_selfcare = 「セルフケア」
computer_app_search = 「検索」
computer_app_browser = 「ネットサーフィン」
computer_app_shutdown = 「シャットダウン」

computersearch0 = 検索アプリを起動します。
computersearch1 = キーワードを入力してください。
computersearch2 = 検索中... 「[SEARCHTERM]」に関連する記事を0件表示します[br]あなたの検索履歴は、連邦審査のために送信されました。
computersearch3 = 検索アプリを閉じます。

computergame0 = テキストベース アドベンチャーゲームを起動します。
computergame01 = ゲームを遊びますか?
computer_game_yes = はい
computer_game_no = いいえ
computergame1a = はいを選択しました。私の果てしないライブラリーの中から名作ゲームブックをひとつ提供いたします。
computergame1b = いいえを選択しました。 ゲームブック「核戦争後の王座」のハイスコアを記録します {ユーザー未確認}
computergame2 = 私はこれを選びました。「コーギークエスト7 首輪の呪い」。
corgiquest_a5a = あなたはコーギー犬です。名前はアラン。あなたはあなたを地面に縛りつける魔法の首輪のひもを断ち切り自由を得たいと考えていました。出口は北、東、南にあります。
corgiquest_a5b = あなたの旅は始まったばかり。どこに向かう。北、東、南?
game_n = 北へ
game_s = 南へ
game_e = 東へ
game_w = 西へ
game_d = デニスへ行く
game_u = 上
game_do = 下
game_bark = 吠える
game_jump = セブンを飛び越える
game_look = 見る
game_ttiger = 話す トラ
game_sword = 剣 使う
game_fight = 戦う
game_jumpcanyon = 裂け目を飛び越える
game_tbarry = 話す バリー
game_tseven = 話す セブン
game_enter = 塔に入る
game_retry_y = はい
game_retry_n = いいえ
corgiquest_a2 = あなたは北へ向かいました。恐ろしいトラに出会いました。南に向かうか話しかけることができます。
corgiquest_a2d = トラはあなたをちらりと見て...「そんなひ弱な体で俺に話かけるとはバカな奴だ」と言ってあなたをペロリと食べてしまいました。もう一度挑戦しますか?
corgiquest_a2b = あなたは大きな声で吠えた。しかしトラはまばたきしない間に、あなたを静かにさせてしまいました。もう一度挑戦しますか?
corgiquest_a2f = キバを立てトラに襲いかかりましたがトラはかるがるとあなたの攻撃を避けます。トラはあなたを突き飛ばすとあなたの首元に深くかみつきました。もう一度挑戦しますか?
corgiquest_a6 = 東に行くことは出来ません。だまされた!
corgiquest_a8 =  あなたは南へ向かいました。しばらく進むとゲートがありました。そばには不思議な七色に光るオオカミがいます。北に戻る事も出来ます。
corgiquest_a8l = 七色オオカミがイライラしながらゲートを守るようにウロウロしていて通れそうにありません。北に戻れます。
corgiquest_a8b = あなたは遠吠えしました。七色オオカミがそれに答えるように遠吠えします。するとオオカミの体がゆっくりと透明になっていきます。
corgiquest_a8b2 = 犬である、あなたを同じ仲間だと思ったようです。今の内にゲートを通る事が出来ます。急がないとまた戻ってくるでしょう。
corgiquest_a8d = あなたは七色オオカミに話しかけました。しかしオオカミ語がまったくわからなくて会話になりそうにありません。
corgiquest_d2 = あなたは草がしげる、けもの道を進みます。ふと、目の前に大きな地面の裂け目が見えました。のぞき込むと真っ暗で底が見えません。北と南に行けます。
corgiquest_d2j = あなたは裂け目をジャンプで飛び越えようとします。距離をあやまって飛び越えられないかも知れません。
corgiquest_d2j2 = ああっ。ダメだ!まったく向こうには届きません。あなたは長い自由落下のなか、しんちょうに行動するべきだったと後悔しました。もう一度挑戦しますか?
corgiquest_d2b = あなたは大きく吠えました。 しかし何もおこりません
corgiquest_d2l = よく見ながら地面の裂け目をたどると一部がせまくなり安全に通れそう場所を見つけました。しんちょうに進んでいきます。
corgiquest_d2l2 = ふいに開けた場所に出ると独りの奇妙なローブを着た男に出会いました。「私の名前は論理のセブンだ。おまえは何者だ?」
corgiquest_d2jc = あなたは素早くセブンを飛び越えようとしますが、うかつな行動だったことに気が付きます。
corgiquest_d2jc2 = セブンは魔法使いでした。あなたは彼の空中浮遊の魔法で吹き飛ばされました。 
corgiquest_d5 = あなたは草むらを抜けて、ほうろうする鍛冶屋のキャンプにたどり着きました。バリーという男が話しかけてきます。
corgiquest_d5l = こがらでずんぐりとした体の男です。声は大きくあらっぽいですが怒っているようには感じられず優しそうです。
corgiquest_d5l2 = 「こっちに来いよ」。手ぶりでバリーはテントの中にあなたを誘います。テントの中に危険は感じませんが注意しなければなりません。
corgiquest_d5t = あなたはバリーと話します。あなたは犬ですからワンワンうるさく吠えることになります。意味が通じているかは分かりません。
corgiquest_d5t2 = 彼はあなたの為に武器を作ってくれました。それは犬のための剣です。「すごいぞ!」。あなたはそれを受け取りました。
corgiquest_d1 = あなたは地面の裂け目をはさんで反対側の地面に飛ばされたようです。論理のセブンがすぐそばに来てたずねます。「フムン、お前は何をする為にここに来たんだ?」
corgiquest_d12 = (いったい何が起きたんだ?天と地がひっくり返ってしまったぞ)。ここから南に行くことが出来ます。東にも行くことも出来ますが裂け目から真っさかさまになるでしょう。
corgiquest_d1l = 地面の裂け目を超えた場所から大きな紫色の不気味な塔が見えました。南に入り口のゲートがあります。中に入るなら塔を探検することになります。
corgiquest_d1l2 = セブンと同じような格好をした人たちがたくさんいます。どうやら、ここは彼ら魔法使いのテリトリーだったようです。道すがら出会った彼はここを守っていたのでしょう。南に行けます。
corgiquest_d1t = セブンにワンワンと話しかけました。驚くことに彼は犬である、あなたの言葉を完全に理解していました。
corgiquest_d1t2 = 彼は言いました。ウィザードタワーには魔法の首輪のひもを断ち切る方法に対する知識がある。他にそれを知るものはいないだろう。
corgiquest_d4 = あなたは塔に到着します。とりでには男たちがものものしい態度で立っています。
corgiquest_d42 = セブンと似た格好の男がいます。彼らはあなたに向かって「ここには近寄るな!」と言いました。北に行けます。
corgiquest_d4l = 「聞こえなかったのか?魔法でひどい目にあいたいのか」。彼らは塔に到着したあなたを鋭い目でにらみつけ呪文を唱えはじめます。
corgiquest_d4l2 = 彼らの体が空中に浮かびあがり、あなたの行くてをさえぎります。ここから一歩たりとも通す気はないようです。
corgiquest_d4t = あなたのドッグノイズはセブンの魔法の呪文をかき消し効果を無効にしました。拍子抜けです。
corgiquest_d4b = あなたは激しくセブンに吠えかけました。その声はこの世の終わりを感じさせる恐ろしい、いきおいでした。
corgiquest_d4b2 = あなたはセブンの6代先の子孫までこっぴどくののしりました。彼らは力なくふらふらと落ちてきます。よわよわしくあなたにひどい。侮辱だ。訴えてやるみたいなことを言います。
corgiquest_d4b3 = 呪文は解かれ魔法は力を失いました。塔のゲートは開かれています。
corgiquest_d0 = あなたは塔の中に入りました。中は風通しが良く快適で彼らが日常的に使う手作りの道具や家具がたくさん置かれています。
corgiquest_d01 = 私の言うことがおわかりいただけますか?道具は魔法使いが使うものらしく一度も見たことのない珍しいものばかりでした。ダークネスでどれも奇妙な形をしていて、ひとつとしてへいぼんな物はありません。
corgiquest_d02 = 真ちゅうで出来たブラケットは部分的にはげて鉄がむき出しになっていたり、装飾はすり切れた跡があり長く使い込まれていたことが、うかがい知れます。
corgiquest_d03 = あなたが部屋のさまざまな物を見ているのに夢中になっていると突然、バグベアを従えたセブンが背後から襲って来ました。逃げ場はありません。戦うしかないようです。
corgiquest_d03l = 見ている暇はありませんでした。あなたはバグベアに強く殴りつけられ意識を失ってしまいます。もう一度挑戦しますか?
corgiquest_d03b = 会心の吠え声をあげました。しかし、バグベアは重く大きいハンマーを長い腕でふりあげ、いきおいよくあなたを殴りつけます。あなたはあっ気なく意識を失いました。もう一度挑戦しますか?
corgiquest_d03s = 犬の剣を装備してバグベアに立ち向かいます。(犬がどのように剣を使うか知っていますよね?)あなたはバグベアを見事に倒しました。
corgiquest_d03s2 = 目の前に階段があります。さえぎる者はいません。セブンは床に力なくへたり込んでいます。おそらくそのまま進んでも問題ないでしょう。
corgiquest_d0d = 階段を降りようとするとエスカレーターのように階段が上に動くので、うまく下に行くことが出来ません。
corgiquest_d0u = あなたは階段を上って塔の頂上に向かいます。頂上の部屋の扉をくぐると、そこには祭壇と魔法の本がありました。
corgiquest_d0ul = 祭壇は整理され美しい装飾がほどこされた普通のものに見えます。邪悪な神をすうはいするたぐいのものではないようです。
corgiquest_d0ul2 = 本から強い魔力をあふれ出ていることを感じます。地面の裂け目で出会ったセブンが言っていた知識とはこれの事でしょう。しかし、あなたは魔法の言葉で書かれたこの本を読むことができません。
corgiquest_d0ud = あなたは内なる精神を集中して、本と祭壇から大いなる魔法のエネルギーを取り込もうと試みます。何か得体のしれない力を感じ現実がゆらぎ失われていくのを感じます。
corgiquest_d0ud2 = 気が付くとあなたはデニスへ向かう道の上に立っていました。
computergame3 = デモ版「コーギークエスト7 首輪の呪い」を遊んでくれてありがとう!
computergame4 = テキストベースアドベンチャーゲーム を閉じます

computerearth0 = あなたは地球アプリを選択しました。
computerearth1 = 地球...。それはとんでもなくミステリアスな星。
computerearth2 = 大部分の学会は地球が存在しないという理論に加入しています。これは科学的にきわめて正しく立証されており定説として科学者の間で認められています。
computerearth3 = 過去のアーカイブに「そこに生まれた」または「行ったことのある人」の記録が残っていますが、誰も実際に地球を見た事がない事が、この理論にさらなる信ぴょう性を与えています。
computerearth4 = 「地球」は私たちの共有幻覚であるというのがもっとも有力な説です。私たちはそのことについて、しばらくゆっくりと考え、それが本当にそうであるのか考える必要があります。
computerearth5 = 地球アプリケーションを閉じる。

computerself0 = あなたはセルフケア、アプリを選択しました。
computerself1 = 今日のあなたはとても素敵です。
computerself2 = いつもと違い少し髪型を変えましたか?今日のあなたは健康的に見えます。
computerself3 = 物事を良く整理して約束を守るようにしましょう。仕事が忙しくなるとストレスがかかる可能性があります。
computerself4 = 外に出て適度な運動をしましょう。新鮮な空気を吸い気分転換するのは良いことです。
computerself5 = 朝食を抜かないようにしてください。よく眠り十分に食べることを忘れないでください。
computerself6 = あなたが現状の自分に不満を感じストレスに感じる事はよくあることです。重要なことは無理をせず快適なペースで、それら問題に取り組むことです。
computerself7 = あなたには価値があります。あなた自身と家族、隣人を大切にしてください。
computerself8 = セルフケア アプリを閉じます。

computersurf0 = あなたはウェブサーフィンアプリを選択しました。
computersurf1 = 今日の波の感じはまあまあ。オフショアも弱い感じだね。後でもう一度ご確認ください。
computersurf2 = ウェブサーフインを閉じます。
