[murder]
FirstTip0 = [shake2]帽子の子かい？私からのプレゼントは気に入ってくれたかな…？[wave]フフフ。[/wave][/shake2]
FirstTip1 = [shake2][hint]列車の後方へ行くんだ[/hint]。キミのおじさんの妹、[MotherMaidenName]がキミを訪ねて来ている。[/shake2]
FirstTip2 = [shake2]親戚への愛を証明してみたほうがいい。さもなくば、次に会う時はもう息をしていないかもしれないからね。[/shake2]
FirstTip3 = [scream]*ガチャッ*[/scream]

SecondTip0 = [shake2]列車の中をコソコソ嗅ぎ回っているようだが何か見つかると思っているようだな？[/shake2]
SecondTip1 = [shake2]探偵ごっこはよしたまえ。キミには真の殺鳥者を見つけることはできない…[br][wave]フッフッフ。[/wave][/shake2]
SecondTip2 = [shake2]手がかりもないのに、犯罪者を決めつけることはできないよ。[br]時間は刻一刻過ぎている。十分な証拠を集めて、殺鳥者を見つけることができるかな？[/shake2]

PetTrap0 = [shake2]諦めたりはしないんだろう？[/shake2]
PetTrap1 = [shake2]どうやらキミを排除するには…時間切れに追い込む以外ないようだ。[/shake2]
PetTrap2 = [shake2]というわけで、楽しく時間を潰そうじゃないか。[PetName]がいつもと違った状況に置かれているとする。宙に張られた細いロープにくくりつけられ必死でもがいてる。その下にはなんとチェンソーが稼働している。奇妙な偶然だな！[/shake2]
PetTrap3 = [shake2]さあ、キミならどうする？[br][PetName]がチェンソーの歯でバラバラにされる前に救う？それとも誰が殺したか突き止める？[/shake2]

DogThankYou0 = 親切な人。私を助けてくれてありがとう。ワンワン。
DogThankYou1 = 殺鳥者に関する手がかりを見つけたんだ。これがキミの役に立つと嬉しいワン。

PetWarning0 = [shake2][PetName]をぶら下げたままにして本当にいいのかい？[/shake2]
PetWarning1 = [shake2]手遅れになる前にふり返って、少しばかり時間を割いて[PetName]を助けてあげないのかい？[/shake2]

suspect_mothermaiden0 = …
suspect_mothermaiden1 = わかった。降参だよ、ダーリン。
suspect_mothermaiden2 = お察しのとおりさ、ダーリン。私は[MotherMaidenName]じゃない。オレだ。[icon:djgrooves][name]DJグルーヴ[/name]さ！
suspect_mothermaiden3 = お前が映画の撮影でトラブってるのは知っていたよ、ダーリン。だからオレがこの計画をでっちあげ、お前のために面白いストーリーを提供してやろうと考えたのさ！
suspect_mothermaiden4 = 親切な急行フクロウがオレのために、ゴム製ナイフを突きさして、死んだふりをしてくれていたんだ。

ending_revealed0 = 私を良い鳥だと思っていたか？ダーリン？お前がそばにいる間、誰もステージで殺人を犯すことは出来ないだろう。

[spaceship]
hub_alert_generic0 = …
hub_alert_generic1 = [icon:trophy][trophy]今年度鳥映画アワード[/trophy]は内部の者によって不正に染まっていた。
hub_alert_dj2 = 勝者は[icon:timepiece][timepiece]時間のピース[/timepiece]の力について知っている。やつはそれを1つ所有していて、壊すつもりだ。
hub_alert_conductor2 = 勝者は[icon:timepiece][timepiece]時間のピース[/timepiece]の力について知っている。やつはそれを1つ所有していて、壊すつもりだ。
hub_alert_generic3 = 真実は[hint]デッド・バード・スタジオ[/hint]の下に埋もれている。[br]誰もいないデッド・バード・スタジオで何が起こるか？
hub_alert_dj4 = 偽りを暴きな、嬢ちゃん。
hub_alert_conductor4 = 偽りを暴きな、嬢ちゃん。
