[general]
YouGotItem0 = [plural][name][itemname][/name]をてに入れた！[custom0]
custom0 = [custom0]
custom1 = [custom1]
custom2 = [custom2]
custom3 = [custom3]

Plural0 = 
Plural1 = 

TwoItemsAnd = ＆

GenericYarnSuffix = の糸
GenericHatSuffix = の帽子

[trigger_abilities]
BadgeCollect0 = [yarn][icon:yarn]の糸[/yarn]が[badgepoints_required]つ必要。制作可能まであと[yarn][badgepoints_left][/yarn]つ！
BadgeCollect1 = [yarn][icon:yarn]の糸[/yarn]が[badgepoints_required]つ必要。現在[yarn][badgepoints_player][/yarn]つ持っている[button:start]でポーズメニューを開いて、どこで制作できるか確認できます。
BadgeCollect2 = [yarn][icon:yarn]の糸[/yarn]が[badgepoints_required]つ必要！
BadgeCollect3 = 制作に必要な[yarn][icon:yarn]の糸[/yarn]が十分ある！
BadgeCollect4 = You already have this hat, but you get [yarn]+1 [icon:yarn]yarn[/yarn] anyway!

UnknownName = ？？？の帽子
UnknownDescLocked0 = 説明なし。
UnknownDescTech0 = この帽子の効果は不明。

SprintName = ダッシュの帽子
SprintDescLocked0 = この糸はダッシュの能力があがるぞ。
SprintDescLockedHat = この帽子はダッシュの能力があがるぞ。
SprintDesc0 = [button:badge]長押しでダッシュ！

StatueFallName = 氷の帽子
StatueFallFun0 = うう、冷たい！
StatueFallTech0 = [button:badge]長押しでヒップドロップ！

HoverName = 浮遊の帽子
HoverDescFun0 = 危なくなったらフワフワ逃げよう！
HoverDescTech0 = [button:badge]長押しで空中浮遊！

HelpName = 女の子の帽子
HelpDescTech0 = [button:badge]で次の[icon:timepiece][timepiece]時間のピース[/timepiece]をさがそう！
HelpUsage = [icon:activehat]でゴールを探そう！

ChemicalName = 化学の帽子
ChemicalDescFun0 = マッドな薬剤を調合！
ChemicalDescTech0 = [button:badge]で爆発する薬瓶を投げる！

TimeStopName = 時間停止の帽子
TimeStopDescFun0 = 死は避けられない。あなたの時間には価値がある
TimeStopDescTech0 = [button:badge]で時の流れを遅くする！

FoxMaskName = 住人の仮面
FoxMaskDescFun0 = 不気味な糸！
FoxMaskDescHat0 = 不気味な仮面！
FoxMaskDescTech0 = [button:badge]で住人の視点で世界を見る！

DetectiveHatName = 探偵の帽子
DetectiveHatDesc0 = 事件を解決しよう。この探偵をあなどるなかれ

ParadeHatName = パレードの帽子
ParadeHatDesc0 = この町の真のリーダー！

[abilities]
UnknownName = ？？？のアビリティ。
UnknownDescFun0 = 説明なし。
UnknownDescTech0 = このアビリティの効果は不明。

OneHitDeathName = ワンパンヒーローのバッジ
OneHitDeathDesc0 = 一発で死にます。上級者向け！

SuckInOrbsName = 磁石のバッジ
SuckInOrbsFun0 = アイテムに手が届かない？これでもう安心。
SuckInOrbsTech0 = 自動で近くのアイテムを引き寄せます！

AttackProjectileName = ビームのバッジ
AttackProjectileDescFun0 = ビームをぶっぱなせ。
AttackProjectileDescTech0 = [button:attack]を長押しして離すとビームを発射！

CameraName = カメラのバッジ
CameraDesc0 = [button:share]で旅の写真を撮ろう！
CameraDesc1 = 帽子は[button:start]メニューでいつでも変更できる！

ScooterBadgeName = スクータのバッジ
ScooterBadgeDesc0 = [icon:sprinthat]をスクータに[br]アップグレード！

ScooterSubconBadgeName = 郵便配員のバッジ
ScooterSubconBadgeDesc0 = [icon:sprinthat]を郵便配達員のスクーターにアップグレード！

AirAttackBadgeName = 空中攻撃のバッジ
AirAttackBadgeDesc0 = 空中で攻撃できる！

MumbleBadgeName = 耳栓のバッジ
MumbleBadgeDesc0 = 耳栓をすれば何を言っているか聞き取れなくなります！

HookshotBadgeName = フックショットのバッジ
HookshotBadgeDesc0 = [button:attack]長押しでフックを引っ掛けてスウィング！

FindRelicsBadgeName = 宝探しのバッジ
FindRelicsBadgeDesc0 = 近くの[icon:relic]をマップに表示します！

CompassBadgeName = コンパスのバッジ
CompassBadgeDesc0 = 立ち止まると[icon:relic][icon:token]の方向[br]を表示します！

NoFallDamageBadgeName = ホバーのバッジ
NoFallDamageBadgeDesc0 = 高いところから落ちた時、自動で傘を開きます！

NoBonkBadgeName = 安全のバッジ
NoBonkBadgeDesc0 = ダイブ中、壁にぶつからなくなる！

HatCooldownBonusBadgeName = クールダウンのバッジ
HatCooldownBonusBadgeDesc0 = 帽子使用時のクールダウン時間を短縮します！
//TODO
MirrorBadgeName = 鏡のバッジ
MirrorBadgeDesc0 = Dnuora gnihtyreve spilf!

NostalgiaBadgeName = ノスタルジアのバッジ
NostalgiaBadgeDesc0 = Everything is better when it's worse!

[loot]
BirdPassportName = 鳥連合国のパスポート
BirdPassportDesc0 = これで法的には鳥になった！たぶんね！

BadgeSlotName = バッジのピン
BadgeSlotDesc0 = もう1つ追加で[icon:badge][name]バッジ[/name]を装備できる！

RouletteTokenName = メダル
RouletteTokenDesc0 = 宇宙船内のガチャに使って、[br]かわいいごほうびをもらおう！

[levelspecific]
VaultCodeName = 金庫のパスワード
VaultCodeDesc0 = 金庫のパスワードの一部！
VaultCodeRedName = 赤い金庫のパスワード
VaultCodeGreenName = 緑の金庫のパスワード
VaultCodeBlueName = 青い金庫のパスワード
VaultCodeYellowName = 金色の金庫のパスワード
//TODO
[skins]
SkinDesc0 = 服や髪の色を変更します！
SkinDesc_Outfit0 = Swap your outfit!
MaterialSkin_Desc0 = Dunk yourself in paint!
WhiteRedSkinName = ビッグボス
RedWhiteSkinName = ブラッドムーン
GreenOrangeSkinName = くるみ割り人形
BlueYellowSkinName = ブルーベリーパイ
BlackSkinName = 未亡人
CaptainName = 大海の船長
WahooName = はらぺこ
FreedomSkinName = フリーダム
MarginOfNightSkinName = 夜の余白
GirlySkinName = キュート＆デンジャラス
BronzeSkinName = ブロンズ
GreenGoldName = 森のいきもの
LiquoriceName = リコリス
MintyName = フレッシュミント
CookieDoughSkinName = クッキードウ
80sCandy = 80年代

Cardboard = 段ボール
RaincoatName = レインコート
ParadeName = パレード衣装
DetectiveName = 探偵衣装
QueenDressGreenName = お姫様のドレス
WitchDressName = Witch Outfit
MaterialSkin_Gold_Name = 24カラット キッド
MaterialSkin_Metal_Name = メタリック
MaterialSkin_Shadow_Name = Shadow Puppet
MaterialSkin_Space_Name = Transcendent
HK64_Name = Virtual Kid
HikingSkin_Name = Hiking Shorts


[remixes]
RemixDesc_MafiaTown0 = マフィアタウンの新しい音楽REMIXがアンロックされた！
RemixDesc_Subcon0 = 潜在意識の森の新しい音楽REMIXがアンロックされた！
RemixDesc_Trainwreck0 = バードバトルの新しい音楽REMIXがアンロックされた！
RemixDesc_Sand0 = アルプススカイラインの新しい音楽REMIXがアンロックされた！
RemixDesc_Rift0 = タイムリフトの新しい音楽REMIXがアンロックされた！
MafiaTownElectroName = マフィアタウン（エレクトロRemix）
ClockTowersOrchestralName = ウォータータイムリフト（オーケストラRemix）
SandmobileJazzName = サンドモバイル（ジャズRemix）
MafiaBossOrchestralName = マフィアボス（オーケストラRemix）
TrainRushElectroSwingName = トレインラッシュ（エレクトロ・スウィングRemix）
MoonJazzName = ザ・ムーン（ジャズRemix）
SubconVillageScifiName = 潜在意識の村（SF Remix）
SnatcherBossOrchestralName = 契約切れ（オーケストラRemix）

[camerafilters]
CameraFilter = カメラフィルター
CameraFilterDesc0 = 新しいカメラフィルターがアンロックされた
CameraFilterDesc1 = [icon:camerabadge][name]カメラバッジ[/name]で利用できます！
ActionBlueName = アクションブルー
DreamyName = ドリーミー
SunriseName = 80s
VibrantName = ヴィブラント
GirlyThingsName = ガーリー
VintageName = ヴィンテージ
Vintage2Name = ヴィンテージ2
NoirName = ノワール
PurpleNightName = パープルナイト
SunsetName = サンセット
SilhouetteName = シルエット
HazeName = ヘイズ
ColdName = コールド
MangaName = ナニ
PosterName = ムービーポスター

[decorations]
DecorationMatch = 完成だ！この惑星から見つけた宝のかんていに成功した！
DecorationSaved = この謎の宝は他の宝と組み合わせることが出来そうだ！
DecorationMystery = この部屋から一瞬変な感じがした…たぶん何も無いと思うけど。

DecorationGenericName = 宝

TrainSetName = 小さな列車（それと鳥？）
TrainSetDesc0 = "鳥たち"が"仕事"のために使う"列車"のミニチュアのようだ。
TrainSetDesc1 = 中に鳥たちが乗っている？鳥たちはちっちゃな"映画"を撮っているのかな？
TrainSetDesc2 = ちっちゃな鳥社会の事について考えている暇はないの！

UFOName = UFOとキャトルミューティレーション
UFODesc0 = 何コレ！？こんなの全然宇宙船じゃない！
UFODesc1 = 森はどこ？どうして牛を吸い込んでいるの？
UFODesc2 = こんなの侮辱的だわ！訴えてやる！
//TODO要確認
CrayonCompleteName = 3色お絵かきセット
CrayonCompleteDesc0 = これはイタズラする為に作られたもの。絶対そう。これを持ってありとあらゆるものにラクガキしたい。
CrayonCompleteDesc1 = この破壊的なキットは法律で違法なものとして規制されているに違いないわ。
CrayonCompleteDesc2 = この宝はレアものなの。パッケージが未開封であれば、なお良かったけれど、どこのモンスターが箱を開けたのかしら。

BurgerCushionName = 地球人用着席デバイス
BurgerCushionDesc0 = 研究によるとこの物体の上に座ると、とっても柔らかくて心地がいいらしい。
BurgerCushionDesc1 = 非常に柔らかく、あの星でイスとして使われていたとしか合理的な結論は導けない。
BurgerCushionDesc2 = これはおかしじゃないわ。少し食べてみたけど、布のような味がしたもの。

CakeTowerName = ケーキ博物館
CakeTowerDesc0 = 金属製の台の上に飾られたカワイイケーキ。
CakeTowerDesc1 = どんな人がこれを全部食べることが出来るのかしら？ムリよ！
CakeTowerDesc2 = ...一番上の段でさえ私には出来ない。

[ItemQuality]
SupporterPrefix = サポーター
GoldPrefix = ゴールド
CompletionistPrefix = クリア！
