[Info]
ActsAvailable0 = 次に記す森の区画が
ActsAvailable1 = 使用可能になる：
Contract = Contract
Hostage0 = I'll be keeping the following hostage:
Hostage1 = ... but keep anything you find on the way!

[Hat_SnatcherContract_IceWall]
Title = Clean out the Subcon Well
SubconVillage = 潜在意識の村を見つける
KillFireSpirits = 精霊を殺す
SubconWell = 潜在意識の井戸の掃除
BreakIce = 会話のきっかけ
FlowBloom = 花を咲かせる

[Hat_SnatcherContract_Vanessa]
Title = Get me something from the manor
EnterManor = 館に入る
CompleteManor = 屋根裏に何があるか調べる

[Hat_SnatcherContract_MailDelivery]
Title = Deliver Subcon Mail
Deliver = 小包をミニオン10人に届ける

[Hat_SnatcherContract_Toilet]
Title = Toilet of Doom
DefeatToilet = ボスを倒す

[Hat_SnatcherContract_GetOut]
Title = Get Out
GetOut = 失せろ
GetOut2 = いいから失せろ
ActsAvailableNone = 何もない。失せろ。
Hostage0 = Please
Hostage1 = and leave.//TODO英文部分の対応状況を調べる
