[Info]
Conditions_3Lives = あなたは3つの命を持っている
Conditions_3Checkpoints = あなたは残り3つのチェックポイントからリトライ出来る
Conditions_NoHealth = ノーヘルス、ノーポン
Conditions_NoCheckpoints = チェックポイントなし
Conditions_ClearLevel = 拾ったタイムピース
Conditions_EasyMode = イージーモードが有効になりました

Contract_Clear = クリア！
Contract_Unlocked = アンロック
Obj_Bonus = ボーナス
Obj_Complete = 完了
Obj_Failed = 失敗
Best_Time = ベストタイム
Best_Score = ベストスコア
Lives_Remaining = 残りの命
//TODO？このデスウィッシュが確認できてない
[Hat_SnatcherContract_DeathWish_Intro_100Pons]
Title = ポンの狂信者
Objective = 20ポン集めろ
50Pons = 50ポン集めろ
100Pons = 100ポン集めろ
Tip0 = [icon:money][name]ポン[/name]がどんなモノか知っているか？あの小さな緑色の物体だ。[icon:money][name]ポン[/name]がどんなモノであるのか、私に詳しく教えてくれ。

[Hat_SnatcherContract_DeathWish_DifficultParade]
Title = グレート ビッグ パレード
Objective = パレードを最後まで終わらせろ
AllTokens = DJグルーヴのトークンを消える前に集めろ
NoHit = 急行バンドにぶつかるな
BigBand = 熱狂的なファンを得たようだ
Tip0 = のろまなフクロウどもは、お前を何処までも追いかけてくる。[name]まるく描くように走れば[/name]時間を稼ぐ事が出来るだろう。

[Hat_SnatcherContract_DeathWish_TrainRushShortTime]
Title = 自爆まで残り10秒
Objective = 急行列車から逃げ出せ！
NoHat = 帽子能力なし、ワンパンヒーローのバッジ装備
Tokens = 車掌のトークンをすべて集めろ
Condition = フクロウ急行のスケジュールは遅れている
Tip0 = この10秒はマジだ。お前はうまく最速で走り抜ける必要があるぞ。キッド。

[Hat_SnatcherContract_DeathWish_DeadBirdStudioMoreGuards]
Title = セキュリティを破れ
Objective = デッドバードスタジオに潜入しろ
NoCaught = 捕まらずに完了しろ
NoFees = 200,000以下の請求額で完了しろ
NoFees_Easy = 600,000以下の請求額で完了しろ
Condition = セキュリティが大幅に向上しました
Tip0 = これは難しい任務になるだろう。[name]厄介者になりきれ！[/name]

[Hat_SnatcherContract_DeathWish_HeatingUpHarder]
Title = 踊る溶岩
Objective = すべての溶岩の弁を閉めろ
AvoidLava = 溶岩に一度もふれるな
MinWater = クールダウンは2回までにしろ
Condition = 暑くなってきたら水に入って体を冷やそう
Tip0 = 契約は同時にいくつも進行させる事が出来るぞ。[name]難しい契約は後回しにする事も出来る[/name]。私はそれを気にしない。サァ。[br][shake][scream]お前の心をへしおってやる[/scream][/shake]
EasyTip = 弁を閉めたらひと泳ぎすると良いぞ！

[Hat_SnatcherContract_DeathWish_NoAPresses]
Title = 跳ぶ事を禁じる
Objective = ジャンプする事なくタイムピースを集めろ
Condition = ジャンプするとあなたは死ぬ！
Collect4 = ジャンプする事なく4つのタイムピースを集めろ
TrainRush = ジャンプする事なくトレインラッシュをクリアしろ
Tip0 = お前の[icon:icehat]氷の帽子は軽くタップするように使うと実際にジャンプする事なく小さな段差を登る事に利用できるぞ。便利だよな！

[Hat_SnatcherContract_DeathWish_FastWindmill]
Title = 騒しい風車
Objective = 風車の頂上に到達しろ
OneHit = 帽子能力なし、ワンパンヒーローのバッジ装備
TimeLimit =  4分で到着しろ
TimeLimit_Easy =  10分で到着しろ
Condition = 風車は「絶頂」のパフォーマンスで動いてる
Tip0 = 素早く動く足場に困っているのか？あまり高くジャンプせず着地を重要視しろ。動く足場の[name]モーメント[/name]を利用するんだ。おぼえておけキッド。[name]タイミングがすべてだ。[/name]

[Hat_SnatcherContract_DeathWish_SecretVault]
Title = 秘密の金庫
Objective = 黄金の金庫を開け
Condition = 金庫のパスワードがあちこちに在ります
Condition2 = 金庫のパスワードはバラバラだ
//TODO：確認：マフィアボスの攻撃チャンスの見逃しをチェック
[Hat_SnatcherContract_DeathWish_BossRush]
Title = ボスラッシュ
Objective = マフィアを倒せ（その他も全部！）
NoMiss = 攻撃のチャンスを見逃すな
OneHit = ワンパンヒーローのバッジ装備で勝て
Condition = 戦いの最中に体力回復はない
Tip0 =必要ない[icon:health][name]ヘルス-ポン[/name]は、すぐに取らない方が良い！後で必要になるかもしれないからな...

[Hat_SnatcherContract_DeathWish_BossRushEX]
Title = Seal the Deal
Objective = 最強の敵を倒せ
Condition = 幸運を祈る！
NoHats = 帽子能力を使うな
FewHits = 体力の残りを1にするな
Tip0 = 休む事を忘れるな。昔、ゲームは一日一時間と言った男もいた。長期間、運動しないと健康に悪いぞ。

[Hat_SnatcherContract_DeathWish_PonFrenzy]
Title = ポンの長者
Objective = シンプルだ。100ポン集めろ
NoBoxes = 木箱や樽を壊すな
FewPons = トータルで200ポン以内にクリアしろ
Condition = 時間経過と共に収集数が減少していく
Tip0 = ポンの収集を止めるな、キッド！連続させる為に目につく木箱や樽、いじめっ子、その他を[name]やっつけて[/name]たくさん手に入れるんだ！
EasyTip = 木箱や樽を壊せ！

[Hat_SnatcherContract_DeathWish_Tokens_MafiaTown]
Title = マフィアタウンのスナッチャーコイン
Objective = マフィアの町でスナッチャーコインを見つけろ
2Tokens = スナッチャーコインを2つ見つけろ
3Tokens = スナッチャーコインを3つすべて見つけろ
Tip0 = もし、お前が[icon:compassbadge]コンパスバッジを持ってるなら樽の中の魚を捕らえる様に簡単な事だ！

[Hat_SnatcherContract_DeathWish_Tokens_Birds]
Title = バードバトルのスナッチャーコイン
Objective = バードバトルの中からスナッチャーコインを見つけろ
2Tokens = スナッチャーコインを2つ見つけろ
3Tokens = スナッチャーコインを3つすべて見つけろ
Tip0 = もし、お前が[icon:compassbadge]コンパスバッジを持ってるなら、これはお前にとってケーキみたいなものだな。

[Hat_SnatcherContract_DeathWish_Tokens_Subcon]
Title = 潜在意識の村のスナッチャーコイン
Objective = 潜在意識の村の中からスナッチャーコインを見つけろ
2Tokens = スナッチャーコインを2つ見つけろ
3Tokens = スナッチャーコインを3つすべて見つけろ
Tip0 = もし、お前が[icon:compassbadge]コンパスバッジを持ってるなら丸太小屋から落ちるぐらい簡単な事だ！

[Hat_SnatcherContract_DeathWish_Tokens_Alps]
Title = アルプススカイラインのスナッチャーコイン
Objective = アルプススカイラインの中からスナッチャーコインを見つけろ
2Tokens = スナッチャーコインを2つ見つけろ
3Tokens = スナッチャーコインを3つすべて見つけろ
Tip0 = もし、お前が[icon:compassbadge]コンパスバッジを持ってるなら、風の中で息を吸うように簡単な事だ！

[Hat_SnatcherContract_DeathWish_Speedrun_MafiaAlien]
Title = 宇宙からのスピードランナー
Objective = 1分50秒以内に「宇宙から来た女の子」をクリアせよ
Bonus1 = 1分35秒以内にクリアしろ
Bonus2 = 1分20秒以内にクリアしろ
Objective_Easy = 3分40秒以内に「宇宙から来た女の子」をクリアせよ
Bonus1_Easy = 3分10秒以内にクリアしろ
Bonus2_Easy = 2分40秒以内にクリアしろ
Tip0 = 間抜けな変人メガネの男を追い回すのは確かに愉快だ。[br]しかし、ヤツはお前が必要としているモノを持っている。

[Hat_SnatcherContract_DeathWish_Speedrun_SubWell]
Title = 潜在意識の井戸のスピードラン
Objective = 2分以内に「潜在意識の井戸」をクリアせよ
Bonus1 = 1分40秒以内にクリアしろ
Bonus2 = 1分25秒以内にクリアしろ
Objective_Easy = 4分以内に「潜在意識の井戸」をクリアせよ
Bonus1_Easy = 3分20秒以内にクリアしろ
Bonus2_Easy = 2分50秒以内にクリアしろ
Tip0 = 見ろよ。このプラットホームのすっきりとした設計。素晴らしいだろう。[name]スキップするなよ。[/name]ゆっくり見ていけ。

[Hat_SnatcherContract_DeathWish_Speedrun_Illness]
Title = 蔓延する病のスピードラン
Objective = 7分以内に「蔓延する病」をクリアせよ
Bonus1 = 6分30秒以内にクリアしろ
Bonus2 = 6分以内にクリアしろ
Objective_Easy = 14分以内に「蔓延する病」をクリアせよ
Bonus1_Easy = 13分以内にクリアしろ
Bonus2_Easy = 12分以内にクリアしろ
Tip0 = 急いで[name]スタート地点[/name]に戻りたいならガケから[name]飛び降りてみろよ？[/name]いや本当に！[wave]試してみろって！[/wave]

[Hat_SnatcherContract_DeathWish_RiftCollapse_MafiaTown]
Title = リフト消失 料理人のマフィア
Objective = 「料理人のマフィア」のタイムリフトから逃げ出せ
AllPons = すべてのリフトポンを集めろ
AllPons_Easy = すべてのリフトポンを集めろ(3つになっています)
Faster = 残り30秒でだっしゅつしろ
Faster_Easy = 残り15秒でだっしゅつしろ
Condition = タイムリフトは不安定になった！
Tip0 = 確かに多くの[icon:treasure]お宝がある。お前が[name]例のバッジ[/name]を持ってるなら、それらを簡単に収集できるだろうな...

[Hat_SnatcherContract_DeathWish_RiftCollapse_Birds]
Title = リフト消失 デッドバードスタジオ
Objective = 「デッド・バード・スタジオ」のタイムリフトから逃げ出せ
AllPons = すべてのリフトポンを集めろ
AllPons_Easy = すべてのリフトポンを集めろ（3つになっています）
Faster = 残り30秒でだっしゅつしろ
Faster_Easy = 残り15秒でだっしゅつしろ
Condition = タイムリフトは不安定になった！
Tip0 = 何か見落としている気がするだって？もし、[icon:camerabadge]カメラバッジを持っているなら、撮影ポーズして周辺を見回し探してみろ

[Hat_SnatcherContract_DeathWish_RiftCollapse_Subcon]
Title = リフト消失 眠たい潜在意識
Objective = 「眠たい潜在意識」のタイムリフトから逃げ出せ
AllPons = すべてのリフトポンを集めろ
AllPons_Easy = すべてのリフトポンを集めろ（3つになっています）
Faster = 残り30秒でだっしゅつしろ
Faster_Easy = 残り15秒でだっしゅつしろ
Condition = タイムリフトは不安定になった！
Tip0 = 確かに多くの[icon:treasure]お宝がある。お前が[name]例のバッジ[/name]を持ってるなら、それらを簡単に収集できるだろう...

[Hat_SnatcherContract_DeathWish_RiftCollapse_Alps]
Title = リフト消失 アルプススカイライン
Objective = 「アルプススカイライン」のタイムリフトから逃げ出せ
AllPons = すべてのリフトポンを集めろ
AllPons_Easy = すべてのリフトポンを集めろ（3つになっています）
Faster = 残り30秒でだっしゅつしろ
Faster_Easy = 残り15秒でだっしゅつしろ
Condition = タイムリフトは不安定になった！
Tip0 = 何か見落としている気がするだって？もし、[icon:camerabadge]カメラバッジを持っているなら、撮影ポーズして周辺を見回し探してみろ

[Hat_SnatcherContract_DeathWish_RiftCollapse_Cruise]
Title = リフト消失 深海
Objective = 「深海」のタイムリフトから逃げ出せ
AllPons = すべてのリフトポンを集めろ
AllPons_Easy = すべてのリフトポンを集めろ（3つになっています）
Faster = 残り30秒でだっしゅつしろ
Faster_Easy = 残り15秒でだっしゅつしろ
Condition = タイムリフトは不安定になった！
Tip0 = 何か見落としている気がするだって？もし、[icon:camerabadge]カメラバッジを持っているなら、撮影ポーズして周辺を見回し探してみろ

[Hat_SnatcherContract_DeathWish_NoAPresses_MafiaAlien]
Title = マフィアのジャンプ
Objective = 「 宇宙から来た女の子」を15回のジャンプでクリアしろ
Presses1 = 11回のジャンプでクリアしろ
Presses2 = 7回のジャンプでクリアしろ
Objective_Easy = 「 宇宙から来た女の子」を24回のジャンプでクリアしろ
EasyPresses1 = 18回のジャンプでクリアしろ
EasyPresses2 = 14回のジャンプでクリアしろ
Tip0 = 簡単な事だ。お前の[icon:icehat]氷の帽子を利用すれば実際にジャンプしないでも高い場所に移動する事ができる。便利だよな！

[Hat_SnatcherContract_DeathWish_SurvivalOfTheFittest]
Title = スナッチャーと遊ぼう
Objective = 2分間スナッチャーの攻撃から生き残れ
Medium = 4分間生き残れ
Long = 6分間生き残れ
Objective_Easy = 1分間スナッチャーの攻撃から生き残れ
Medium_Easy = 2分間スナッチャーの攻撃から生き残れ
Long_Easy = 3分間生き残れ
Condition = 今回、青はナシだ！
Tip0 = かかって来いキッド！お前はただのトモダチだ。青のポーションも投げるなよ。傘で殴るのもナシだ。取引しようぜ？

[Hat_SnatcherContract_DeathWish_HardCastle]
Title = 口ひげのガントレット
Objective = すべての悪者を倒せ
DontFry = 燃えてはいけない
MeleeOnly = ショットは不使用
Tip0 = [name]みな殺しだ。[/name]キッド！[name]最初から最後まで[/name]視界に入ったもの全部、息の根を止めろ。

[Hat_SnatcherContract_DeathWish_NiceBirdhouse]
Title = 鳥の保護区
Condition = 鳥を傷つけることは許されない！
Objective = バードハウスに忍び込め
TimeLimit = 65秒で終了
TimeLimit_Easy = 3分で終了
NoKills = ワンパンヒーローのバッジ装備
MafiaHunt = 6人の隠れたマフィアを倒せ
Tip0 = 確認しておくが[name]爆弾卵からも鳥を守るんだぞ[/name]。私は誰も傷ついているのを見たくないからな！

[Hat_SnatcherContract_DeathWish_CameraTourist_1]
Title = カメラツーリスト
Objective = 異なる敵の写真を8つ撮れ
GroupShot = 一枚で3つの異なる敵が入った写真を撮れ
AllBosses = 全てのボスの写真を撮れ
Tip0 = 私がハンサムに見える写真を撮ってくれ！出来れば、私が[/name]お前を殺した[/name]ショットもあると好ましい。

[Hat_SnatcherContract_DeathWish_MovingVault]
Title = 風の中のキーワード
Objective = 黄金金庫を開け
NoSlow = 時間の流れは遅く出来ない
Kill = 時間を見つけて10人のマフィアを倒せ
Kill_Easy = 時間を見つけて1人のマフィアを倒せ
Condition = 金庫キーワードを集める時間は30秒です
Tip0 = 一度、深呼吸しろキッド。リラックスして風の中に舞うキーワードの動きを読むんだ。落ち着け！

[Hat_SnatcherContract_DeathWish_MafiaBossEX]
Title = アンコール、もう一度だ
Objective = マフィアのボスを倒せ
NoMiss = 攻撃の隙を見逃すな
NoHit = ワンパンヒーローのバッジ装備
Condition = 彼は完全にチャージ済みだ
Tip0 = あわれな瓶詰の彼は念願の新しい体を手に入れ生まれ変わった。しかし、[name]顔が青く[name]なるまで踏ん張り叫ぶという厄介なクセは直ってないようだな。

[Hat_SnatcherContract_DeathWish_BirdBossEX]
Title = ダブルバード
Objective = 両方のディレクターを倒せ
Fast = 100秒残して勝利する
BestBird = 1人のディレクターに最後まで攻撃を集中させて倒す
Condition = 次のプロジェクトはコラボレーションです...
Tip0 = 台風のような攻撃に気をちらすな！おぼえておけキッド。手の中の一羽は草むらの中の2羽に勝る。
//tipsの効果確認：？？言うとおりにするとダメージをくらう。ウソ情報？
[Hat_SnatcherContract_DeathWish_SnatcherEX]
Title = 契約を破れ
Objective = スナッチャーを倒せ
Condition = 私はいつもよりハンサムです！
FewHits = ヘルスを1以下にするな
NoUmbrella = 攻撃不可！青ポーションだけで倒せ
Tip0 = [name]衝撃波の間、着地できそうな場所を探すなよ。[/name]そんな時は地面に頭をふせてじっとしていろ。[shake][scream]そうすれば、すごくラクになれるぞ。[/shake][/scream]

[Hat_SnatcherContract_DeathWish_MuGirlEX]
Title = 悪者はもういや
Objective = ヒゲの少女を倒せ
NoHat = アンタのムカつく帽子能力は使わないでよ！
Time = ハイパーゾーンで3分以上費やさない
Condition = 彼女は奇妙なタイムピースをまるごと盗んで行った！
Tip0 = 何をしている。騒動に巻き込まれたようなものだ。まだ行くな。それより[name]彼女のフェイント攻撃[/name]から生き延びる事を考えろ。

[Hat_SnatcherContract_DeathWish_KillEverybody]
Title = スナッチャーのヒットマンリスト
Objective = 殴られることなく5人のマフィアを殺せ
NoBully = 突飛ばされずに強襲カラスを10匹殺せ
KillEmAll = あらゆる種類の敵を殺せ
Condition = 彼らの習性を理解するのだ！
Tip0 = このリストにのっているヤツを[name]全員殺せ[/name]。わかったな？全てを見つけるのは大変だ。[name]他のチャプター[/name]まで探す必要があるだろう。

[Hat_SnatcherContract_DeathWish_EndlessTasks]
Title = クルージング フォー ブルージング
Objective = 40の仕事をこなせ
NoMiss = ひとつも欠かす事無く40の仕事をこなせ
More = 70の仕事をこなせ
Objective_Easy = 30の仕事をこなせ
Condition = 終わりが見えない
Tip0 =[name]船のレイアウトを理解しろ。[/name]お前が知らない便利なルートがあるかも知れないぞ！

[Hat_SnatcherContract_DeathWish_BackFromSpace]
Title = 宇宙から帰ってきた女の子
Objective = タイムピースを手に入れろ
Kills = すべてのUFOを破壊しろ
Speed = 65秒以内にタイムピースを手に入れろ
Speed_Easy = 3分以内にタイムピースを手に入れろ
Condition = マフィアは宇宙船を見たんだ！！
Tip0 = ダイブ中にキャンセルするテクニックを利用すると、より遠くに飛べたり壁によじ登れる。これが出来ないなら先に進む事は難しいぞ。
EasyTip = 時間停止の帽子を使ってみろ！

[Hat_SnatcherContract_DeathWish_CommunityRift_RhythmJump]
Title = コミュニティリフト：リズムジャンプスタジオ
ShortTitle = リズム ジャンプ スタジオ
Condition = 制作者 Lane 'FlameLFH' Haskins
Objective = タイムリフトを完了しろ
AllPons = すべてのリフトポンを集めろ
AllPages = すべてのストーリーブックのページを収集しろ
Tip0 = これはお前の得意分野だな。キッド。[br]私はダンスが苦手なんだ。足がもつれる。

[Hat_SnatcherContract_DeathWish_CommunityRift_TwilightTravels]
Title = コミュニティリフト：トワイライトトラベル
ShortTitle = トワイライト トラベル
Condition = 制作者 Eric 'Jak' Ridge
Objective = タイムリフトを完了しろ
AllPons = すべてのリフトポンを集めろ
AllPages = すべてのストーリーブックのページを収集しろ
Tip0 = もう鐘を鳴らすのは、やめろキッド。頭痛がする。

[Hat_SnatcherContract_DeathWish_CommunityRift_MountainRift]
Title = コミュニティリフト：ザマウンテンリフト
ShortTitle = ザ マウンテン リフト
Condition = 制作者 Devan 'Mr.Brawls' Miller
Objective = タイムリフトを完了しろ
AllPons = すべてのリフトポンを集めろ
AllPages = すべてのストーリーブックのページを収集しろ
Tip0 = 山が好きじゃないだって？全員、景色のいい場所から飛び降りろ！

