[Info]
Conditions_3Lives = あなたは3つの命を持っている
Conditions_3Checkpoints = あなたは残り3つのチェックポイントからリトライ出来る
Conditions_NoHealth = ノーヘルス、ノーポン
Conditions_NoCheckpoints = チェックポイントなし
Conditions_ClearLevel = 拾ったタイムピース
Conditions_EasyMode = イージーモードが有効になりました

Contract_Clear = クリア！
Contract_Unlocked = アンロック
Obj_Bonus = ボーナス
Obj_Complete = 完了
Obj_Failed = 失敗
Best_Time = ベストタイム
Best_Score = ベストスコア
Lives_Remaining = 残りの命

[Hat_SnatcherContract_DeathWish_Intro_100Pons]
Title = ポンの狂信者
Objective = 20ポン集める
50Pons = 50ポン集める
100Pons = 100ポン集める
Tip0 = お前は[icon:money] [name]ポン[/name]が何か知っているよな？いたる所にある小さな緑色のアレだ。その[icon:money] [name]ポン[/name]がどんなモノであるのか、詳しく私に教えてくれないか。

[Hat_SnatcherContract_DeathWish_DifficultParade]
Title = グレート ビッグ パレード
Objective = パレードを最後まで終わらせろ
AllTokens = DJグルーヴ トークンが無くならない様にする
NoHit = 急行バンドを攻撃しないで
BigBand = あなたは熱狂的なファンを得たようだ　　　
Tip0 = うすのろなフクロウ共は、お前を何処までも追いかけてくるだろう。[name]丸く描くように走れば[/name]時間を稼ぐことが出来るぞ。

[Hat_SnatcherContract_DeathWish_TrainRushShortTime]
Title = 自爆まで残り10秒
Objective = 急行列車からだっしゅつせよ
NoHat = 帽子能力なし、ワンパンヒーローのバッジ装備
Tokens = 車掌のトークンをすべて集めろ
Condition = フクロウ急行のスケジュールは遅れている
Tip0 = この10秒はマジだ。お前はうまく最速で走り抜ける必要があるぞ。キッド。

[Hat_SnatcherContract_DeathWish_DeadBirdStudioMoreGuards]
Title = セキュリティを破れ
Objective = デッドバードスタジオに潜入しろ
NoCaught = 捕まらずに完了する
NoFees = 200,000以下の請求額で完了
NoFees_Easy = 600,000以下の請求額で完了
Condition = セキュリティが大幅に向上しました
Tip0 = これはお前にとって難しい仕事になるだろう。[name]厄介者になりきれ！[/name]

[Hat_SnatcherContract_DeathWish_HeatingUpHarder]
Title = 踊る溶岩
Objective = すべての溶岩の弁を閉めろ
AvoidLava = 溶岩に一度もふれない
MinWater = 2回以上クールダウンしない
Condition = 暑くなってきたら水に入って体を冷やそう
Tip0 = 契約は同時にいくつも進行させる事が出来るぞ。[name]難しい契約は後回しにする事も出来る[/name]。私はその事を気にしたりしない。[br][shake][scream]お前の心をへしおってやる[/scream][/shake]
EasyTip = 弁を閉めたらひと泳ぎすると良いでしょう！

[Hat_SnatcherContract_DeathWish_NoAPresses]
Title = 跳ぶ事を禁じる
Objective = ジャンプする事なくタイムピースを集めろ
Condition = ジャンプするとあなたは死ぬ！
Collect4 = ジャンプすることなく4つのタイムピースを集める
TrainRush = ジャンプせずにトレインラッシュをクリアする
Tip0 = 実際にジャンプする必要はない。[icon:icehat]氷の帽子を軽くタップするように利用すると余分な高さが得られる。なんて便利なんだ！

[Hat_SnatcherContract_DeathWish_FastWindmill]
Title = 騒しい風車
Objective = 風車の頂上に到達しろ
OneHit = 帽子能力なし、ワンパンヒーローのバッジ装備
TimeLimit =  4分で終了
TimeLimit_Easy =  10分で終了
Condition = 風車は絶頂のパフォーマンスで動作している
Tip0 = 素早く動く足場に困っているのか？あまり高くジャンプせず、むしろ地をはうように移動しろ。動く足場のモーメントを利用するんだ。おぼえておけキッド。[name]タイミングがすべてだ。[/name]

[Hat_SnatcherContract_DeathWish_SecretVault]
Title = 秘密の金庫
Objective = 黄金の金庫を開け
Condition = 金庫のパスワードがあちこちに在ります
Condition2 = 金庫のパスワードはバラバラだ

[Hat_SnatcherContract_DeathWish_BossRush]
Title = ボスラッシュ
Objective = マフィアと（その他）を倒せ
NoMiss = ダメージを与えるチャンスを逃すな
OneHit = ワンパンヒーローのバッジ装備で勝て
Condition = 戦いの最中に体力回復はない
Tip0 =必要ない[icon：health][name]ヘルス-ポン[/name]を見つけても、すぐにそれを取らない方が良い！後で必要になるかもしれないからな...

[Hat_SnatcherContract_DeathWish_BossRushEX]
Title = Seal the Deal
Objective = 最強の敵を倒す
Condition = 幸運を祈る！
NoHats = 帽子能力なし
FewHits = 体力の残りを1にしない
Tip0 = 休む事を忘れるな。昔、ゲームは一日一時間と言った男もいた。長期間移動しないと健康に悪いぞ。

[Hat_SnatcherContract_DeathWish_PonFrenzy]
Title = ポンの長者
Objective = シンプルに100ポン集めろ
NoBoxes = 木箱や樽を壊すな
FewPons = トータル200ポン以内にクリア
Condition = 時間経過と共に収集数が低下する
Tip0 = ポンの収集を止めるな、キッド！連続させる為に目につく木箱や樽、いじめっ子、その他を[name]やっつけて[/name]たくさん手に入れるんだ！
EasyTip = 木箱や樽を壊せ！

[Hat_SnatcherContract_DeathWish_Tokens_MafiaTown]
Title = マフィアタウンのスナッチャーコイン
Objective = マフィアの町でスナッチャーコインを見つけろ
2Tokens = スナッチャーコインを2つ見つける
3Tokens = スナッチャーコインを3つすべて見つける
Tip0 = もし、お前が[icon:compassbadge]コンパスバッジを持ってるなら樽の中の魚を捕らえる様に簡単な事だ！

[Hat_SnatcherContract_DeathWish_Tokens_Birds]
Title = バードバトルのスナッチャーコイン
Objective = バードバトルの中からスナッチャーコインを見つけろ
2Tokens = スナッチャーコインを2つ見つける
3Tokens = スナッチャーコインを3つすべて見つける
Tip0 = もし、お前が[icon:compassbadge]コンパスバッジを持ってるなら、これはお前にとってケーキの一片となるだろう。

[Hat_SnatcherContract_DeathWish_Tokens_Subcon]
Title = 潜在意識の村のスナッチャーコイン
Objective = 潜在意識の村の中からスナッチャーコインを見つけろ
2Tokens = スナッチャーコインを2つ見つける
3Tokens = スナッチャーコインを3つすべて見つける
Tip0 = もし、お前が[icon:compassbadge]コンパスバッジを持ってるなら丸太小屋から落ちるぐらい簡単な事だ！

[Hat_SnatcherContract_DeathWish_Tokens_Alps]
Title = アルプススカイラインのスナッチャーコイン
Objective = アルプススカイラインの中からスナッチャーコインを見つけろ
2Tokens = スナッチャーコインを2つ見つける
3Tokens = スナッチャーコインを3つすべて見つける
Tip0 = もし、お前が[icon:compassbadge]コンパスバッジを持ってるなら、風の中で息を吸うように簡単な事だ！

[Hat_SnatcherContract_DeathWish_Speedrun_MafiaAlien]
Title = 宇宙からのスピードランナー
Objective = 1分50秒以内に「宇宙から来た女の子」をクリアせよ
Bonus1 = 1分35秒以内にクリア
Bonus2 = 1分20秒以内にクリア
Objective_Easy = 3分40秒以内に「宇宙から来た女の子」をクリアせよ
Bonus1_Easy = 3分10秒以内にクリア
Bonus2_Easy = 2分40秒以内にクリア
Tip0 = 間抜けな変人メガネの男を追い回すのは確かに愉快だ。しかし、ヤツはお前が必要なモノを持っている。

[Hat_SnatcherContract_DeathWish_Speedrun_SubWell]
Title = 潜在意識の井戸のスピードラン
Objective = 2分以内に「潜在意識の井戸」をクリアせよ
Bonus1 = 1分40秒以内にクリア
Bonus2 = 1分25秒以内にクリア
Objective_Easy = 4分以内に「潜在意識の井戸」をクリアせよ
Bonus1_Easy = 3分20秒以内にクリア
Bonus2_Easy = 2分50秒以内にクリア
Tip0 = 見ろよ。このプラットホームのすっきりとした設計。素晴らしいだろう。[name]スキップするなよ。[/name]ゆっくり見ていけ。

[Hat_SnatcherContract_DeathWish_Speedrun_Illness]
Title = 蔓延する病のスピードラン
Objective = 7分以内に「蔓延する病」をクリアせよ
Bonus1 = 6分30秒以内にクリア
Bonus2 = 6分以内にクリア
Objective_Easy = 14分以内に「蔓延する病」をクリアせよ
Bonus1_Easy = 13分以内にクリア
Bonus2_Easy = 12分以内にクリア
Tip0 = 急いで[name]スタート地点[/name]に戻りたいならガケから[name]飛び降りてみろよ？[/name]いや本当に！[wave]試してみろって！[/wave]

[Hat_SnatcherContract_DeathWish_RiftCollapse_MafiaTown]
Title = リフト消失 - 料理人のマフィア
Objective = 「料理人のマフィア」のタイムリフトから逃げ出せ
AllPons = すべてのリフトポンを集める
AllPons_Easy = すべてのリフトポンを集める(3つになっています)
Faster = スペア30秒でだっしゅつする
Faster_Easy = スペア15秒でだっしゅつする
Condition = タイムリフトは不安定になった！
Tip0 = 確かに多くの[icon:treasure]お宝がある。お前が[name]例のバッジ[/name]を持ってるなら、それらを簡単に収集できるだろうな...

[Hat_SnatcherContract_DeathWish_RiftCollapse_Birds]
Title = リフト消失 - デッド・バード・スタジオ
Objective = 「デッド・バード・スタジオ」のタイムリフトから逃げ出せ
AllPons = すべてのリフトポンを集める
AllPons_Easy = すべてのリフトポンを集める（3つになっています）
Faster = スペア30秒でだっしゅつする
Faster_Easy = スペア15秒でだっしゅつする
Condition = タイムリフトは不安定になった！
Tip0 = 何か無くなった気がするだって？もし、お前が[icon:camerabadge]カメラバッジを持っているなら、撮影ポーズ中に見回して、その[name]何か[/name]を探してみればいい...

[Hat_SnatcherContract_DeathWish_RiftCollapse_Subcon]
Title = リフト消失 - 眠たい潜在意識
Objective = 「眠たい潜在意識」のタイムリフトから逃げ出せ
AllPons = すべてのリフトポンを集める
AllPons_Easy = すべてのリフトポンを集める（3つになっています）
Faster = スペア30秒でだっしゅつする
Faster_Easy = スペア15秒でだっしゅつする
Condition = タイムリフトは不安定になった！
Tip0 = 確かに多くの[icon:treasure]お宝がある。お前が[name]例のバッジ[/name]を持ってるなら、それらを簡単に収集できるだろうな...

[Hat_SnatcherContract_DeathWish_RiftCollapse_Alps]
Title = リフト消失 - アルプススカイライン
Objective = 「アルプススカイライン」のタイムリフトから逃げ出せ
AllPons = すべてのリフトポンを集める
AllPons_Easy = すべてのリフトポンを集める（3つになっています）
Faster = スペア30秒でだっしゅつする
Faster_Easy = スペア15秒でだっしゅつする
Condition = タイムリフトは不安定になった！
Tip0 = 何か無くなった気がするだって？もし、お前が[icon:camerabadge]カメラバッジを持っているなら、撮影ポーズ中に見回して、その[name]何か[/name]を探してみればいい...

[Hat_SnatcherContract_DeathWish_RiftCollapse_Cruise]
Title = リフト消失 - 深海
Objective = 「深海」のタイムリフトから逃げ出せ
AllPons = すべてのリフトポンを集める
AllPons_Easy = すべてのリフトポンを集める（3つになっています）
Faster = スペア30秒でだっしゅつする
Faster_Easy = スペア15秒でだっしゅつする
Condition = タイムリフトは不安定になった！
Tip0 = 何か無くなった気がするだって？もし、お前が[icon:camerabadge]カメラバッジを持っているなら、撮影ポーズ中に見回して、その[name]何か[/name]を探してみればいい...

[Hat_SnatcherContract_DeathWish_NoAPresses_MafiaAlien]
Title = マフィアのジャンプ
Objective = 「 宇宙から来た女の子」を15回のジャンプでクリアする
Presses1 = 11回のジャンプでクリア
Presses2 = 7回のジャンプでクリア
Objective_Easy = 「 宇宙から来た女の子」を24回のジャンプでクリアする
EasyPresses1 = 18回のジャンプでクリア
EasyPresses2 = 14回のジャンプでクリア
Tip0 = 実際にジャンプする必要はない。[icon:icehat]氷の帽子を軽くタップするように利用すると余分な高さが得られる。なんて便利なんだ！

[Hat_SnatcherContract_DeathWish_SurvivalOfTheFittest]
Title = スナッチャーと遊ぼう
Objective = 2分間スナッチャーの攻撃から生き残る
Medium = 4分間生き残る
Long = 6分間生き残る
Objective_Easy = 1分間スナッチャーの攻撃から生き残る
Medium_Easy = 2分間スナッチャーの攻撃から生き残る
Long_Easy = 3分間生き残る
Condition = 今回、青はナシだ！
Tip0 = かかって来いキッド！お前はただのトモダチだ。青のポーションも投げるなよ。傘で殴るのもナシだ。取引しようぜ？

[Hat_SnatcherContract_DeathWish_HardCastle]
Title = The Mustache Gauntlet
Objective = Defeat all the Bad Guys
DontFry = Don't get burned
MeleeOnly = Don't use any projectile weapons
Tip0 = Make sure you [name]kill everyone[/name], kiddo! You don't want to reach the end just to find out you have to [name]start over[/name], do you?

[Hat_SnatcherContract_DeathWish_NiceBirdhouse]
Title = Bird Sanctuary
Condition = Hurting birds is not allowed!
Objective = Tiptoe through the Birdhouse
TimeLimit = Reach the end in 65 seconds
TimeLimit_Easy = Reach the end in 3 minutes
NoKills = With One-Hit Hero equipped
MafiaHunt = Defeat the 6 hidden Mafia
Tip0 = Make sure you [name]keep the birds away[/name] from those explosive eggs, I don't want to see anyone getting hurt!

[Hat_SnatcherContract_DeathWish_CameraTourist_1]
Title = Camera Tourist
Objective = Snap a picture of 8 different enemies
GroupShot = Snap a single picture with 3 different enemies in it
AllBosses = Snap a picture of every boss
Tip0 = Make sure you get a picture of my good side! While I'm [name]killing you[/name], preferably.

[Hat_SnatcherContract_DeathWish_MovingVault]
Title = Vault Codes in the Wind
Objective = Open the Golden Vault
NoSlow = Don't slow the flow of time
Kill = Find time to defeat 10 Mafia
Kill_Easy = Find time to defeat one Mafia
Condition = You only have 30 seconds to collect each Vault Code
Tip0 = Take your time with this one, kid. Just relax and watch the Vault Codes flutter in the wind. It's very calming!

[Hat_SnatcherContract_DeathWish_MafiaBossEX]
Title = Encore! Encore!
Objective = Defeat the Mafia Boss
NoMiss = Don't miss your cue to attack
NoHit = With One-Hit Hero equipped
Condition = He's all charged up!
Tip0 = This old fool looks like he's being a bit more careful with this new body, but he still has that nasty habit of stomping and shouting until he [name]turns blue in the face[/name].

[Hat_SnatcherContract_DeathWish_BirdBossEX]
Title = Killing Two Birds
Objective = Defeat both Directors
Fast = Win with more than 100 seconds left on the clock
BestBird = Only attack one director until the very end
Condition = This next project is a collaboration...
Tip0 = There's a lot going on here, but don't let yourself get distracted![br]Remember kid: a bird in the hand is worth two in the bush!

[Hat_SnatcherContract_DeathWish_SnatcherEX]
Title = Breaching the Contract
Objective = Defeat the Snatcher
Condition = I'm even more handsome than usual!
FewHits = Don't let your health drop to 1 HP
NoUmbrella = Don't attack me! Only throw blue potions!
Tip0 = Don't look for places to [name]land between the shockwaves[/name]. Actually, try to lie face down on the ground, that will make this [shake]MUCH EASIER.[/shake]

[Hat_SnatcherContract_DeathWish_MuGirlEX]
Title = No More Bad Guys
Objective = Defeat Mustache Girl
NoHat = Don't use any of your stupid hat abilities!
Time = Don't spend more than 3 minutes in the Hyper Zone
Condition = She stole a bunch of those weird Time Pieces!
Tip0 = Don't go all gung-ho into this one like you usually do. Try staying alive, and learn how to [name]dodge her attacks[/name] first.

[Hat_SnatcherContract_DeathWish_KillEverybody]
Title = スナッチャーのSATUGAIリスト
Objective = 殴られることなく5人のマフィアを倒す
NoBully = いじめられずに強引なカラスを10人倒す
KillEmAll = 目に見える敵を全部倒せ
Condition = 彼らは全ての事を理解した
Tip0 = このリストにのっているヤツを[name]全員倒すんだ[/name]。わかったな？一部の奴らは隠れている事もある。[name]他の章[/name]まで探す必要があるかもな。

[Hat_SnatcherContract_DeathWish_EndlessTasks]
Title = Cruisin' for a Bruisin'
Objective = Complete 40 tasks
NoMiss = Complete 40 tasks without missing one
More = Complete 70 tasks
Objective_Easy = Complete 30 tasks
Condition = There's no end in sight
Tip0 = Take some time to [name]study the layout[/name] of the ship. There may be some routes you didn't even know about!

[Hat_SnatcherContract_DeathWish_BackFromSpace]
Title = 宇宙から帰ってきた女の子
Objective = タイムピースを手に入れる
Kills = すべてのUFOを破壊する
Speed = 65秒以内にタイムピースを手に入れる
Speed_Easy = 3分以内にタイムピースを手に入れる
Condition = マフィアは宇宙船を見たんだ！！
Tip0 = ダイブ中にキャンセルするテクニックを利用すると、より遠くに飛べたり、高い場所にある壁に登れるぞ。言っている意味が理解出来ないなら進む事は難しいだろう。
EasyTip = 時間停止の帽子を使ってみろ！

[Hat_SnatcherContract_DeathWish_CommunityRift_RhythmJump]
Title = Community Rift: Rhythm Jump Studio
ShortTitle = Rhythm Jump Studio
Condition = Contributed by Lane 'FlameLFH' Haskins
Objective = Complete the Time Rift
AllPons = Collect every Rift Pon
AllPages = Collect all the Storybook Pages
Tip0 = This one's all you, kiddo. I'm a terrible dancer.[br]I don't have the legs for it.

[Hat_SnatcherContract_DeathWish_CommunityRift_TwilightTravels]
Title = Community Rift: Twilight Travels
ShortTitle = Twilight Travels
Condition = Contributed by Eric 'Jak' Ridge
Objective = Complete the Time Rift
AllPons = Collect every Rift Pon
AllPages = Collect all the Storybook Pages
Tip0 = Stop ringing those bells, kid. You're giving me a headache.

[Hat_SnatcherContract_DeathWish_CommunityRift_MountainRift]
Title = Community Rift: The Mountain Rift
ShortTitle = The Mountain Rift
Condition = Contributed by Devan 'Mr.Brawls' Miller
Objective = Complete the Time Rift
AllPons = Collect every Rift Pon
AllPages = Collect all the Storybook Pages
Tip0 = I love mountains, don't you? All those scenic vertical drops!