[Info]
Conditions_3Lives = あなたは3つの命を持っている
Conditions_3Checkpoints = あなたは残り3つのチェックポイントからリトライ出来る
Conditions_NoHealth = ノーヘルス、ノーポン
Conditions_NoCheckpoints = チェックポイントなし
Conditions_ClearLevel = 拾ったタイムピース
Conditions_EasyMode = イージーモードが有効になりました

Contract_Clear = クリア！
Contract_Unlocked = アンロック
Obj_Bonus = ボーナス
Obj_Complete = 完了
Obj_Failed = 失敗
Best_Time = ベストタイム
Best_Score = ベストスコア
Lives_Remaining = 残りの命

[Hat_SnatcherContract_DeathWish_Intro_100Pons]
Title = ポンの狂信者
Objective = 20ポン集める
50Pons = 50ポン集める
100Pons = 100ポン集める
Tip0 = お前は[icon:money] [name]ポン[/name]が何か知っているよな？いたる所にある小さな緑色のアレだ。その[icon:money] [name]ポン[/name]がどんなモノであるのか、詳しく私に教えてくれないか。

[Hat_SnatcherContract_DeathWish_DifficultParade]
Title = グレート ビッグ パレード
Objective = パレードを最後まで終わらせろ
AllTokens = DJグルーヴ トークンが無くならない様にする
NoHit = 急行バンドを攻撃しないで
BigBand = あなたは熱狂的なファンを得たようだ　　　
Tip0 = うすのろなフクロウ共は、お前を何処までも追いかけてくるだろう。[name]丸く描くように走れば[/name]時間を稼ぐことが出来るぞ。

[Hat_SnatcherContract_DeathWish_TrainRushShortTime]
Title = 自爆まで残り10秒
Objective = 急行列車からだっしゅつせよ
NoHat = 帽子能力なし、ワンパンヒーローのバッジ装備
Tokens = 車掌のトークンをすべて集めろ
Condition = フクロウ急行のスケジュールは遅れている
Tip0 = この10秒はマジだ。お前はうまく最速で走り抜ける必要があるぞ。キッド。

[Hat_SnatcherContract_DeathWish_DeadBirdStudioMoreGuards]
Title = セキュリティを破れ
Objective = デッドバードスタジオに潜入しろ
NoCaught = 捕まらずに完了する
NoFees = 200,000以下の請求額で完了
NoFees_Easy = 600,000以下の請求額で完了
Condition = セキュリティが大幅に向上しました
Tip0 = これはお前にとって難しい仕事になるだろう。[name]厄介者になりきれ！[/name]

[Hat_SnatcherContract_DeathWish_HeatingUpHarder]
Title = 踊る溶岩
Objective = すべての溶岩の弁を閉めろ
AvoidLava = 溶岩に一度もふれない
MinWater = 2回以上クールダウンしない
Condition = 暑くなってきたら水に入って体を冷やそう
Tip0 = 契約は同時にいくつも進行させる事が出来るぞ。[name]難しい契約は後回しにする事も出来る[/name]。私はその事を気にしたりしない。[br][shake][scream]お前の心をへしおってやる[/scream][/shake]
EasyTip = 弁を閉めたらひと泳ぎすると良いでしょう！

[Hat_SnatcherContract_DeathWish_NoAPresses]
Title = 跳ぶ事を禁じる
Objective = ジャンプする事なくタイムピースを集めろ
Condition = ジャンプするとあなたは死ぬ！
Collect4 = ジャンプすることなく4つのタイムピースを集める
TrainRush = ジャンプせずにトレインラッシュをクリアする
Tip0 = 実際にジャンプする必要はない。[icon:icehat]氷の帽子を軽くタップするように利用すると余分な高さが得られる。なんて便利なんだ！

[Hat_SnatcherContract_DeathWish_FastWindmill]
Title = 騒しい風車
Objective = 風車の頂上に到達しろ
OneHit = 帽子能力なし、ワンパンヒーローのバッジ装備
TimeLimit =  4分で終了
TimeLimit_Easy =  10分で終了
Condition = 風車は絶頂のパフォーマンスで動作している
Tip0 = 素早く動く足場に困っているのか？あまり高くジャンプせず、むしろ地をはうように移動しろ。動く足場のモーメントを利用するんだ。おぼえておけキッド。[name]タイミングがすべてだ。[/name]

[Hat_SnatcherContract_DeathWish_SecretVault]
Title = 秘密の金庫
Objective = 黄金の金庫を開け
Condition = 金庫のパスワードがあちこちに在ります
Condition2 = 金庫のパスワードはバラバラだ

[Hat_SnatcherContract_DeathWish_BossRush]
Title = ボスラッシュ
Objective = マフィアと（その他）を倒せ
NoMiss = ダメージを与えるチャンスを逃すな
OneHit = ワンパンヒーローのバッジ装備で勝て
Condition = 戦いの最中に体力回復はない
Tip0 =必要ない[icon：health][name]ヘルス-ポン[/name]を見つけても、すぐにそれを取らない方が良い！後で必要になるかもしれないからな...

[Hat_SnatcherContract_DeathWish_BossRushEX]
Title = Seal the Deal
Objective = 最強の敵を倒す
Condition = 幸運を祈る！
NoHats = 帽子能力なし
FewHits = 体力の残りを1にしない
Tip0 = 休む事を忘れるな。昔、ゲームは一日一時間と言った男もいた。長期間移動しないと健康に悪いぞ。

[Hat_SnatcherContract_DeathWish_PonFrenzy]
Title = ポンの長者
Objective = シンプルに100ポン集めろ
NoBoxes = 木箱や樽を壊すな
FewPons = トータル200ポン以内にクリア
Condition = 時間経過と共に収集数が低下する
Tip0 = ポンの収集を止めるな、キッド！連続させる為に目につく木箱や樽、いじめっ子、その他を[name]やっつけて[/name]たくさん手に入れるんだ！
EasyTip = 木箱や樽を壊せ！

[Hat_SnatcherContract_DeathWish_Tokens_MafiaTown]
Title = マフィアタウンのスナッチャーコイン
Objective = マフィアの町でスナッチャーコインを見つけろ
2Tokens = スナッチャーコインを2つ見つける
3Tokens = スナッチャーコインを3つすべて見つける
Tip0 = もし、お前が[icon:compassbadge]コンパスバッジを持ってるなら樽の中の魚を捕らえる様に簡単な事だ！

[Hat_SnatcherContract_DeathWish_Tokens_Birds]
Title = バードバトルのスナッチャーコイン
Objective = バードバトルの中からスナッチャーコインを見つけろ
2Tokens = スナッチャーコインを2つ見つける
3Tokens = スナッチャーコインを3つすべて見つける
Tip0 = もし、お前が[icon:compassbadge]コンパスバッジを持ってるなら、これはお前にとってケーキの一片となるだろう。

[Hat_SnatcherContract_DeathWish_Tokens_Subcon]
Title = 潜在意識の村のスナッチャーコイン
Objective = 潜在意識の村の中からスナッチャーコインを見つけろ
2Tokens = スナッチャーコインを2つ見つける
3Tokens = スナッチャーコインを3つすべて見つける
Tip0 = もし、お前が[icon:compassbadge]コンパスバッジを持ってるなら丸太小屋から落ちるぐらい簡単な事だ！

[Hat_SnatcherContract_DeathWish_Tokens_Alps]
Title = アルプススカイラインのスナッチャーコイン
Objective = アルプススカイラインの中からスナッチャーコインを見つけろ
2Tokens = スナッチャーコインを2つ見つける
3Tokens = スナッチャーコインを3つすべて見つける
Tip0 = もし、お前が[icon:compassbadge]コンパスバッジを持ってるなら、風の中で息を吸うように簡単な事だ！

[Hat_SnatcherContract_DeathWish_Speedrun_MafiaAlien]
Title = 宇宙からのスピードランナー
Objective = 1分50秒以内に「宇宙から来た女の子」をクリアせよ
Bonus1 = 1分35秒以内にクリア
Bonus2 = 1分20秒以内にクリア
Objective_Easy = 3分40秒以内に「宇宙から来た女の子」をクリアせよ
Bonus1_Easy = 3分10秒以内にクリア
Bonus2_Easy = 2分40秒以内にクリア
Tip0 = 間抜けな変人メガネの男を追い回すのは確かに愉快だ。しかし、ヤツはお前が必要なモノを持っている。

[Hat_SnatcherContract_DeathWish_Speedrun_SubWell]
Title = 潜在意識の井戸のスピードラン
Objective = 2分以内に「潜在意識の井戸」をクリアせよ
Bonus1 = 1分40秒以内にクリア
Bonus2 = 1分25秒以内にクリア
Objective_Easy = 4分以内に「潜在意識の井戸」をクリアせよ
Bonus1_Easy = 3分20秒以内にクリア
Bonus2_Easy = 2分50秒以内にクリア
Tip0 = 見ろよ。このプラットホームのすっきりとした設計。素晴らしいだろう。[name]スキップするなよ。[/name]ゆっくり見ていけ。

[Hat_SnatcherContract_DeathWish_Speedrun_Illness]
Title = 蔓延する病のスピードラン
Objective = 7分以内に「蔓延する病」をクリアせよ
Bonus1 = 6分30秒以内にクリア
Bonus2 = 6分以内にクリア
Objective_Easy = 14分以内に「蔓延する病」をクリアせよ
Bonus1_Easy = 13分以内にクリア
Bonus2_Easy = 12分以内にクリア
Tip0 = 急いで[name]スタート地点[/name]に戻りたいならガケから[name]飛び降りてみろよ？[/name]いや本当に！[wave]試してみろって！[/wave]

[Hat_SnatcherContract_DeathWish_RiftCollapse_MafiaTown]
Title = リフト消失 - 料理人のマフィア
Objective = 「料理人のマフィア」のタイムリフトから逃げ出せ
AllPons = すべてのリフトポンを集める
AllPons_Easy = すべてのリフトポンを集める(3つになっています)
Faster = スペア30秒でだっしゅつする
Faster_Easy = スペア15秒でだっしゅつする
Condition = タイムリフトは不安定になった！
Tip0 = 確かに多くの[icon:treasure]お宝がある。お前が[name]例のバッジ[/name]を持ってるなら、それらを簡単に収集できるだろうな...

[Hat_SnatcherContract_DeathWish_RiftCollapse_Birds]
Title = リフト消失 - デッド・バード・スタジオ
Objective = 「デッド・バード・スタジオ」のタイムリフトから逃げ出せ
AllPons = すべてのリフトポンを集める
AllPons_Easy = すべてのリフトポンを集める（3つになっています）
Faster = スペア30秒でだっしゅつする
Faster_Easy = スペア15秒でだっしゅつする
Condition = タイムリフトは不安定になった！
Tip0 = 何か無くなった気がするだって？もし、お前が[icon:camerabadge]カメラバッジを持っているなら、撮影ポーズ中に見回して、その[name]何か[/name]を探してみればいい...

[Hat_SnatcherContract_DeathWish_RiftCollapse_Subcon]
Title = リフト消失 - 眠たい潜在意識
Objective = 「眠たい潜在意識」のタイムリフトから逃げ出せ
AllPons = すべてのリフトポンを集める
AllPons_Easy = すべてのリフトポンを集める（3つになっています）
Faster = スペア30秒でだっしゅつする
Faster_Easy = スペア15秒でだっしゅつする
Condition = タイムリフトは不安定になった！
Tip0 = 確かに多くの[icon:treasure]お宝がある。お前が[name]例のバッジ[/name]を持ってるなら、それらを簡単に収集できるだろうな...

[Hat_SnatcherContract_DeathWish_RiftCollapse_Alps]
Title = リフト消失 - アルプススカイライン
Objective = 「アルプススカイライン」のタイムリフトから逃げ出せ
AllPons = すべてのリフトポンを集める
AllPons_Easy = すべてのリフトポンを集める（3つになっています）
Faster = スペア30秒でだっしゅつする
Faster_Easy = スペア15秒でだっしゅつする
Condition = タイムリフトは不安定になった！
Tip0 = 何か無くなった気がするだって？もし、お前が[icon:camerabadge]カメラバッジを持っているなら、撮影ポーズ中に見回して、その[name]何か[/name]を探してみればいい...

[Hat_SnatcherContract_DeathWish_RiftCollapse_Cruise]
Title = リフト消失 - 深海
Objective = 「深海」のタイムリフトから逃げ出せ
AllPons = すべてのリフトポンを集める
AllPons_Easy = すべてのリフトポンを集める（3つになっています）
Faster = スペア30秒でだっしゅつする
Faster_Easy = スペア15秒でだっしゅつする
Condition = タイムリフトは不安定になった！
Tip0 = 何か無くなった気がするだって？もし、お前が[icon:camerabadge]カメラバッジを持っているなら、撮影ポーズ中に見回して、その[name]何か[/name]を探してみればいい...

[Hat_SnatcherContract_DeathWish_NoAPresses_MafiaAlien]
Title = マフィアのジャンプ
Objective = 「 宇宙から来た女の子」を15回のジャンプでクリアする
Presses1 = 11回のジャンプでクリア
Presses2 = 7回のジャンプでクリア
Objective_Easy = 「 宇宙から来た女の子」を24回のジャンプでクリアする
EasyPresses1 = 18回のジャンプでクリア
EasyPresses2 = 14回のジャンプでクリア
Tip0 = 実際にジャンプする必要はない。[icon:icehat]氷の帽子を軽くタップするように利用すると余分な高さが得られる。なんて便利なんだ！

[Hat_SnatcherContract_DeathWish_SurvivalOfTheFittest]
Title = スナッチャーと遊ぼう
Objective = 2分間スナッチャーの攻撃から生き残る
Medium = 4分間生き残る
Long = 6分間生き残る
Objective_Easy = 1分間スナッチャーの攻撃から生き残る
Medium_Easy = 2分間スナッチャーの攻撃から生き残る
Long_Easy = 3分間生き残る
Condition = 今回、青はナシだ！
Tip0 = かかって来いキッド！お前はただのトモダチだ。青のポーションも投げるなよ。傘で殴るのもナシだ。取引しようぜ？

[Hat_SnatcherContract_DeathWish_HardCastle]
Title = 口ひげのガントレット
Objective = すべての悪者を倒す
DontFry = 燃えてはいけない
MeleeOnly = ショットは不使用
Tip0 = [name]みな殺しだ。[/name]キッド！[name]最初から最後まで[/name]視界に入ったもの全部、息の根を止めろ。

[Hat_SnatcherContract_DeathWish_NiceBirdhouse]
Title = 鳥の保護区
Condition = 鳥を傷つけることは許されない！
Objective = バードハウスに忍び込め
TimeLimit = 65秒で終了
TimeLimit_Easy = 3分で終了
NoKills = ワンパンヒーローのバッジ装備
MafiaHunt = 6人の隠れたマフィアを倒す
Tip0 = 確認しておくが[name]爆弾卵からも鳥を守るんだぞ[/name]。私は誰も傷ついているのを見たくないからな！

[Hat_SnatcherContract_DeathWish_CameraTourist_1]
Title = カメラツーリスト
Objective = 異なる敵の写真を8つ撮る
GroupShot = 一枚で3つの異なる敵が入った写真を撮る
AllBosses = 全てのボスの写真を撮る
Tip0 = 私がハンサムに見える写真を撮ってくれ！出来れば[/name]お前を倒したショット[/name]も欲しいな。

[Hat_SnatcherContract_DeathWish_MovingVault]
Title = 風の中のキーワード
Objective = 黄金金庫を開く
NoSlow = 時間の流れは遅く出来ない
Kill = 時間を見つけて10人のマフィアを倒す
Kill_Easy = 時間を見つけて1人のマフィアを倒す
Condition = 金庫キーワードを集める時間は30秒です
Tip0 = 一度、深呼吸しろキッド。落ち着いて風の中に舞うキーワードの動きを見るんだ。癒される光景だろう！

[Hat_SnatcherContract_DeathWish_MafiaBossEX]
Title = アンコールよ、もう一度
Objective = マフィアのボスを倒す
NoMiss = 攻撃の隙を見逃すな
NoHit = ワンパンヒーローのバッジ装備
Condition = 彼は完全にチャージ済みだ
Tip0 = 憐れな瓶詰の彼は念願の新しい体を手に入れ生まれ変わった様だ。しかし、[name]顔が青く[name]なるまで踏ん張り叫ぶという厄介な癖は直ってないようだな。

[Hat_SnatcherContract_DeathWish_BirdBossEX]
Title = ダブルバード
Objective = 両方のディレクターを倒せ
Fast = 100秒残して勝利する
BestBird = 1人のディレクターに最後まで攻撃を集中させて倒す
Condition = 次のプロジェクトはコラボレーションです...
Tip0 = 嵐のような攻撃に気を散らすな！憶えておけキッド。手の中の一羽は草むらの中の二羽に勝る。

[Hat_SnatcherContract_DeathWish_SnatcherEX]
Title = 契約を破れ
Objective = スナッチャーを倒す
Condition = 私はいつもよりハンサムです！
FewHits = ヘルスを1以下にしない
NoUmbrella = 攻撃不可！青ポーションを投げる事だけが出来ます
Tip0 = [name]衝撃波の間、着地する場所を探さない方が良い。[/name]そういう時は地面に頭を伏せて寝そべって見ろ。[shake]そうすれば、ずっと簡単になるぞ。[/shake]

[Hat_SnatcherContract_DeathWish_MuGirlEX]
Title = 悪者はもういや
Objective = ヒゲの少女を倒す
NoHat = アンタのムカつく帽子能力は使わないでよ！
Time = ハイパーゾーンで3分以上費やさない
Condition = 彼女はまるごと奇妙なタイムピースを盗んだ！
Tip0 = 何をしている。騒動に巻き込まれたようなものだ。まだ行くな。それより[name]彼女のフェイント攻撃[/name]から生き延びる事を考えろ。

[Hat_SnatcherContract_DeathWish_KillEverybody]
Title = スナッチャーのSATUGAIリスト
Objective = 殴られることなく5人のマフィアを倒す
NoBully = いじめられずに強引なカラスを10人倒す
KillEmAll = 目に見える敵を全部倒せ
Condition = 彼らは全ての事を理解した
Tip0 = このリストにのっているヤツを[name]全員倒すんだ[/name]。わかったな？一部の奴らは隠れている事もある。[name]他の章[/name]まで探す必要があるかもな。

[Hat_SnatcherContract_DeathWish_EndlessTasks]
Title = クルージング フォー ブルージング
Objective = 40の仕事をこなす
NoMiss = ひとつも欠かす事無く40の仕事をこなす
More = 70の仕事をこなす
Objective_Easy = 30の仕事をこなす
Condition = 終わりがない
Tip0 =[name]船のレイアウトを理解しろ。[/name]お前が知らない、便利なルートがあるかも知れないぞ！

[Hat_SnatcherContract_DeathWish_BackFromSpace]
Title = 宇宙から帰ってきた女の子
Objective = タイムピースを手に入れる
Kills = すべてのUFOを破壊する
Speed = 65秒以内にタイムピースを手に入れる
Speed_Easy = 3分以内にタイムピースを手に入れる
Condition = マフィアは宇宙船を見たんだ！！
Tip0 = ダイブ中にキャンセルするテクニックを利用すると、より遠くに飛べたり、高い場所にある壁に登れるぞ。言っている意味が理解出来ないなら進む事は難しいだろう。
EasyTip = 時間停止の帽子を使ってみろ！

[Hat_SnatcherContract_DeathWish_CommunityRift_RhythmJump]
Title = コミュニティリフト：リズムジャンプスタジオ
ShortTitle = Rhythm Jump Studio
Condition = 投稿者 Lane 'FlameLFH' Haskins
Objective = タイムリフトを完了する
AllPons = すべてのリフトポンを集める
AllPages = すべてのストーリーブックのページを収集する
Tip0 = これは力作だ。キッド。あわてふためいてコケまくれ。

[Hat_SnatcherContract_DeathWish_CommunityRift_TwilightTravels]
Title = コミュニティリフト：トワイライトトラベル
ShortTitle = Twilight Travels
Condition = 投稿者 Eric 'Jak' Ridge
Objective = タイムリフトを完了する
AllPons = すべてのリフトポンを集める
AllPages = すべてのストーリーブックのページを収集する
Tip0 = 鐘を鳴らすのを辞めろキッド。頭痛がする。

[Hat_SnatcherContract_DeathWish_CommunityRift_MountainRift]
Title = コミュニティリフト：ザマウンテンリフト
ShortTitle = The Mountain Rift
Condition = 投稿者 Devan 'Mr.Brawls' Miller
Objective = タイムリフトを完了する
AllPons = すべてのリフトポンを集める
AllPages = すべてのストーリーブックのページを収集する
Tip0 = 山が好きじゃないだって？全員、景色のいい場所から飛び降りろ！