[levels]
Chapter1_MafiaTown = マフィアタウン
Act_1_1 = マフィアタウンへようこそ
Act_1_2 = 助けだせ！樽バトル
Act_1_3 = 宇宙から来た女の子
Act_1_4 = マフィアをやっつけろ！
Act_1_5 = いかさまレース
Act_1_6 = 炎上！マフィアタウン
Act_1_7 = 黄金金庫
Location_MafiaTown = マフィアタウン
Location_MafiaHQ = マフィア本部

Chapter1_Bonus_Secret_Sewer = 下水道
Chapter1_Bonus_Secret_Bazaar = 市場
Chapter1_Bonus_Cave_Intro = 料理人のマフィア
Chapter1_Bonus_Cave_Raccoon = 眠たい潜在意識


Chapter2_Subcon = 潜在意識の森
Act_2_1 = 契約上の義務
Act_2_2 = 潜在意識の井戸
Act_2_3 = 破滅のトイレ
Act_2_4 = 女王ヴァネッサの館
Act_2_5 = 郵便配達
Act_2_6 = 火の精霊の大儀式
Act_2_7 = 契約はこれでおわり
Location_Subcon = 潜在意識の森
Location_SubconCave = 潜在意識の洞くつ
Location_VanessaManor = ヴァネッサの館
Location_SubconVillage = 潜在意識の村

Chapter2_Bonus_Vanessa = 村
Chapter2_Bonus_Cave = 土管

Chapter3_Trainwreck = バードバトル
Act_3_1 = デッド・バード・スタジオ
Act_3_2 = フクロウ急行殺鳥事件
Act_3_3 = ピクチャー・パーフェクト
Act_3_4 = トレインラッシュ
Act_3_5 = ザ・ビッグパレード
Act_3_6 = アワード授賞式
Location_ScienceExpress = フクロウ急行
Location_Moon = 月
TimeRift_Water_TWreck_Panels = フクロウ急行
TimeRift_Water_TWreck_Parade = 月
TimeRift_Cave_TWreck_Basement = デッド・バード・スタジオ

Chapter4_Sand = アルプススカイライン
alpine_finale = 蔓延する病
Chapter4_Bonus_Cats = 巻きしっぽ道
TimeRift_Water_Alp_Goats = 黄昏の鐘
TimeRift_Cave_Alps = アルプススカイライン

Chapter5_Finale = 最期の時
act_5_1 = The Finale
//代案キャプテンオーダー・船員の星・船の日常・船員生活・
Chapter6_Cruise = 北極クルーズ
Cruise_Act1 = ボン・ボヤージュ！
Cruise_Act2 = お手伝いマラソン
Cruise_Act3 = ロックボート
TimeRift_Cave_Cruise = 深海
TimeRift_Water_Cruise_Slide = バルコニー

Spaceship_WaterRift_Gallery = ギャラリー
Spaceship_WaterRift_MailRoom = 郵便室
TimeRift_Cave_Tour = Tour

Location_DreamWorld_Water = タイムリフト - 青
Location_DreamWorld_Cave = タイムリフト - 紫
Location_Spaceship = 宇宙船
Location_Bookstore = 時間の終わり

FreeRoam = フリーローミング
TimeRift = タイムリフト
DeathWish = Death Wish
NiceWish = Nice Wish
Community = コミュニティマップ

TimeRift_Cave_RhythmJumpStudio = リズム ジャンプ スタジオ
TimeRift_Cave_TwilightTravels = トワイライト トラベル
TimeRift_Cave_MountainRift = ザ マウンテン リフト

secretlevel_beta_space = ベータヒーローの挑戦

[ActInfoBoxDetails]
Population_MafiaTown = 人口：379人
Population_MafiaTown_Less = 人口：ドカーンとやったので以前よりは少ない
Population_MafiaTown_Fried = 人口：カラッと揚がったマフィアが多数
Population_MafiaTown_Boss = 人口：すぐに1人減る
Mission_RecoverTP = 任務：落とした「時間のピース」を回収せよ
Mission_Race = 任務：正当な勝利を――なんつって、アハハ
Mission_Safe = 任務：大きな金庫をぶち開けろ！
Mission_Boss = 任務：マフィアを倒せ！
Mission_Lava = 任務：熱くなった町を鎮静化せよ！
Sweating_No = 汗かき予報：0パーセント
Sweating_Nope = 汗かき予報：心配なし
Sweating_Yes = 汗かき予報：残念ながら、あり
Sweating_Rain = 汗かき予報：空からどしゃぶりの汗

Mission_Studio = 任務：時間のピースがどこへ行ったか探し出せ！
Mission_Award = 任務：お祝いしよう！やったね！
Mission_Uncanny = なにかおかしなことが 起こっている...?
ReviewScore = "最高得点レビュー：☆2.5 俳優陣がダメすぎる"
ReviewScore2 = "最高得点レビュー：☆5 新人女優がすばらしい"
Legality_No = 法的地位：完全不認可
Legality_Yes = 法的地位：都合が悪いことなど何もない
MovieStars_Starring = 出演…
MovieStars_Conductor = 敏腕車掌 ―― 車掌
MovieStars_DJ = オシャレな教師 ―― DJグルーヴ
MovieStars_DetectiveHatKid = 無能な探偵 ―― 女の子
MovieStars_BombHatKid = 無慈悲な爆弾娘 ―― 女の子
MovieStars_ParadeHatKid = パレード責任者 ―― 女の子
MovieStars_CameraHatKid = 謎のディーヴァ ―― 女の子
MovieStars_Crows = C.A.W.エージェント ―― カラス
MovieStars_Owls = フクロウ ―― フクロウ
MovieStars_Penguins = はらぺこな大衆 ―― ムーンペンギン
HighScore = High Score
CharacterName_Conductor = 車掌
CharacterName_DJGrooves = DJグルーヴ

Mission_Mail = 義務：この古ぼけた郵便物を配達しよう！
Mission_Manor = 義務：スナッチャーの前の家を調べろ！
Mission_Well = 義務：古井戸の掃除！
Mission_Toilet = 義務：この奇妙な…トイレ（？）の排除！
Mission_Snatcher = 義務：仕事の報酬を受け取ろう！
Atmosphere_Tense = 雰囲気：緊迫
Atmosphere_Energetic = 雰囲気：精力的
Atmosphere_Menacing = 雰囲気：脅威
Atmosphere_Palpable = 雰囲気：明確
Atmosphere_Unpleasant = 雰囲気：不快
TOTD_Requiem = 今日の言葉：鎮魂曲
TOTD_Choir = 今日の言葉：合唱
TOTD_Encore = 今日の言葉：アンコール
TOTD_DCad = 今日の言葉：偽終止
TOTD_Rondo = 今日の言葉：輪舞曲
TOTD_Allegro = 今日の言葉：急速調

TP_Secured = 時間のピースは確保済み！
TP_Detected = 時間のピースがまだあるよ!
TimeRift = タイムピースは壊れる時に[br]タイムリフト（時間の裂け目）[br]を作り出しました
TimeRift_Cave = 落ちたタイムピースが誰かの頭に当たった！

[Mountains]
TowerOfGods = 神々の塔
WillsTower = 大風車
Oasis = オアシス
HUBMountain = ヤギの村
TheWindmill = 風車
Twilight = 黄昏の鐘
BirdHouse = バードハウス
LavaCake = ラバケーキ
Mini1 = ヤギの前哨地のホルン
Mini2 = ヤギの精錬所
OwlBrewMountain = イエローバンドの丘
SnatcherTeleportMountain = 神秘的な時のメサ
BirdPathHorn = 曲がりくねったバードホルン
BirdPath1 = バード分岐道
BellPath1 = 黄昏の道
LavaPath1 = うだる溶岩の分かれ道
LavaPath2 = 残り火の頂
WindmillPath1 = 風が抜ける道
CatEasy = 巻きしっぽのホルン道
CatHard = 盗まれた村
