[systemsettings.global]
SystemSetting_DefaultValue = 初期設定：
SystemSetting_Value_Checked = オン
SystemSetting_Value_Unchecked = オフ
SystemSetting_Requires_Restart = 設定を反映するにはリスタートする必要があります。
SystemSetting_ArtStyle_Warning = 警告：ゲームのアートスタイルは、この機能がオンであることを前提にデザインされています。この機能をオフにしてもパフォーマンスはそれほど改善されません。この機能は初期設定のままにしておくことが推奨されます。どうしても必要な場合にだけオフにしてください。
SystemSetting_Gameplay_Warning = 警告：この設定は、初期設定のままにしておくことが強く推奨されます！
SystemSetting_Confirm = 決定
SystemSetting_Back = 戻る

[systemsettings.main]
GameSettings_Title = ゲーム設定
GameSettings_Desc = ゲームプレイに関する設定の調整

GameSettings_Icon_Singleplayer = 1人プレイヤー
GameSettings_Icon_SplitScreen = 画面分割
GameSettings_Icon_SystemSettings = システムセッティング
GameSettings_Icon_Camera = カメラ

GraphicsSettings_Title = グラフィック設定
GraphicsSettings_Desc = ゲームのビジュアルおよびパフォーマンスに影響するグラフィックの設定を調整

GraphicsSettings_Icon_Performance = パフォーマンス
GraphicsSettings_Icon_Rendering = レンダリング
GraphicsSettings_Icon_Effects = エフェクト

AudioSettings_Title = オーディオ設定
AudioSettings_Desc = 各種オーディオの音量を調整

AudioSettings_Icon_VoiceActing = ボイス
AudioSettings_Icon_Volume = 音量
AudioSettings_Icon_Music = 音楽

InputSettings_Title = 入力設定
InputSettings_Desc = 入力方法の変更、新しいゲームパッドの追加、キーの再割り当て
InputSettings_Desc_Console = 操作に関する設定の調整

InputSettings_Icon_KeyBinds = 入力アシスト
InputSettings_Icon_Controllers = コントローラー
InputSettings_Icon_Controllers_PS4 = ワイヤレスコントローラー
InputSettings_Icon_Controllers_XBOX = コントローラー
InputSettings_Icon_InvertAxis = 軸の反転

[systemsettings.game]
Header_Singleplayer = 1人プレイヤー

Item_SpeedrunTimer_Title = スピードランタイマー
Item_SpeedrunTimer_Desc = ステージごとのプレイ時間を記録。
Item_SpeedrunTimer_Item_Off = オフ
Item_SpeedrunTimer_Item_On = オン
Item_SpeedrunTimer_Item_GameOnly = ゲームのタイマーのみ
Item_SpeedrunTimer_Item_ActOnly = チャプターのタイマーのみ

Item_Language_Title = 言語
Item_Language_Desc = テキスト表示する言語を選択します。ボイスは変わりません(ボイスの設定はオーディオ設定にあります)

Item_SkipCinematics_Title = スキップ可能なカットシーンを自動スキップ
Item_SkipCinematics_Desc = 急いでいる時や、すでに見たことがある場合、ゲーム内のスキップ可能なカットシーンを自動でスキップします。この設定内容にかかわらず、カットシーンはいつでもスキップすることができます。

Header_SplitScreen = 画面分割
Item_AllowSharedScreen_Title = 画面共有を許可
Item_AllowSharedScreen_Desc = 画面分割は、ゲームの特定の部分で一時的に設定が強制的にオフになることがあります。

Item_SplitScreenMethod_Title = 画面分割の調整
Item_SplitScreenMethod_Item_Horizontal = 横
Item_SplitScreenMethod_Item_Vertical = 縦
Item_SplitScreenMethod_Desc = 2人でプレイする際に画面が分割される方法を変更。

Item_VersusModeAlways_Title = バーサスモード
Item_VersusModeAlways_Desc = バーサスモードをオンにするとCoop時、画面内が分割表示されます。

Header_Camera = カメラ
Header_Camera_Adv = カメラの高度な設定

Item_FieldOfView_Title = 視野角
Item_FieldOfView_Item_TV = TV (80)
Item_FieldOfView_Item_PC = PCモニター (90)
Item_FieldOfView_Item_Custom = カスタム...
Item_FieldOfView_Item_Desc = 画面に表示される視野を値が高いほど広げ、値を小さくするほど狭くします。表示に近いときは値を高くし遠くにいるときは低い値をおすすめします。

Item_CameraAssist_Title = カメラアシスト
Item_CameraAssist_Desc = この設定をオンにすると、カメラが文脈的に操作され、より良いプレイ体験が得られます。手動でのカメラ操作が好ましくない場合、オンにしてください。

Item_CameraShake_Title = カメラ振動
Item_CameraShake_Desc = この設定をオンにすると、画面がわずかに振動し、リアルな地響きの表現が可能になります。気分が悪くなる場合、オフにしてください。

Item_ControllerTopDown_Title = トップダウンカメラ
Item_ControllerTopDown_Desc = この設定をオンにすると、カメラがズームアウトしてバーズアイ視点になります。オフにすると、カメラは自由に動かせます。
Item_ControllerTopDown_Item_None = なし
Item_ControllerTopDown_Item_Controller = コントローラーのみ
Item_ControllerTopDown_Item_Mouse = マウスのみ
Item_ControllerTopDown_Item_All = 両方

Item_CameraSmoothRotation_Title = カメラの滑らかさ
Item_CameraSmoothRotation_Desc = 好みの角度にカメラをスムーズに動かします。これによりカクつきや画面酔い（特に視聴している第三者について）を軽減します。この効果はマウスの使用時に最もわかりやすくなります。そのままで問題ない場合はオフにしてください。
Item_CameraSmoothRotation_Desc_Console = 好みの角度にカメラをスムーズに動かします。これによりカクつきや画面酔い（特に視聴している第三者について）を軽減します。
Item_CameraSmoothRotation_Item_VerySlow = 非常に遅い
Item_CameraSmoothRotation_Item_Slow = 遅い
Item_CameraSmoothRotation_Item_Medium = 標準
Item_CameraSmoothRotation_Item_Fast = 速い
Item_CameraSmoothRotation_Item_VeryFast = 非常に速い
Item_CameraSmoothRotation_Item_Off = オフ
Item_CameraSmoothRotation_Item_Instant = インスタント

Item_CameraFocusDuration_Title = カメラのスナップ速度
Item_CameraFocusDuration_Desc = カメラのスナップボタンを押すと、カメラは背後に回ります。この設定では、その際の移動速度を制御します。

Item_CameraDistance_Title = カメラの距離
Item_CameraDistance_Desc = プレイヤーからのデフォルトでのカメラの位置を調整します。
Item_CameraDistance_Item_VeryClose = 非常に近い
Item_CameraDistance_Item_Close = 近い
Item_CameraDistance_Item_Standard = 標準
Item_CameraDistance_Item_Far = 遠い
Item_CameraDistance_Item_VeryFar = 非常に遠い

Item_CameraZoomRestore_Title = カメラ速度の自動回復
Item_CameraZoomRestore_Desc = 少しの間動き回った時に、カメラがデフォルトの距離を保つ位置に戻ります。この設定でその反応速度を制御します。

Header_Game_Misc = その他
Item_CameraUpscaling_Title = インスタントカメラの写真の解像度
Item_CameraUpscaling_Desc = ゲーム内アイテムの「インスタントカメラ」で、ゲームの解像度より高い解像度で写真を撮ることができます。この設定で、写真の解像度を変更できます（ただし、撮影により長い時間がかかります）。
Item_CameraUpscaling_Item_0 = ゲームと同等

Header_System = システム設定
Item_NoSaving_Title = セーブしない
Item_NoSaving_Desc = 進行状況をセーブしません。スピードランに挑戦中で、ゲームの進行が保存されなくても構わない場合を除き、この設定の使用は推奨されません。

Item_DevConsole_Title = 開発者コンソール
Item_DevConsole_Desc = 開発者コンソールへのアクセスを許可します。このオプションを有効にするには、ゲームを再起動する必要があります。TABまたは波線符号キーで開きます。

Item_DisableMods_Title = Mods無効
Item_DisableMods_Desc = この設定をオンにすると、Steam WorkshopとMODの状態を維持しながら、それらの影響を無効にします。元の純粋なオリジナルゲームが楽しめます。

[systemsettings.audio]
Header_Audio = オーディオ
Header_Volume = 音量

Item_MusicVolume_Title = 音楽の音量
Item_MusicVolume_Desc = BGMの音量を調整します。100％が推奨ですが、それ以上に音量を上げることができます。

Item_SoundEffectVolume_Title = 効果音の音量
Item_SoundEffectVolume_Desc = 効果音の音量を調整します。100％が推奨ですが、それ以上に音量を上げることができます。

Item_VAVolume_Title = ダイアログの音量
Item_VAVolume_Desc = ダイアログ（意味が聞き取れないセリフも含む）の音量を調整します。100％が推奨ですが、それ以上に音量を上げることができます。

Item_MasterVolume_Title = マスター音量
Item_MasterVolume_Desc = ゲーム全体の音量を調整します。100％が推奨ですが、それ以上に音量を上げることができます。

Item_VolumeOnFocusLost_Title = 非アクティブ時の音量
Item_VolumeOnFocusLost_Desc = ゲームウィンドウがアクティブではない時の音量を調整します。

Item_Audio3DPositioning_Title = 3D空間位置オーディオ
Item_Audio3DPositioning_Desc = 3D空間でのオブジェクトの位置関係により、オーディオは右スピーカーまたは左スピーカーから再生されます。

[systemsettings.graphics]
Tab_Auto = 自動
Tab_Simple = シンプル
Tab_Detailed = 詳細
Tab_Advanced = 高度な設定

Header_Window = ウィンドウ

Item_DisplayResolution_Title = ディスプレイ解像度
Item_DisplayResolution_Desc = 水平および垂直にレンダリングされるピクセルの数を指定します。解像度を上げると品質が上がりますが、パフォーマンスが下がります。

Item_WindowType_Title = ウィンドウのタイプ
Item_WindowType_Desc = [Fullscreen]：モニターディスプレイ全体にゲームが表示されます。[newline][Windowed]：通常のウィンドウ内にゲームが表示されます。[newline][Borderless Window]：ウィンドウ付きモードと同様ですが、ウィンドウの枠とタイトルバーは表示されません。[newline][Multi-Monitor]：複数のモニターにわたってゲームが表示されます。
Item_WindowType_Item_Fullscreen = 全画面
Item_WindowType_Item_Windowed = ウィンドウ付き
Item_WindowType_Item_Borderless_Window = 枠なしウィンドウ

Item_DisplayMonitor_Title = ディスプレイモニター
Item_DisplayMonitor_Desc = ゲームが表示されるモニター。[newline][Default]：使用中のオペレーティングシステムがどのモニターに表示するか指定します。
Item_DisplayMonitor_Item_Default = デフォルト

Item_MultiMonitorSetup_Title = マルチモニターセットアップ
Item_MultiMonitorSetup_Desc = 何台のモニターにわたってゲームを表示するか変更します。

Item_Configure = 詳細設定…

Header_RefreshRate = リフレッシュレート

Item_FrameRate_Title = 最大フレームレート
Item_FrameRate_Desc = 最大可能フレームレートまたは毎秒のフレーム数（FPS）を設定します。一定したフレームレートを保っている状態が理想的ですが、画面に表示されているオブジェクトによっては劇的に変わることがよくあります。この現象は、最大フレームレートを設定することで回避できます。60 FPSで不具合が生じる場合、60 FPS未満に設定してください。
Item_FrameRate_Item_Unlocked = 解放

Item_VSync_Title = VSync
Item_VSync_Desc = ゲームは強制的に、使用中のモニターのリフレッシュレートでレンダリングします。これにより画面のティアリングを除去しますが、代わりに入力遅延が起こります。このオプションはめったに推奨されません。

Item_Gamme_Title = ガンマ（明るさ）設定
Item_Gamme_Desc = ゲームの明るさを設定します。ゲームの一部のセクションが暗すぎると感じる場合、この値を上げることを検討してください。

Item_ColorBlindness_Title = 色覚サポート設定
Item_ColorBlindness_Desc = 色覚サポートが必要なプレイヤー向けの設定です。ゲームの色彩を補正します。
Item_ColorBlindness_Off = オフ
Item_ColorBlindness_Protanopia = 第1色盲
Item_ColorBlindness_Deuteranopia = 第2色盲
Item_ColorBlindness_Tritanopia = 第3色盲

Header_Graphics = グラフィック
Item_GraphicalQuality_Title = グローバルヴィジュアル品質
Item_GraphicalQuality_Desc = ゲームのビジュアルの品質を指定します。値が高い程視覚的により良い体験が得られますが、システムによっては速度が遅くなることがあります。ゲームプレイ中にカクついてしまうような場合、この設定を1目盛り下げて様子を見てください。同様に、低い設定で非常にスムーズにゲームをプレイできる場合はこの品質を上げてみてください。

Item_GraphicalQuality_Item_VeryLow = 高パフォーマンス
Item_GraphicalQuality_Item_Low = パフォーマンス
Item_GraphicalQuality_Item_Medium = 標準
Item_GraphicalQuality_Item_High = 高品質
Item_GraphicalQuality_Item_VeryHigh = 非常に高品質
Item_GraphicalQuality_Item_Ultra = 超高品質

Item_CharacterQuality_Title = キャラクター品質
Item_CharacterQuality_Desc = 敵や非プレイアブルキャラクターのビジュアル品質を指定します。多数のキャラクターが一度に登場するエリアはあまりないので、この設定を下げてもパフォーマンスが大幅に向上するということはありません。

Item_EnvironmentQuality_Title = 環境品質
Item_EnvironmentQuality_Desc = 3D環境アセットとパーティクルエフェクトのビジュアル品質を指定します。この設定を下げると、パフォーマンスが著しく向上します。

Item_EffectsQuality_Title = エフェクト品質
Item_EffectsQuality_Desc = アンチエイリアス、ブルーム、被写界深度 など、ポストプロセスエフェクトの数と品質を指定します。品質を上げると、より良く、より正確なエフェクトを得ることができます。

Item_LightingQuality_Title = 影の品質
Item_LightingQuality_Desc = 影のビジュアル品質および、どのオブジェクトに影をつけるかを指定します。品質を上げるとよりシャープな影をつけることができ、より多くのオブジェクトに影をつけることができます。この設定を下げるとパフォーマンスが著しく向上します。

; Advanced
Item_AdvancedGraphicsSettings_Title = 高度なグラフィック設定
Item_AdvancedGraphicsSettings_Desc = メニューを開いてすべてのグラフィックに関するオプションを個別に設定します。

; Automatic
Item_AutomaticGraphicsSettings_Title = グラフィックの自動設定
Item_AutomaticGraphicsSettings_Desc = プレイ中、グラフィックの設定が自動で行われ、最高のパフォーマンスのために最適化されます！

Header_Adv_Characters = キャラクター
Item_Adv_SkelMeshLODBias_Title = キャラクターモデルLODバイアス
Item_Adv_SkelMeshLODBias_Desc = キャラクターモデルから離れる程に、それらの品質は次第に下がります。この設定を上げると、この現象が起こり始めるまでの距離が延びます。

Item_Adv_Jigglebones_Title = キャラクターの動的物理
Item_Adv_Jigglebones_Desc = この設定をオンにすると、特定のキャラクターの服、髪、その他のコンポーネントがその動きを基にモデル化されます。プレイヤーが操作するキャラクターについては、ケープ、髪、ファスナーがこれに該当します。

Item_Adv_CharacterTextureQuality_Title = キャラクターのテクスチャの品質
Item_Adv_CharacterTextureQuality_Desc = キャラクターのテクスチャの解像度を指定します。これを最低に設定すると最大テクスチャ解像度256x256で実行し、最高に設定すると最大で4096x4096で実行します。

Header_Adv_Environment = 環境
Item_Adv_DetailMode_Title = 環境詳細
Item_Adv_DetailMode_Desc = [High]：すべての詳細なモデル（枝葉、遠くの島々）と詳細なパーティクルエフェクト（蝶、ほこり）が表示されます。[newline][Medium]：ほとんどの詳細なモデルが表示されます。詳細なパーティクルエフェクトは表示されません。[newline][Low]：詳細なモデルもパーティクルエフェクトも表示されません。

Item_Adv_DrawDistance_Title = 描写距離
Item_Adv_DrawDistance_Desc = ある環境モデルから離れる程に、それらの品質は次第に下がり、最終的には消えます。この設定を上げると、この現象が起こり始めるまでの距離が延びます。値が高ければ背景の品質も高くなりますが、その代わりパフォーマンスを著しく犠牲にします。このオプションはパフォーマンスに大きな影響を与えます。

Item_Adv_AnisotropicFiltering_Title = 異方性フィルタリング
Item_Adv_AnisotropicFiltering_Desc = あるテクスチャが傾斜をつけて表示された場合（床など）、それらがカメラから離れる程に、ビジュアルがぼやけます。異方性フィルタリングは、異方性のすべての角度でこの現象を改善します（異方性16は異方性6の2倍シャープになります）。

Item_Adv_WorldTextureQuality_Title = ワールドのテクスチャの品質
Item_Adv_WorldTextureQuality_Desc = 周辺環境のテクスチャの解像度を指定します。これを最低に設定すると最大テクスチャ解像度256x256で実行し、最高に設定すると最大で4096x4096で実行します。

Item_Adv_Fog_Title = ワールドのフォグ
Item_Adv_Fog_Desc = 周辺環境のフォグをレンダリングします。低スペックのシステムでは少々コストが高くなります。

Item_Adv_Translucency_Title = 透光性
Item_Adv_Translucency_Desc = 透光性オブジェクト、表面、パーティクルをレンダリングします。
Item_Adv_Translucency_None = なし
Item_Adv_Translucency_Normal = シングルパス
Item_Adv_Translucency_SepTrans = ダブルパス

Header_Adv_Lighting = 照明

Item_Adv_MaxShadowResolution_Title = 影の解像度
Item_Adv_MaxShadowResolution_Desc = オブジェクトごとの、影のテクスチャの解像度を指定します。

Item_Adv_DominantDirectionalLight_Title = 環境照明/影の品質
Item_Adv_DominantDirectionalLight_Desc = 環境照明と影用に使われるレンダラー。

Item_Adv_ParticleShadows_Title = パーティクルシャドウ
Item_Adv_ParticleShadows_Desc = パーティクルに影をつけるかどうか。
Item_Adv_ParticleShadows_Item_None = なし
Item_Adv_ParticleShadows_Item_Player = プレイヤーのみ
Item_Adv_ParticleShadows_Item_Full = フル

Item_Adv_AllowDetailShadows_Title = 影の詳細
Item_Adv_AllowDetailShadows_Desc = マイナーなオブジェクト（コレクション用アイテムなど）にも影をつけます。品質と可視性は影の解像度に依存します。

Header_Adv_Effects = ポストプロセスエフェクト
Item_Adv_DoF_Title = 被写界深度 
Item_Adv_DoF_Desc = 被写界深度 は背景の景色にぼかしを加えます。これにより、プレイヤーは目の前のアクションに集中でき、遠くにあるオブジェクトから視覚的なノイズを除去します。複雑な被写界深度は精度を増しますが、代わりにより高いパフォーマンスを犠牲にします。
Item_Adv_DoF_Item_None = なし
Item_Adv_DoF_Item_Simple = シンプル
Item_Adv_DoF_Item_Standard = 標準
Item_Adv_DoF_Item_Complex = 複雑

Item_Adv_Bloom_Title = ブルーム
Item_Adv_Bloom_Desc = これをオンにすると、明るいエリアでグロウエフェクトが生成されます。

Item_Adv_LightShafts_Title = 光線
Item_Adv_LightShafts_Desc = 太陽またはその他の明るい光源は光線を生成し、これらの光線はカメラの前にあるオブジェクトによって遮ることができます。

Item_Adv_ObjectMotionBlur_Title = オブジェクトごとのモーションブラー
Item_Adv_ObjectMotionBlur_Desc = 高速で移動するオブジェクトは、動いていく方向に合わせてぼやけます。これはキャラクターの腕や脚にも適応されます。これによってカメラの動きがぼやけることはありません（この設定については、画面ブラーで調節します）。

Item_Adv_RadialBlur_Title = 光線ブラー
Item_Adv_RadialBlur_Desc = これをオンにすると、爆発や攻撃によって対象エリアの周りがぼやけます。

Item_Adv_ScreenBlur_Title = 画面ブラー
Item_Adv_ScreenBlur_Desc = カメラが素早く動く際、移動する方向と奥行に基づいて背景がぼやけます。例えば、カメラより遠くにあるオブジェクトは、手前のオブジェクトよりもぼやけます。

Item_Adv_Distortion_Title = 歪み
Item_Adv_Distortion_Desc = 透過性のある表面（水面など）で、その後ろにあるオブジェクトのグラフィックを歪ませます。

Item_Adv_AA_Title = アンチエイリアス
Item_Adv_AA_Desc = この設定をオンにすると、選択されたモデルの縁を滑らかにする方法を適用します。FXAA0が最も軽く、FXAA5とMLAAが最もコストが高くなります。他の方法に精通している場合を除き、「なし」または「FXAA0」のいずれかに設定してください。
Item_Adv_AA_Item_None = なし

Item_Adv_MaterialEffects_Title = 高品質なスクリーンエフェクト
Item_Adv_MaterialEffects_Desc = スクリーンエフェクトに対し多重サンプリングされた高品質なエフェクトを適用します。

Item_Adv_LensFlares_Title = レンズフレア
Item_Adv_LensFlares_Desc = 環境に加え、スプライトをレンダリングして強い光（太陽など）を描写します。

Item_Adv_Decals_Title = デカール
Item_Adv_Decals_Desc = デカールとは、表面に映し出して詳細を見せる2Dイメージです（割れ目や土、グラフィティなど）。

Item_Adv_DynamicLights_Title = 動的な光
Item_Adv_DynamicLights_Desc = 動く光や爆発など、リアルタイムで光のエフェクトを適用します。

Item_Adv_ConservativeShadowBounds_Title = 正確な影の境界
Item_Adv_ConservativeShadowBounds_Desc = この設定をオンにすると、ゲームは影が落ちるより正確な場所をトレースしようとします。

Item_Adv_SeparateTranslucency_Title = 2レイヤー透光性
Item_Adv_SeparateTranslucency_Desc = 透光性は被写界深度のレンダリングパスの前に実行されます。その結果、多くの透光性のオブジェクトが、プレイヤーの目の前にあったとしても、ぼやけます。2レイヤー透光性では、これらのオブジェクトのレンダリング処理を、被写界深度のレンダリングパスの後に行うことができます。

Item_Adv_Vignette_Title = カメラのビネット
Item_Adv_Vignette_Desc = 画面の周りに微妙な黒い枠を追加します。

Item_Adv_RigidBody_Title = 疑似的なワールドの物理
Item_Adv_RigidBody_Desc = この設定をオンにすると、ガラクタや剛体がPhysXによってシミュレートされます。PhysXはどんなグラフィックカードを使用していても問題なく稼働するので心配いりません。

Item_Adv_SuperSampling_Title = スーパーサンプリング
Item_Adv_SuperSampling_Desc = 上級の画面レンダリング。

Item_Adv_PP_Downsample_Title = ポストプロセスの解像度
Item_Adv_PP_Downsample_Desc = ポストプロセスをダウンサンプリングしてパフォーマンスを改善します。

Header_Adv_Game = ゲーム
Item_Adv_PredictiveCamera_Title = トレースされたカメラの予想
Item_Adv_PredictiveCamera_Desc = 周囲の地形にをトレースすることでカメラの動きの滑らかさを改善します。

Header_Adv_Debug = Debug
Item_Adv_ProfilingStats_Title = Toggle Profiling Stats
Item_Adv_ProfilingStats_Desc = Debugging
Item_Toggle = Toggle

[systemsettings.input]
Header_Input = 入力

Item_OnTheFlyController_Title = コントローラーの自動選択
Item_OnTheFlyController_Desc = この設定をオンにして1人でゲームをプレイしている場合、新たなコントローラーのボタンを押すと、アクティブなコントローラーが自動で変更されます。

Item_ManageDefinitions_Title = コントローラー定義
Item_ManageDefinitions_Title_Item = 定義の管理
Item_ManageDefinitions_Desc = 一般的なコントローラーを多数サポートしていますが、サポートされていないコントローラーを使用する場合、こちらでセットアップする必要があります。

Item_MouseSensitivity_Title = マウス感度
Item_MouseSensitivity_Desc = 感度が高い程、マウスの動きがゲームに影響を与えます。

Item_InvertCameraX_Controller_Title = 水平カメラの反転（コントローラー）
Item_InvertCameraX_Controller_Desc = コントローラー使用時に水平移動を反転
Item_InvertCameraX_Controller_Desc_Console = 水平カメラ移動の反転
Item_InvertCameraY_Controller_Title = 垂直カメラの反転（コントローラー）
Item_InvertCameraY_Controller_Desc = コントローラー使用時に垂直移動を反転
Item_InvertCameraY_Controller_Desc_Console = 垂直カメラ移動の反転
Item_Rumble_Controller_Title = 振動
Item_Rumble_Controller_Desc = 特定のアクションでバイブレーションを許可するかどうかの設定

Item_InputAssist_Title = 入力アシスト
Item_InputAssist_Desc = 短すぎる間隔で少しだけ押された入力を保存しておくことで、入力の操作を改善しようとします。また、誤って2回連続でボタンを押してしまうようなことも回避しようとします。

[systemsettings.controller]
Header_Controller = コントローラー接続
Item_NewController_Title = 新しいコントローラー
Item_NewController_Desc = 新しいカスタムコントローラーの設定
Item_NewController_Item_New = 新しい

Item_ConfigureController_Item_Configure = 設定

[alpha_warnings]
alpha0 = 第1回[name]『A HAT IN TIME』スピードランイベント2017[/name]にご参加いただき、ありがとうございます！このプレビューでは速さだけがものを言います。立ち止まって花の匂いを嗅ぐ時間はありません！
alpha1 = 初めての[name]『A Hat in Time』[/name]は自分のペースで楽しみたいという方は、どうぞ今回のイベントはお気になさらず、お見送りください。フルバージョンのリリースは[hint]10月5日[/hint]です！
alpha2 = 必ずラン挑戦中のプレイ動画を撮影し、[name]speedrun.com[/name]にアップロードしてください。ご健闘を！！[br]- [name]Gears for Breakfast[/name]

[System_Warnings]
SteamVerifyIntegrityGameCache = [name]注意[/name][br][hint]Steam[/hint]がすべてのゲームファイルを適切にダウンロードしていないようです。[br]問題が解決しない場合、このゲームの[hint]ゲームキャッシュの整合性を確認[/hint]してください。
UsingIntegratedGPU0 = [name]注意[/name][br]ご利用のノートパソコンは現在、[hint]独立GPU[/hint]ではなく、[hint]内蔵GPU[/hint]を使用しています。
UsingIntegratedGPU1 = [hint]NVidiaコントロールパネル[/hint]または[hint]AMDコントロールセンター[/hint]を開き、『A Hat in Time』が独立GPUを使用するよう設定してください。
BrokenControllerSoftware0 = [hint]サードパーティー製のゲームパッドソフトウェア[/hint]（例：Joy2Key）等の[br]利用が検出されました。『A Hat in Time』は特殊なアプリをインストールする事なく、多くのコントローラーに対応しています。
BrokenControllerSoftware1 = 使用中のソフトウェアをオフにして、『A Hat in Time』でご利用のコントローラーがデフォルトで機能することをご確認ください。

[Loadout]
TimePieces_Main = メイン
TimePieces_Bonus = タイムリフト
Loadout_Swap_Hat = 帽子を選ぼう！
Loadout_Swap_Mask = 仮面を選ぼう！
Loadout_Swap_Skin = 色を選ぼう！
Loadout_Swap_Ability = アビリティを選ぼう！
Loadout_Swap_Badge = バッジを選ぼう！
Loadout_BadgeLocked = これを作成するには[yarn][num][icon:yarn]糸[/yarn]が足りない！
Loadout_BadgeLocked_Affordable = [button:menuconfirm]を押して[yarn][num][icon:yarn]糸[/yarn]を使って作成しよう！

Loadout_AbilityActivation_Trigger = アクティベート
Loadout_AbilityActivation_Jump = ジャンプ
Loadout_AbilityActivation_Automatic = 自動
Loadout_AbilityActivation_Attack = 攻撃
Loadout_AbilityActivation_Weapon = 武器

Options_ReturnToHUB_Q = セーブして宇宙船に戻る？
Options_ReturnToHUB_NoSaving_Q = 宇宙船に戻る？
Options_QuitGame_Q = ゲームを終了する？
Options_QuitGame_InGame_Q = セーブして終了？
Options_QuitGame_InGame_NoSaving_Q = セーブしないで終了？
Options_QuitGame_InGame_A_MainMenu = メインメニューへ！
Options_QuitGame_InGame_A_Desktop = 終了！
Options_QuitGame_InGame_A_Return = 戻る！

Label_Equipment = 装備
Label_Badges = バッジ
Label_Weapon = 武器
Label_Contract = CONTRACT

Options_RestartLevel_Q = Restart the act?
Options_RestartDeathWish_Q = Restart the Death Wish?

Coop_NoControllerPluggedIn = Please plug in a controller
Coop_CantDisableRightNow = Can't disable co-op mode right now
Coop_CantEnableRightNow = Can't enable co-op right now
Coop_CantEnableDeathWish = Unavailable for co-op
Coop_CantEnableDWActive = Can't enable co-op while a Death Wish is active
Coop_Disable_Question = Disable Coop?
Coop_Disable_Confirm = 無効
Coop_Disable_Deny = 戻る

[MainMenu]
FileSelect_File = ファイル
FileSelect_Progress_Completed = 完了
FileSelect_New = 新しいファイルを作成

Action_Delete = セーブを削除
Action_Delete_Q = 本当にセーブファイル[id]を削除する？

Action_NewGame = 新しいゲームを開始
Action_NewGame_Q = 新しいゲームを始める？

Action_SwitchUser = ユーザーを変更

YarnBall = 毛糸
YarnBall_multiple = 毛糸
TimePiece = 時間のピース
DeathWishes = Death Wish Stamps
ModTimePiece = MODメダル
ModTimePiece_multiple = MODメダル

Offer_AvailableNow = Available Now

[ItemUnlock]
ItemUnlock_Badge = 新しい帽子ができた！
ItemUnlock_Rare = 珍しいスタイルだ！
ItemUnlock_VeryRare = 非常に珍しいスタイルだ！
ItemUnlock_Flair = このアイテムの見た目を変更できるようになった！
ItemUnlock_Equip = 装備

[InventoryCamera]
Help_TakePicture = 写真を撮る
Help_ChangeFilter = フィルターを変更
Help_ChangeDoF = 被写界深度を変更
Help_EnableDoF = 被写界深度をオン
Help_DisableDoF = 被写界深度をオフ
Help_Exit = 終了

Msg_Filter = フィルター
Msg_DoF = 被写界深度
Msg_EnabledDoF = 被写界深度：オン
Msg_DisabledDoF = 被写界深度：オフ
Filter_None = #NoFilter

[ActSelect]
Help_GoToAct = チャプターを開始する
Help_UnlockAct = チャプターをアンロック
Help_GoToBonus = タイムリフトに入る
Help_GoToFreeRoam = フリーローミングを開始する
Help_GoToBoss = ボス戦を開始する
Help_GoToMiniBoss = ミニボス戦を開始する
Help_SeeDreamWorld = 写真を見る
Help_UnSeeDreamWorld = 写真を選ぶ
Help_Exit = 終了

Action_EnterCompletedAct = このチャプターはすでにクリアしています。それでも行く？
Action_MissingItem = 重要アイテムを入手していないので、このチャプターをクリアすることはできません。それでも行く？

StandOff_Confirm_Conductor0 = 車掌がハイスコアを獲得！ [br]車掌を勝者として認める？
StandOff_Confirm_Conductor1 = 車掌は少しうぬぼれている。本当に彼を勝たせていい？

StandOff_Confirm_DJGrooves0 = DJグルーヴがハイスコアを獲得！[br] DJグルーヴを勝者として認める？
StandOff_Confirm_DJGrooves1 = DJグルーヴは喜び踊り、少しウザい感じだ。本当に彼を勝たせていい？

StandOff_Confirm_Draw0 = 引き分け！勝者は運任せで決める？
StandOff_Confirm_Draw1 = 本当に？結果は完全にランダムになる。

[Shops]
Item_Cost = 料金
My_Currency = 所持金
Action_BuyItem = アイテムを買う
Action_LeaveShop = 店を出る
Action_ViewItem = アイテムを見る
Action_Back = 戻る

[Common]
MenuConfirm = はい
MenuDecline = いいえ

[LevelChange]
RetryLevelQuestion = このチャプターをやり直す？
RetryDeathWishQuestion = Retry this Death Wish?
RetryLevel_Yes = やり直す
RetryLevel_HUB = 宇宙船に戻る

[DecorationMap]
DecorationMap_NoMarkers = 近くに宝はない

[Murder]
ClockRing0 = 残りあと1フクロウ時間
ClockRing1 = 残りあと30フクロウ分
ClockRing2 = 時間切れ

Suspect0 = カラスが容疑者に加わった！
Suspect1 = 急行フクロウが容疑者に加わった！
Suspect2 = 車掌が容疑者に加わった！
Suspect3 = 自分が容疑者に加わった！
Suspect4 = [MotherMaidenName]が容疑者に加わった！
Suspect5 = 被害者が容疑者に加わった！
SelectSuspect = 殺鳥者は誰だ？
SelectSuspectButton = 殺鳥者はおまえだ
ConfirmSuspect = 本当にこいつが殺鳥者だろうか？

Suspect_Select0 = 何がなんでも[br]守り抜け！
Suspect_Select1 = 我々はいたる[br]ところにいた。
Suspect_Select2 = 何見てるんだ[br]パーチク野郎？
Suspect_Select3 = やらなくては[br]ならなかった。
Suspect_Select4 = ...
Suspect_Select5 = 死んだフクロウ[br]は責められない[br]つまり…zzzz…

[Decoration]
PayCost = 修理:

[DeadBirdBills]
Bill_WalkOnSet = スタジオ撮影の妨害
Bill_DestroyProp = 器物損壊
Bill_EnterStudio = 不法侵入
Bill_Spotted_Owl = フクロウハラスメント
Bill_Spotted_Penguin = ペンギンハラスメント
Bill_Power_Outage = 電源への改ざん
Bill_Started_Fire = 深刻な放火
Bill_Cactus = サボテンへの襲撃
Bill_TeePee = テントをノックアウト

[MovieCredits]
Author_Condutor = 監督 車掌
Author_DJ = 監督 DJグルーヴ
Starring = 出演
Highscore = 審査結果は

[Modding]
PleaseRate_0 = Steam Workshopで、あなたの意見を送ってみませんか？
PleaseRate_1 = このModを評価するお手伝いをお願いします！
PleaseRate_2 = このlevelを評価してください！
PleaseRate_3 = 大好き！
PleaseRate_4 = 良い
PleaseRate_5 = 悪い
PleaseRate_6 = 駄目だ！

HowToComment = コメントするにはWorkshopでこのModを表示してね。
BackToHub = 宇宙船に戻る
NextMap = 次のマップ
BrowseTheWorkshop = ワークショップをブラウズ
NoMods_Steam = まだMods（ユーザー製の拡張データ）がインストールされていません。ワークショップから手に入れよう！
NoMods = You have no mods installed! Place them in the HatInTimeGame/Mods folder to install.

DownloadingMod = Downloading mod
ModCreatedBy = By
ModVersion = Version
HowToAccessLevelMods = ModのLevelには宇宙船の[br]メールルームからアクセスでき[br]ます。以下が必要です。

PreviewButtonsText_Play = プレイ!
PreviewButtonsText_Enable = 有効
PreviewButtonsText_Config = 設定
PreviewButtonsText_ViewInWorkshop = ワークショップを見る

Category_Levels = LEVELS
Category_AllLevels = ALL LEVELS
Category_Chapters = CHAPTERS
Category_TimeRifts = TIME RIFTS
Category_HatsAndBadges = HATS & BADGES
Category_Collectibles = COLLECTIBLES
Category_Misc = MISC

[ConsoleProfileSwap]
SwapProfile = プロフィールを変更

[Action]
Action_Delete = 消去
Action_Play = プレイ
Action_Select = セレクト

[LoadoutMenuOptions]
ReturnToHUB = 宇宙船に戻る
Settings = 設定
QuitGame = ゲーム終了
Coop = CO-OP
Mods = Mods
RestartToLastCheckpoint = Restart
DeathWish = Death Wish
DLC1Title = Seal the Deal
DLC2Title = DLC 2
BingoMode = Bingo Mode

[Cinematics]
SkipCinematic = スキップ

[Contracts]
SignContract = 契約書にサインする
DeclineContract = 契約を断る
ZoomOutContract = ズームアウト
ZoomInContract = ズームイン

[TimeRiftRoulette]
ClickToRoll = ルーレットを止める
ClickToReRoll = もう一度ルーレットを回す
ClickToClaimPrize = 景品を受け取る！
//日本語非対応
[DLC1Splash]
cruise = All-new chapter: The Arctic Cruise
deathwish = New challenge mode: Death Wish!
coop = Local split-screen co-op!
rifts = Six new Time Rifts!
unlocks0 = Tons of unlockable outfits, flairs,
unlocks1 = dyes, and even camera filters!

[DeathWishMap]
Locked = Act Locked
Reward = 景品を受け取る!
Unlock = アンロック
Disable = 無効
Enable = 有効
Play = プレイ
HardMode = ハードモード有効
Reset = 契約書をリセットする
Tip = スナッチャーの一言
Debug = DEBUG Complete/Wipe

ResetDeathwishQuestion = 全ての契約書の進行状況をリセットしますか？
ResetDeathwishConfirm = Rip and tear!
ResetDeathwishDeny = ちょっと待って！
//キッドの踊り
[DeathWishEasyMode]
EasyMode0 = No one is around to help
EasyMode1 = Life is hard, life is stressful
EasyMode2 = I need peace and tranquility
EasyMode3 = I don't have to prove myself to anyone
EasyMode4 = Should I make this Death Wish a bit easier for you?
EasyShort = Welcome back to the no-judgement zone
EasyExit = No worries, keep me in mind when things get heated
EasyAccept0 = Presto! This Death Wish is now easier!
EasyAccept1 = Have a cool day!
ButtonYes = Yes please!
ButtonNo = Nope!

EasyNamePre = Do you want
EasyNamePost = now available for this Death Wish
EasyName0 = ラブ＆ピース
EasyName1 = Peas in the Trees
EasyName2 = Peck and Trainquility
EasyName3 = P34C3 and TR4NQU171TY
EasyName4 = Please and Thanksility
EasyName5 = Trees and Pranquility
EasyName6 = Piece of Tranquility
EasyName7 = to see Hat Kid dance
EasyName8 = to enable EZ Modo???
EasyName9 = to enable Nice Wish
