[buttonhelp]
jumpdive = 空中でより遠くへ跳ぶ
doublejump = 空中で2回跳ぶ
crawl = じっと動かない時に地をはう
watersubmerge = ダイブ
caught_struggle = もがく
first_person_goal = [icon:hat]でゴールを探そう！
divecancel = ダイブ中にキャンセル
trigger_ability = [icon:activehat]アビリティを使う
hat_swap = 帽子を変更
umbrella_attack = 攻撃
homingattack = 空中で自動誘導攻撃
helper_ability_no_target = 辺りにおもしろそうなものはない…
smooch = キスする
timestophat = あなたが[icon:timestophat]を使うと近くの物体がゆっくり動きます
carry_too_much = 気を付けて！乱暴に運ぶと傾くよ

drop_carry = 落とす
throw_carry = 投げる

DuplicateKey = 1度に2つの[icon:key]は持てないよ

[placeholder]
BetaHatSwapNotice0 = [button:badgeswitch]で[icon:hat]を変更！[br][button:badge]で帽子のアビリティを使用。
